createNode transform -s -n "root_000006";
	rename -uid "d8fb5265-dbd9-499c-8a37-b84efd33746a";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000006";
	rename -uid "998dfc7f-aa6d-4816-a060-9e865d687501";
	setAttr ".t" -type "double3" -1.7698077484965324 6.1473652720451355 -0.11118310503661633 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "bfc57148-4ebf-4fff-ac67-db21d6a4c1cb";
	setAttr ".t" -type "double3" -4.761762358248234 -1.5231437981128693 -10.776743711903691 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "60ad5158-da36-40aa-9643-ff943a271dc2";
	setAttr ".t" -type "double3" 33.63947346806526 14.608117192983627 -30.580151081085205 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "2005b65f-89ec-4a1f-9d0b-5220ce9297c7";
	setAttr ".t" -type "double3" 1.0228455066680908 45.20689845085144 33.684252202510834 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "41b1d12f-5412-45f2-a64a-30c8fd80d197";
	setAttr ".t" -type "double3" 5.430240370333195 0.1710660755634308 9.69262677244842 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "f22ec708-cee1-4f8d-9802-282ed44cf03a";
	setAttr ".t" -type "double3" -19.352955743670464 38.20812180638313 14.452287554740906 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "4c74b657-5f50-44ed-bf0c-6576292bc402";
	setAttr ".t" -type "double3" -28.710591793060303 11.214709281921387 10.739761590957642 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "999e1737-99e5-49c2-b77d-853a197109cf";
	setAttr ".t" -type "double3" 1.84888681396842 -25.00070035457611 -4.260401846840978 ;
createNode joint -n "neck" -p "spine";
	rename -uid "1507be8b-fc1d-4830-a478-3a441907f672";
	setAttr ".t" -type "double3" 3.2640821300446987 -29.19222265481949 -6.367005407810211 ;
createNode joint -n "head" -p "neck";
	rename -uid "207b8c3c-1db7-47b7-9706-a6234b4e7dc6";
	setAttr ".t" -type "double3" 1.5709713101387024 -11.53932809829712 -2.6890799403190613 ;
createNode joint -n "head_top" -p "head";
	rename -uid "ee8e1255-803f-415a-a71c-1c5872a21ffc";
	setAttr ".t" -type "double3" 1.4346957206726074 -11.151081323623657 -0.3809332847595215 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "094eb61b-3e97-46cd-9a25-0777975efb26";
	setAttr ".t" -type "double3" -15.412130951881409 5.251780152320862 -8.44770073890686 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "f7a41deb-cbd3-4e3a-a8f2-11980c5e05c4";
	setAttr ".t" -type "double3" -21.866684406995773 8.068153262138367 -4.590138792991638 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "b8da38f2-7319-4d1a-81aa-60392913df4b";
	setAttr ".t" -type "double3" -7.231089472770691 21.239306032657623 -8.847296237945557 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "baead622-027c-4ba5-a93d-c606267a8653";
	setAttr ".t" -type "double3" 12.838756293058395 8.441030979156494 9.699434600770473 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "7b1078bd-b4f4-4dfd-8e69-041cc23ffa07";
	setAttr ".t" -type "double3" 17.9700568318367 14.727610349655151 3.062836267054081 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "df8b3049-d8f7-4144-823e-752267ff5eb4";
	setAttr ".t" -type "double3" -2.182963490486145 -21.560034155845642 -9.563998132944107 ;
