createNode transform -s -n "root_000002";
	rename -uid "9d5e3731-71ea-48c3-96d0-8dec651402ed";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000002";
	rename -uid "32fc3824-2071-4eb0-9afa-bfef22fbf3b1";
	setAttr ".t" -type "double3" -5.6655291467905045 -3.482436388731003 -0.20223306491971016 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "f5d22fe2-7d45-4314-9f69-d451214dcdeb";
	setAttr ".t" -type "double3" -9.694964811205864 -1.20917409658432 -0.4710858687758446 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "e1e8b1f0-b94f-4659-b786-b49a389ca7a1";
	setAttr ".t" -type "double3" -0.4929080605506897 38.33077922463417 -23.65775750949979 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "95940b2a-7663-47d3-912b-d57ce237acb3";
	setAttr ".t" -type "double3" 0.7379233837127686 39.435261487960815 33.86736437678337 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "d94f5f5c-44ca-4a1e-aacc-dfe5460acea2";
	setAttr ".t" -type "double3" 9.458546340465546 0.8073009550571442 1.7764021642506123 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "503cb900-337b-4f84-9441-fbf11383a1e5";
	setAttr ".t" -type "double3" -1.172509789466858 40.868477523326874 27.981047332286835 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "00733f81-a5d4-4fd8-a569-4170cfd7b33d";
	setAttr ".t" -type "double3" -9.067000076174736 34.65130031108856 17.289313673973083 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "c978db34-5a4c-4c98-bedf-3e2a9dc1ce6d";
	setAttr ".t" -type "double3" 0.9232092648744583 -29.648400098085403 -3.104960825294256 ;
createNode joint -n "neck" -p "spine";
	rename -uid "0a8c354e-c79a-4888-bc54-23d881950f29";
	setAttr ".t" -type "double3" 0.9791065007448196 -32.57972598075867 -5.854416266083717 ;
createNode joint -n "head" -p "neck";
	rename -uid "846fd9eb-d1ab-4dc1-aadb-dc9cfbda3c27";
	setAttr ".t" -type "double3" -0.20746327936649323 -12.95960545539856 -2.9092609882354736 ;
createNode joint -n "head_top" -p "head";
	rename -uid "7aac7393-fdc6-43c5-8c0a-9737d200228b";
	setAttr ".t" -type "double3" -0.25285184383392334 -12.604933977127075 -3.6349795758724213 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "1d2d37b3-70ba-42e1-bd3c-e0eaa5149553";
	setAttr ".t" -type "double3" -18.52620579302311 5.984383821487427 3.5336367785930634 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "de77bc3d-ffb2-4ee0-a098-693cc1bd04f7";
	setAttr ".t" -type "double3" -7.120969891548157 17.41141378879547 14.343413710594177 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "93c90b68-7f7a-49a9-bec0-bf9ef6e0dc0e";
	setAttr ".t" -type "double3" -0.7910937070846558 18.484844267368317 -15.15171155333519 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "984fb718-d709-46b7-b467-467132cc048e";
	setAttr ".t" -type "double3" 18.361110612750053 6.2246620655059814 -2.256195992231369 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "5e1be21b-dc64-48ca-8aaf-1cdc1c67319e";
	setAttr ".t" -type "double3" 15.124274790287018 22.81876802444458 -8.072561025619507 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "8f01002f-7c5c-4700-b368-07ce8125fdfc";
	setAttr ".t" -type "double3" -10.435165464878082 2.393236756324768 -19.896554946899414 ;
