createNode transform -s -n "root_000005";
	rename -uid "230086ec-f69c-450b-bb49-93e6b9df8da4";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000005";
	rename -uid "4789356d-cbb9-4d45-a9ed-ba9413a10b79";
	setAttr ".t" -type "double3" -3.6679867655038834 5.6366294622421265 -0.05589555948972702 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "0b8b3864-e18c-461f-bb8d-2b6632ecd2f3";
	setAttr ".t" -type "double3" -7.673469558358192 2.57720947265625 -4.6992989256978035 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "07cf97da-ff91-4f35-a621-246de04f5479";
	setAttr ".t" -type "double3" 3.6375388503074646 37.859633564949036 9.955641627311707 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "e7c9d244-bc9a-4629-bdfa-0df7ce5028a3";
	setAttr ".t" -type "double3" -1.7872340977191925 31.698018312454224 12.146952748298645 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "05f4da30-3144-44ec-b267-f3871989a3ab";
	setAttr ".t" -type "double3" 7.856600359082222 -2.6171382516622543 4.303601197898388 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "ee8e23cf-050b-41c9-ac90-7956d341ffdd";
	setAttr ".t" -type "double3" 18.61647665500641 33.046939596533775 -7.182524167001247 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "54f23782-0e20-45d6-82fa-98b05aa90896";
	setAttr ".t" -type "double3" 15.889124572277069 32.345497608184814 2.8759604319930077 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "1a91d98c-bad4-47a4-ac28-c292ba746457";
	setAttr ".t" -type "double3" -8.16228948533535 -21.338680386543274 -6.380385346710682 ;
createNode joint -n "neck" -p "spine";
	rename -uid "fe810056-4864-4ff1-8b38-46b91df61d6d";
	setAttr ".t" -type "double3" -9.035561978816986 -19.86890137195587 -12.590636312961578 ;
createNode joint -n "head" -p "neck";
	rename -uid "d69a60f3-a0e9-49a6-8013-1c7bb112906e";
	setAttr ".t" -type "double3" -3.8807615637779236 -12.320181727409363 -5.741611123085022 ;
createNode joint -n "head_top" -p "head";
	rename -uid "a271d93e-f3b7-4e39-bb95-aa067d1ce311";
	setAttr ".t" -type "double3" -3.9688974618911743 -12.809497117996216 -8.274754881858826 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "50f5490f-adb4-40d6-8872-e703c2b8e617";
	setAttr ".t" -type "double3" -12.118460237979889 11.935169994831085 -4.444026947021484 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "e9f24cb5-b82a-4f13-9572-d43ef422a757";
	setAttr ".t" -type "double3" -4.222390055656433 25.566240772604942 -2.4287790060043335 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "bcbcbc08-e306-42d6-b339-e81ecf81c32f";
	setAttr ".t" -type "double3" -4.42446768283844 25.40510483086109 -3.655770421028137 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "d58e2178-ef77-451c-8449-90aaee512b11";
	setAttr ".t" -type "double3" 12.891388684511185 -9.717464447021484 7.050170004367828 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "737130da-ab57-4cf7-a154-8b5bec99bddb";
	setAttr ".t" -type "double3" 16.939349472522736 -10.872462391853333 3.3378615975379944 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "cd1e0aca-b364-4cc6-8807-e81fd0c3b0d6";
	setAttr ".t" -type "double3" 13.862106949090958 -19.67378258705139 -5.900904536247253 ;
