createNode transform -s -n "root_000001";
	rename -uid "afd1dda3-7d94-495a-b4da-87aba2d3158b";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000001";
	rename -uid "a85dc71b-4d85-431e-b891-577ff309a50e";
	setAttr ".t" -type "double3" -1.210891455411911 -12.380312383174896 -0.2807324752211571 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "0b2f3d08-26cc-49b8-9f0f-1ea4a07882f6";
	setAttr ".t" -type "double3" -6.111104041337967 -0.04835948348045349 -0.6003998219966888 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "d094a191-c729-42c3-aa33-a064ca2e52cd";
	setAttr ".t" -type "double3" -1.5349805355072021 22.301262617111206 8.80057942122221 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "a393a5c7-a32b-4fdc-a884-0d896110817f";
	setAttr ".t" -type "double3" -0.9276926517486572 12.335840612649918 12.975682318210602 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "8b5931f8-8ff9-409e-b335-def1f492aceb";
	setAttr ".t" -type "double3" 5.961573123931885 -0.05429387092590332 0.04262179136276245 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "e0aa6037-8da5-49da-8c1b-ec6b74338117";
	setAttr ".t" -type "double3" -1.7515897750854492 23.064493387937546 1.924811489880085 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "a1ade020-2d5d-464e-bf6a-3672d29200c6";
	setAttr ".t" -type "double3" -0.36722496151924133 13.472095876932144 11.5741316229105 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "e09f3d5c-5b2c-48b5-8e39-21b5d7f39730";
	setAttr ".t" -type "double3" 0.16141459345817566 -12.565836310386658 0.04797065630555153 ;
createNode joint -n "neck" -p "spine";
	rename -uid "dcf874d1-d696-4132-9308-1f0ce3679b3e";
	setAttr ".t" -type "double3" 0.7841294631361961 -14.970631897449493 1.0956560261547565 ;
createNode joint -n "head" -p "neck";
	rename -uid "02760f3d-5ef1-44b4-b1dc-76e13cec7168";
	setAttr ".t" -type "double3" 0.3756098449230194 -5.52135705947876 -0.26488592848181725 ;
createNode joint -n "head_top" -p "head";
	rename -uid "67538fb5-afc7-4a42-a577-274f253398b4";
	setAttr ".t" -type "double3" 0.2723829820752144 -10.774651169776917 -0.7020547986030579 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "4586a725-afd7-4dcb-80b1-caf49eb95b41";
	setAttr ".t" -type "double3" -8.709416352212429 1.6774922609329224 -1.1520368047058582 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "213ab280-bb33-4284-bb8f-895cecbdad53";
	setAttr ".t" -type "double3" -14.824092388153076 0.6184816360473633 2.5750542990863323 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "4f185771-5ef0-4522-b2f7-632cf0054201";
	setAttr ".t" -type "double3" -11.879140138626099 -1.6063123941421509 9.102156199514866 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "fb7bedb5-2239-4ceb-9ae3-73e7e3bbb247";
	setAttr ".t" -type "double3" 8.258610405027866 2.931055426597595 -0.20954953506588936 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "ceaab7b9-12e2-490f-ac06-743864e7334a";
	setAttr ".t" -type "double3" 14.434142410755157 0.6904959678649902 0.4837408661842346 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "062c41d1-58a2-4b5d-901d-41170e5121ec";
	setAttr ".t" -type "double3" 12.275250256061554 -2.0636171102523804 2.1217373199760914 ;
