createNode transform -s -n "root_000003";
	rename -uid "da2e9b1c-4dbc-45bf-887b-b8f1f42669c4";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000003";
	rename -uid "693ea898-fe88-4c5e-8c01-d1ef6c5a8b05";
	setAttr ".t" -type "double3" 5.906926468014717 15.886017680168152 -0.669410265982151 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "466e8d60-38c8-43de-8cbf-e8f50c08f880";
	setAttr ".t" -type "double3" 14.684532210230827 -3.644772619009018 8.296654559671879 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "7938311d-2c0e-47e7-86f1-bbf6f4e6f8d8";
	setAttr ".t" -type "double3" -28.737984597682953 -13.99603821337223 55.71345537900925 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "3a94f2c3-17ef-4225-a267-2c9eb0265886";
	setAttr ".t" -type "double3" 11.700811982154846 5.615188926458359 5.083745718002319 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "a55b0dba-de8d-47cd-8179-1d7a61f487da";
	setAttr ".t" -type "double3" -16.204745694994926 4.316714406013489 -10.249031148850918 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a908faaf-d449-4fb4-ab42-25eebb8da2de";
	setAttr ".t" -type "double3" -45.31909599900246 -18.067875877022743 33.15384387969971 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "96c17043-ccb9-4567-86ed-e4cb4a093efc";
	setAttr ".t" -type "double3" -36.99762225151062 -1.1260516941547394 19.314923882484436 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "f84bd401-0aef-4903-b3f1-1057e0886711";
	setAttr ".t" -type "double3" -3.4531857818365097 -43.3169424533844 -7.441216520965099 ;
createNode joint -n "neck" -p "spine";
	rename -uid "b06e05db-491c-4555-aa19-170b2354a5e0";
	setAttr ".t" -type "double3" -3.1673500314354897 -49.463871121406555 27.893101423978806 ;
createNode joint -n "head" -p "neck";
	rename -uid "4ffbbaed-15d9-4fbe-90d6-df36d83c2fbd";
	setAttr ".t" -type "double3" -2.9396047815680504 -11.931943893432617 9.665164351463318 ;
createNode joint -n "head_top" -p "head";
	rename -uid "8dd8eb42-e61c-4e1c-b9c8-da49a886716c";
	setAttr ".t" -type "double3" -8.5776686668396 -2.790600061416626 11.44193410873413 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "e953d6d5-9ce0-481f-ac93-8e3d933d0ff8";
	setAttr ".t" -type "double3" 26.467581279575825 8.453148603439331 2.1694302558898926 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "970dfffb-0989-4b79-9ad2-7c8af02c7bb5";
	setAttr ".t" -type "double3" 2.384921908378601 42.59507954120636 -19.601969234645367 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "4340950e-a651-4dcf-97d8-911ab0081ee2";
	setAttr ".t" -type "double3" -18.965017795562744 17.944978922605515 15.255340747535229 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "5072160f-ff5a-4734-8150-75b4cc566da4";
	setAttr ".t" -type "double3" -24.755866639316082 9.979653358459473 -10.779202729463577 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "b46c7371-8694-42f0-bbb3-eb738eaf047d";
	setAttr ".t" -type "double3" -2.5273293256759644 46.401408314704895 -35.400720685720444 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "0f54e697-e143-4e06-9cc2-ef217f51e6f9";
	setAttr ".t" -type "double3" 7.448989152908325 15.576239302754402 20.390240475535393 ;
