createNode transform -s -n "root_000001";
	rename -uid "840c6019-24aa-4b65-9c68-60944f5c83ee";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000001";
	rename -uid "cb5b49e2-b756-48d4-bf47-ee556123d70d";
	setAttr ".t" -type "double3" -1.210891455411911 -12.380312383174896 -0.2807324752211571 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "5d6f8b51-bdd0-4ee1-8cc4-bc5d3008d2a8";
	setAttr ".t" -type "double3" -6.111104041337967 -0.04835948348045349 -0.6003998219966888 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "e0bf357e-9131-4c69-8137-7d48f631b6ff";
	setAttr ".t" -type "double3" -1.5349805355072021 22.301262617111206 8.80057942122221 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "7a89b34b-a27e-4b82-8a10-246ee249ba4f";
	setAttr ".t" -type "double3" -0.9276926517486572 12.335840612649918 12.975682318210602 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "76cd1195-4e3d-4ae9-8f3b-2e5137cb7c6e";
	setAttr ".t" -type "double3" 5.961573123931885 -0.05429387092590332 0.04262179136276245 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "dff79726-8bbd-489d-ba3d-90751447cccf";
	setAttr ".t" -type "double3" -1.7515897750854492 23.064493387937546 1.924811489880085 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "c207ed2e-74eb-4ae5-a3f6-6a8707067309";
	setAttr ".t" -type "double3" -0.36722496151924133 13.472095876932144 11.5741316229105 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "9183fb2f-537f-445b-8b37-30760cd21d8f";
	setAttr ".t" -type "double3" 0.16141459345817566 -12.565836310386658 0.04797065630555153 ;
createNode joint -n "neck" -p "spine";
	rename -uid "05421883-6cba-4f85-829f-e2c46026521d";
	setAttr ".t" -type "double3" 0.7841294631361961 -14.970631897449493 1.0956560261547565 ;
createNode joint -n "head" -p "neck";
	rename -uid "0307aa6a-c6cc-4f5d-a2a2-f0e76a15d901";
	setAttr ".t" -type "double3" 0.3756098449230194 -5.52135705947876 -0.26488592848181725 ;
createNode joint -n "head_top" -p "head";
	rename -uid "2d96e9f1-aea8-4d5f-a2b2-233b344efc3d";
	setAttr ".t" -type "double3" 0.2723829820752144 -10.774651169776917 -0.7020547986030579 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "26690792-d91b-4148-b8e1-dfa4c7bc0a62";
	setAttr ".t" -type "double3" -8.709416352212429 1.6774922609329224 -1.1520368047058582 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "d85879b9-4fa0-48aa-860c-e49d55ceeb5f";
	setAttr ".t" -type "double3" -14.824092388153076 0.6184816360473633 2.5750542990863323 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "59f0abc2-aaa7-45d8-bf56-cae69d735b42";
	setAttr ".t" -type "double3" -11.879140138626099 -1.6063123941421509 9.102156199514866 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "3aa32070-88f1-4b18-abe3-73bf1f55d956";
	setAttr ".t" -type "double3" 8.258610405027866 2.931055426597595 -0.20954953506588936 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "fff6e2ff-63d8-4f8b-9b73-aa78db3800ea";
	setAttr ".t" -type "double3" 14.434142410755157 0.6904959678649902 0.4837408661842346 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "62128c2b-0bec-4522-a443-c261036c7185";
	setAttr ".t" -type "double3" 12.275250256061554 -2.0636171102523804 2.1217373199760914 ;
