createNode transform -s -n "root_000002";
	rename -uid "e8cb7250-4b0f-4545-b86d-65f425024f03";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000002";
	rename -uid "d7902766-6679-462f-8047-ac46ec1dba38";
	setAttr ".t" -type "double3" -5.665531754493713 -3.4824389964342117 -0.20223306491971016 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "d8401f00-8c5a-4ac9-aada-805585210553";
	setAttr ".t" -type "double3" -9.694965183734894 -1.2091819196939468 -0.47108959406614304 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "3688a1c7-c3a8-4e03-a83e-33b3ec9e2de2";
	setAttr ".t" -type "double3" -0.4929050803184509 38.33077773451805 -23.657764215022326 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "f27a3b86-3501-4299-9591-1587c407007f";
	setAttr ".t" -type "double3" 0.7379278540611267 39.435261487960815 33.86736959218979 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "a2ab7534-77fa-43cb-b3d4-a63f8e0704ac";
	setAttr ".t" -type "double3" 9.458546712994576 0.8073015138506889 1.7763997428119183 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "faadd4be-85b4-45b3-b102-a0b6eff09dad";
	setAttr ".t" -type "double3" -1.172506995499134 40.868464671075344 27.98104677349329 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "21fd2be6-84b5-4757-9af9-4d99e916a79c";
	setAttr ".t" -type "double3" -9.0670021250844 34.6513032913208 17.2893226146698 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7d3cee97-d3d7-40b9-b65f-7cdef74f84fa";
	setAttr ".t" -type "double3" 0.9232137352228165 -29.648391529917717 -3.1049552373588085 ;
createNode joint -n "neck" -p "spine";
	rename -uid "73461408-3bc3-437e-870f-8bbb1c58d143";
	setAttr ".t" -type "double3" 0.9791050106287003 -32.57970213890076 -5.854403227567673 ;
createNode joint -n "head" -p "neck";
	rename -uid "88b9b395-34f3-46a7-9ff1-5e23860b35bc";
	setAttr ".t" -type "double3" -0.20745769143104553 -12.959587574005127 -2.9092542827129364 ;
createNode joint -n "head_top" -p "head";
	rename -uid "fae8a929-5e27-4dc5-9aaa-44c414722976";
	setAttr ".t" -type "double3" -0.25285184383392334 -12.604910135269165 -3.6349691450595856 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "22431d85-7579-492c-9eee-03ba7788829e";
	setAttr ".t" -type "double3" -18.526195734739304 5.984383821487427 3.5336345434188843 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "37de139d-441b-4bd5-ba12-b778cf3d6866";
	setAttr ".t" -type "double3" -7.120971381664276 17.411398887634277 14.343398809432983 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "ea4853da-7caa-4238-b9ba-fb659bcafaf7";
	setAttr ".t" -type "double3" -0.7911026477813721 18.484844267368317 -15.151714533567429 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "f124117c-fb88-4805-8017-36729c38d61f";
	setAttr ".t" -type "double3" 18.361104279756546 6.2246620655059814 -2.2561967372894287 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "c402fd80-c884-4f50-afc1-a53c6b75fde8";
	setAttr ".t" -type "double3" 15.124277770519257 22.818756103515625 -8.072558045387268 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "404ba1a8-55cf-44e1-835e-b4ce72ca0a87";
	setAttr ".t" -type "double3" -10.43517291545868 2.3932307958602905 -19.896546006202698 ;
