createNode transform -s -n "root_000005";
	rename -uid "43515feb-9bd9-490d-a741-2ed06aa610f4";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000005";
	rename -uid "6344adda-299c-406f-90d5-e08cc4a6798f";
	setAttr ".t" -type "double3" -4.390864074230194 3.6521881818771362 0.04399316385388374 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "16f07808-a05e-4dc4-b0a0-2c7d335d762e";
	setAttr ".t" -type "double3" -7.965297251939774 2.5956209748983383 -4.868005681782961 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "4bebcb30-ac5e-4f72-ac9f-55ed9f3818da";
	setAttr ".t" -type "double3" 4.408466070890427 38.55134882032871 1.4799606055021286 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "51756c72-02c6-42bf-8899-3f4db204638d";
	setAttr ".t" -type "double3" -1.3127967715263367 32.50853717327118 10.71123220026493 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "f810e019-94a1-4ca7-9f02-8279aa6621ed";
	setAttr ".t" -type "double3" 8.283648267388344 -2.5024136528372765 4.414516966789961 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "77f4d8c0-193c-4cf7-8d71-3eb63419250f";
	setAttr ".t" -type "double3" 18.4050764888525 34.23976209014654 -12.374161183834076 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "4d6d0067-88e5-467e-aa6f-78c62f2fa26c";
	setAttr ".t" -type "double3" 16.3494274020195 33.01733732223511 -0.19764676690101624 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "78b38460-515d-4621-b144-b6c742b03d3a";
	setAttr ".t" -type "double3" -7.87995457649231 -20.473212003707886 -4.410155583173037 ;
createNode joint -n "neck" -p "spine";
	rename -uid "f6385303-fced-41e9-9659-220cf5113a32";
	setAttr ".t" -type "double3" -8.106227219104767 -18.603694438934326 -13.8978511095047 ;
createNode joint -n "head" -p "neck";
	rename -uid "b8e18dc5-1287-45a0-a11d-81c20a348b4b";
	setAttr ".t" -type "double3" -4.018339514732361 -12.158098816871643 -6.715254485607147 ;
createNode joint -n "head_top" -p "head";
	rename -uid "56a9ff1b-5038-4cf3-9d36-2b9f90048638";
	setAttr ".t" -type "double3" -4.2344748973846436 -12.783592939376831 -6.88910037279129 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "e2b33d6f-9b97-453c-908c-96d882367b79";
	setAttr ".t" -type "double3" -12.312012910842896 11.752955615520477 -3.895290195941925 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "2476d178-add4-42c8-9f08-1d2277d820c7";
	setAttr ".t" -type "double3" -4.345417022705078 24.838179163634777 -10.49681156873703 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "fe50fc68-cb55-40ea-8fb5-918b45233003";
	setAttr ".t" -type "double3" -4.5428842306137085 24.79953933507204 -11.976766586303711 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "dd7e22da-356e-4494-899c-230c302ceb23";
	setAttr ".t" -type "double3" 12.381521612405777 -10.477310419082642 7.947885245084763 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "08b575a9-465d-4d70-87de-ea507ad6932f";
	setAttr ".t" -type "double3" 17.01686829328537 -10.884568095207214 2.008151262998581 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "5d5f411b-ca0d-4cbb-826f-b1bc952770f8";
	setAttr ".t" -type "double3" 13.870026916265488 -19.610995054244995 -7.2931841015815735 ;
