createNode transform -s -n "root_000006";
	rename -uid "a758f996-1e1d-4ca5-bba8-50234ff872a6";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000006";
	rename -uid "d01ade7d-b032-4a2c-8a66-86391a359957";
	setAttr ".t" -type "double3" -1.7698081210255623 6.147364526987076 -0.11117998510599136 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "e72862c9-7f25-4e61-9750-a11b1394d29c";
	setAttr ".t" -type "double3" -4.761762730777264 -1.5231415629386902 -10.776740871369839 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "2df9d5ce-8f1d-4ead-95b0-d51b09a71073";
	setAttr ".t" -type "double3" 33.63947719335556 14.608121663331985 -30.58016300201416 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "75d881c0-d739-4471-8cae-c78395cdc9cd";
	setAttr ".t" -type "double3" 1.0228484869003296 45.20689845085144 33.68424400687218 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "8a71cc76-59c3-45bb-a453-776b6b990538";
	setAttr ".t" -type "double3" 5.430239625275135 0.17106831073760986 9.692620672285557 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "68fa0ea9-c576-4bbb-a17f-8c7f0d0d3775";
	setAttr ".t" -type "double3" -19.352959096431732 38.20812627673149 14.452296495437622 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "a167053d-b01b-4f88-a5ef-b9159269fd4a";
	setAttr ".t" -type "double3" -28.71057838201523 11.214691400527954 10.73974072933197 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "1be3824c-a944-4479-938e-0fe826a77978";
	setAttr ".t" -type "double3" 1.8488858826458454 -25.00070407986641 -4.260406084358692 ;
createNode joint -n "neck" -p "spine";
	rename -uid "e2c4f056-44ae-4f4b-accf-a932a86ea48a";
	setAttr ".t" -type "double3" 3.264086414128542 -29.19221818447113 -6.367011740803719 ;
createNode joint -n "head" -p "neck";
	rename -uid "1523fa33-46f5-4c62-9e90-8fa70bacfc57";
	setAttr ".t" -type "double3" 1.570967584848404 -11.53932809829712 -2.6890769600868225 ;
createNode joint -n "head_top" -p "head";
	rename -uid "434eb08b-9ab3-4eb5-89f2-5563dff94d87";
	setAttr ".t" -type "double3" 1.4346972107887268 -11.151093244552612 -0.380939245223999 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "4bbcf7bb-2099-4625-bbec-3ac5889272a5";
	setAttr ".t" -type "double3" -15.412133932113647 5.251783132553101 -8.447696268558502 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "e1170721-f01a-48ae-9561-14c482b7892f";
	setAttr ".t" -type "double3" -21.866684406995773 8.06814730167389 -4.590117931365967 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "1f538da4-13f4-4a54-80af-f955fce57eb5";
	setAttr ".t" -type "double3" -7.2310954332351685 21.23931050300598 -8.847302198410034 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "1fd6c2ea-2a7f-4e74-a604-0eae6f9528bf";
	setAttr ".t" -type "double3" 12.838751822710037 8.441033959388733 9.699440654367208 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "932c89fe-4a0f-42bb-8f55-0d8cca0e6d8b";
	setAttr ".t" -type "double3" 17.970049381256104 14.727610349655151 3.0628365464508533 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "bfadc6f8-3321-4e12-bb59-488d9d739670";
	setAttr ".t" -type "double3" -2.1829575300216675 -21.56004011631012 -9.563997760415077 ;
