createNode transform -s -n "root_000006";
	rename -uid "268ac6e4-50c1-453a-8f70-0b309809ff3e";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000006";
	rename -uid "f008a05a-acf6-449d-b1e9-f0453648b1ef";
	setAttr ".t" -type "double3" -1.56366266310215 6.412798911333084 0.14519616961479187 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "f647f9ce-e6bd-4ddb-a16f-9fe2798e8d9f";
	setAttr ".t" -type "double3" -6.141186878085136 -1.9067343324422836 -10.115762799978256 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "b99fc8f6-6610-46e2-98ad-8798a3a88ef2";
	setAttr ".t" -type "double3" 33.687399327754974 15.39754904806614 -15.076789259910583 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "bb74d53d-9695-4423-b214-f72e3a4dc0cf";
	setAttr ".t" -type "double3" 1.5913933515548706 43.533121049404144 21.171827614307404 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "9a4b9168-1b5c-46f0-9c70-f81941624fa8";
	setAttr ".t" -type "double3" 5.270991101861 0.6725624203681946 9.959258884191513 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "da6885d7-73ae-49ae-b0b9-a7321802584d";
	setAttr ".t" -type "double3" -17.23846048116684 35.09135916829109 20.91536968946457 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "1ef41f1d-c736-4512-8f7f-69858ff76afa";
	setAttr ".t" -type "double3" -31.32271319627762 13.328513503074646 19.50896382331848 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "983e7cd7-3bf9-414f-8809-1743ad1841b2";
	setAttr ".t" -type "double3" 2.3487484082579613 -25.83444193005562 -4.411989077925682 ;
createNode joint -n "neck" -p "spine";
	rename -uid "02b2d273-fd24-4566-a239-fd1b931262d8";
	setAttr ".t" -type "double3" 2.4563638493418694 -28.619158267974854 -3.896178677678108 ;
createNode joint -n "head" -p "neck";
	rename -uid "54fea962-1784-404a-90b8-f38a4dc3f587";
	setAttr ".t" -type "double3" 1.7884254455566406 -11.597758531570435 -6.181541830301285 ;
createNode joint -n "head_top" -p "head";
	rename -uid "66685452-dcb2-4a70-8861-07168123fd67";
	setAttr ".t" -type "double3" 1.54639333486557 -11.330878734588623 10.998450592160225 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "424f77b2-15a9-4bd2-a454-fef70f0ec7a8";
	setAttr ".t" -type "double3" -14.665120095014572 4.9940526485443115 -4.9652449786663055 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "84309dd9-b49f-4ec9-ba4d-b2e081c8380f";
	setAttr ".t" -type "double3" -22.44122102856636 7.448729872703552 -1.1900290846824646 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "cdbb2163-557a-4bb4-bcd4-334417bfe418";
	setAttr ".t" -type "double3" -7.159653306007385 22.713196277618408 -0.7965907454490662 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "66c5fc83-1236-4930-896f-86c944a7dd50";
	setAttr ".t" -type "double3" 12.603075802326202 7.006099820137024 10.580831952393055 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "f3110d18-9900-4940-a1c7-bf735d92a954";
	setAttr ".t" -type "double3" 18.433167040348053 17.064987123012543 2.715357206761837 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "d6dbd4ed-4771-4e68-bc0d-2a00c304bb4f";
	setAttr ".t" -type "double3" -2.5377601385116577 -22.892244160175323 -9.150457382202148 ;
