createNode transform -s -n "root_000002";
	rename -uid "fb197bac-125c-46e2-8ac8-72b7f98242e3";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000002";
	rename -uid "fa5cea36-0e10-4e36-88ca-e69f27f4787b";
	setAttr ".t" -type "double3" -5.665531754493713 -3.4824389964342117 -0.20223306491971016 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "d1a00459-e7c2-4474-93a2-862be5b71621";
	setAttr ".t" -type "double3" -9.694965183734894 -1.2091819196939468 -0.47108959406614304 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "552b807e-19de-4a2a-8fb8-ae82325e1f0a";
	setAttr ".t" -type "double3" -0.4929050803184509 38.33077773451805 -23.657764215022326 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "05d3827b-f1c0-4dca-9c26-a6dd8261a91e";
	setAttr ".t" -type "double3" 0.7379278540611267 39.435261487960815 33.86736959218979 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "710bd0d7-1119-48c6-b1c6-1de01e0ee9d7";
	setAttr ".t" -type "double3" 9.458546712994576 0.8073015138506889 1.7763997428119183 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "95f7b563-246b-410d-b562-958723517444";
	setAttr ".t" -type "double3" -1.172506995499134 40.868464671075344 27.98104677349329 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "5984669c-10f3-40f3-92a9-02e01f30fb8b";
	setAttr ".t" -type "double3" -9.0670021250844 34.6513032913208 17.2893226146698 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "6edfc1c7-ecc5-47c7-aa45-25302dd39633";
	setAttr ".t" -type "double3" 0.9232137352228165 -29.648391529917717 -3.1049552373588085 ;
createNode joint -n "neck" -p "spine";
	rename -uid "4173022e-e86a-46f7-8f48-f0ec5fd5eb8d";
	setAttr ".t" -type "double3" 0.9791050106287003 -32.57970213890076 -5.854403227567673 ;
createNode joint -n "head" -p "neck";
	rename -uid "ec4ed88b-972a-4a7e-8c86-701c356c9d2b";
	setAttr ".t" -type "double3" -0.20745769143104553 -12.959587574005127 -2.9092542827129364 ;
createNode joint -n "head_top" -p "head";
	rename -uid "ec2126ea-977a-4e95-8c58-2d7e68c2253c";
	setAttr ".t" -type "double3" -0.25285184383392334 -12.604910135269165 -3.6349691450595856 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "bf3eab57-5172-4128-8a74-17e672e95476";
	setAttr ".t" -type "double3" -18.526195734739304 5.984383821487427 3.5336345434188843 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "9e2d6337-980b-4502-93de-e526f03ebe7e";
	setAttr ".t" -type "double3" -7.120971381664276 17.411398887634277 14.343398809432983 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "99a2f0b3-75aa-4531-8227-3ac93c595d5b";
	setAttr ".t" -type "double3" -0.7911026477813721 18.484844267368317 -15.151714533567429 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "afc6479c-6490-4e03-afd3-ba4858a12b53";
	setAttr ".t" -type "double3" 18.361104279756546 6.2246620655059814 -2.2561967372894287 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "42dfb34d-be50-4a2f-a525-593f033efafb";
	setAttr ".t" -type "double3" 15.124277770519257 22.818756103515625 -8.072558045387268 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "05f89da4-0023-436d-889d-05669a069010";
	setAttr ".t" -type "double3" -10.43517291545868 2.3932307958602905 -19.896546006202698 ;
