createNode transform -s -n "root_000001";
	rename -uid "9bc5fbc3-2a9a-4c89-b985-671d1f9a7b3e";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000001";
	rename -uid "c020d85e-1661-4355-bc54-691a1a991b47";
	setAttr ".t" -type "double3" -1.2108937837183475 -12.380316108465195 -0.28073322027921677 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "e835242c-b70a-4fda-aa18-c536e3d5e720";
	setAttr ".t" -type "double3" -6.111100967973471 -0.0483587384223938 -0.6004048511385918 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "c6fa4774-fb10-419b-969f-ea65e19a24e2";
	setAttr ".t" -type "double3" -1.5349797904491425 22.301268577575684 8.800583705306053 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "c3532855-aafc-485a-91ae-424f62b94d77";
	setAttr ".t" -type "double3" -0.9277001023292542 12.335846573114395 12.975674867630005 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "e3f0b90b-b6dd-4c6f-b2b2-b9622d281bfe";
	setAttr ".t" -type "double3" 5.9615724720060825 -0.05428493022918701 0.042627379298210144 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "750f5bcb-cd49-4963-a887-88bf580ccec6";
	setAttr ".t" -type "double3" -1.7515864223241806 23.064490407705307 1.9248275086283684 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "686b3882-c2f2-41e8-9fa9-cc2e8a9072c2";
	setAttr ".t" -type "double3" -0.36722347140312195 13.472108542919159 11.574136093258858 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7b049ce8-04e7-4387-9fa8-9463046f56e6";
	setAttr ".t" -type "double3" 0.1614176668226719 -12.565834075212479 0.0479724258184433 ;
createNode joint -n "neck" -p "spine";
	rename -uid "35a1ed4e-c515-462b-9baf-742593142584";
	setAttr ".t" -type "double3" 0.7841280661523342 -14.970621466636658 1.0956620797514915 ;
createNode joint -n "head" -p "neck";
	rename -uid "ccecb401-475b-4980-b855-feb2511139d9";
	setAttr ".t" -type "double3" 0.37561021745204926 -5.521345138549805 -0.2648867666721344 ;
createNode joint -n "head_top" -p "head";
	rename -uid "5243d642-85a5-4fc2-a282-92ba6075d883";
	setAttr ".t" -type "double3" 0.27238111943006516 -10.774677991867065 -0.7020535413175821 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "9a1ef51e-4242-42d0-a877-5299cd5a911b";
	setAttr ".t" -type "double3" -8.709414210170507 1.6774773597717285 -1.1520448606461287 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "97edb9ad-c5c6-4c24-8442-dfa0eae91c63";
	setAttr ".t" -type "double3" -14.824116230010986 0.6184607744216919 2.5750413071364164 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "ac80cee6-2152-462f-9b97-ab5a3404fd5c";
	setAttr ".t" -type "double3" -11.879147589206696 -1.6063213348388672 9.102167189121246 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "ff1b3837-47a3-4ae3-893b-929079c57f98";
	setAttr ".t" -type "double3" 8.258612547069788 2.9310286045074463 -0.2095464151352644 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "8db10513-8aef-4201-adee-17228385e78d";
	setAttr ".t" -type "double3" 14.434155821800232 0.6904751062393188 0.48375590704381466 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "d0631b19-0e97-4f4a-ae9f-d4140ea6e82f";
	setAttr ".t" -type "double3" 12.275244295597076 -2.0636022090911865 2.1217530593276024 ;
