createNode transform -s -n "root_000005";
	rename -uid "8d24b959-c4ea-4dad-bfa8-0a901a57194f";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_000005";
	rename -uid "1c0bb070-8a5a-43f4-9297-015f4dd8acd0";
	setAttr ".t" -type "double3" -4.390864074230194 3.6521881818771362 0.04399316385388374 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "691127b8-37a4-44ce-adf0-bb457f1f9526";
	setAttr ".t" -type "double3" -7.965297251939774 2.5956209748983383 -4.868005681782961 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "c03899c3-cb0f-46ce-ae2f-b14db0fd2749";
	setAttr ".t" -type "double3" 4.408466070890427 38.55134882032871 1.4799606055021286 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "88da713b-c719-4cb4-9f74-d0057019ebc2";
	setAttr ".t" -type "double3" -1.3127967715263367 32.50853717327118 10.71123220026493 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "cbeecc41-632b-40bc-a409-af0743ca494a";
	setAttr ".t" -type "double3" 8.283648267388344 -2.5024136528372765 4.414516966789961 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "2dd2caa0-539b-4915-9192-e138ceb67b57";
	setAttr ".t" -type "double3" 18.4050764888525 34.23976209014654 -12.374161183834076 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "e9fe30e6-f803-42ee-8227-cde4bde2f9f9";
	setAttr ".t" -type "double3" 16.3494274020195 33.01733732223511 -0.19764676690101624 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "c82c572e-bad5-4f37-8ffe-b4fdf79bffb9";
	setAttr ".t" -type "double3" -7.87995457649231 -20.473212003707886 -4.410155583173037 ;
createNode joint -n "neck" -p "spine";
	rename -uid "f591552f-7e88-43d6-aeb1-cd6c3769cfee";
	setAttr ".t" -type "double3" -8.106227219104767 -18.603694438934326 -13.8978511095047 ;
createNode joint -n "head" -p "neck";
	rename -uid "3473bfc1-f371-4996-b231-3abfb98308b7";
	setAttr ".t" -type "double3" -4.018339514732361 -12.158098816871643 -6.715254485607147 ;
createNode joint -n "head_top" -p "head";
	rename -uid "ee32202b-cbcb-44b0-bd59-8f3b2e67cd21";
	setAttr ".t" -type "double3" -4.2344748973846436 -12.783592939376831 -6.88910037279129 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "f73446da-fd00-4774-bd6e-9281cfb37b71";
	setAttr ".t" -type "double3" -12.312012910842896 11.752955615520477 -3.895290195941925 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "a50ca852-b35b-4829-a595-b608bc03c0b7";
	setAttr ".t" -type "double3" -4.345417022705078 24.838179163634777 -10.49681156873703 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "27cdc1f9-5df6-4632-92cb-04bd2d617333";
	setAttr ".t" -type "double3" -4.5428842306137085 24.79953933507204 -11.976766586303711 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "21129bac-a081-4970-9c30-371fef0fd1c0";
	setAttr ".t" -type "double3" 12.381521612405777 -10.477310419082642 7.947885245084763 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "0c2eaea2-5397-4f8d-9ef2-694e03884c7f";
	setAttr ".t" -type "double3" 17.01686829328537 -10.884568095207214 2.008151262998581 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "41dab4e2-35f9-4845-98cd-fd333527b957";
	setAttr ".t" -type "double3" 13.870026916265488 -19.610995054244995 -7.2931841015815735 ;
