createNode transform -s -n "root_Baby";
	rename -uid "8887c9d9-5b41-4af3-a522-157b11c9951b";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_Baby";
	rename -uid "239729a6-cca4-4a23-aba1-c9b1263298ca";
	setAttr ".t" -type "double3" 0.40879081934690475 47.297292947769165 0.20405249670147896 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "4dc890a4-f673-4822-866a-e720bbf2e8b5";
	setAttr ".t" -type "double3" -16.562852077186108 -0.06230175495147705 0.17758570611476898 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "c91daca9-4727-48d7-a757-30ff22d683b6";
	setAttr ".t" -type "double3" -38.99582177400589 5.1594942808151245 -70.83219448104501 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "b37bda83-e7ce-41da-9540-f1caa076b6a8";
	setAttr ".t" -type "double3" 64.82852697372437 13.120019435882568 48.402807116508484 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "521737dc-85be-4ae0-aeb7-ba22e8a33432";
	setAttr ".t" -type "double3" 14.64619655162096 -0.13439655303955078 -0.10519446805119514 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "5968e168-ffff-4a1a-8b46-e105632ecf17";
	setAttr ".t" -type "double3" 42.68610030412674 -12.086695432662964 -47.8277362883091 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "dfaa3a3e-5e12-474b-ace6-2d4230d6391a";
	setAttr ".t" -type "double3" -42.60158836841583 37.55747675895691 30.446235835552216 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "a1f6f93c-a365-432a-b2af-a2ade03e75ee";
	setAttr ".t" -type "double3" 2.599649131298065 -39.04413729906082 2.5552653707563877 ;
createNode joint -n "neck" -p "spine";
	rename -uid "c638422b-dbaf-4810-91cf-c3e0ab84ee99";
	setAttr ".t" -type "double3" 1.9369399175047874 -48.64532798528671 6.956460513174534 ;
createNode joint -n "head" -p "neck";
	rename -uid "7e888577-d2e3-40f6-8e27-46ef60fe463b";
	setAttr ".t" -type "double3" 3.210911527276039 -16.639143228530884 6.542681902647018 ;
createNode joint -n "head_top" -p "head";
	rename -uid "a8553844-83e0-4b8f-ac5d-4adbe5142152";
	setAttr ".t" -type "double3" 2.0653411746025085 -20.12389898300171 20.92098891735077 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "fe75b64e-be4b-4b07-9e5f-fd07fb4168ef";
	setAttr ".t" -type "double3" -34.8552618175745 11.794903874397278 1.3112805783748627 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "a039b7c2-5cdd-4663-b928-52e392750d44";
	setAttr ".t" -type "double3" -24.63074028491974 31.722921133041382 -3.208644688129425 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "f8951d35-de29-4b42-a93c-2e54e7512e40";
	setAttr ".t" -type "double3" -15.170705318450928 -11.932981014251709 -12.641872465610504 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "2e5cb8e8-190e-45da-96c6-beb67fe58a48";
	setAttr ".t" -type "double3" 29.39699850976467 15.806299448013306 -6.887137331068516 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "740e601f-7bc2-40e2-a69c-0e3b2844f7a9";
	setAttr ".t" -type "double3" 24.29485321044922 38.980308175086975 -3.9448177441954613 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "4569e785-12e6-4fe6-affd-eed369e26dd2";
	setAttr ".t" -type "double3" -23.782077431678772 -10.77214702963829 -16.749412566423416 ;
