createNode transform -s -n "root_c_000003";
	rename -uid "1e4c79b4-ebc0-414d-82a6-dfd53417051b";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_c_000003";
	rename -uid "82a6f1be-a542-49bd-8784-a1e6e4e3970f";
	setAttr ".t" -type "double3" -5.368940532207489 42.23220944404602 1.0178069584071636 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "c0f9db47-1e79-4fa7-b609-665c9b9014ed";
	setAttr ".t" -type "double3" -47.00796753168106 -5.736428499221802 -12.844916712492704 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "b837ae7d-8a93-409c-b11f-a4aff33e85a0";
	setAttr ".t" -type "double3" 11.161500215530396 10.835975408554077 -65.14517217874527 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "dfbcc131-d1ff-4c6c-97d2-69ccc61756b7";
	setAttr ".t" -type "double3" 71.0843026638031 30.15890121459961 30.25071620941162 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "c1c46db8-798b-45a4-a210-c081c867852b";
	setAttr ".t" -type "double3" 64.55234736204147 7.220372557640076 10.720246750861406 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "3fb627fa-a017-467b-b4e7-d3cca45a2542";
	setAttr ".t" -type "double3" -22.452986240386963 5.1140159368515015 17.500480264425278 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "a8f31b1b-816c-4316-b89c-bbcfa6ac7e7f";
	setAttr ".t" -type "double3" -6.169956922531128 2.4545609951019287 -2.847844362258911 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "00fe747c-d8e0-43a3-b12c-4f456c34b6cd";
	setAttr ".t" -type "double3" 12.971052527427673 -42.56381280720234 29.830624628812075 ;
createNode joint -n "neck" -p "spine";
	rename -uid "13c6284a-4601-496d-977d-2ed31c3fc3e8";
	setAttr ".t" -type "double3" 0.5217984318733215 -33.41994397342205 16.960883140563965 ;
createNode joint -n "head" -p "neck";
	rename -uid "00199157-4c5e-48b4-a3c0-d5cc041a56fb";
	setAttr ".t" -type "double3" 0.15764683485031128 -18.920040130615234 1.0538250207901 ;
createNode joint -n "head_top" -p "head";
	rename -uid "dc7e569b-5fcf-414c-92fb-14595c8874fc";
	setAttr ".t" -type "double3" 0.6515175104141235 -22.78473973274231 15.471771359443665 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "f0dee30e-1429-468c-8bf2-b28913c0a108";
	setAttr ".t" -type "double3" -32.207344472408295 7.425910234451294 -8.79579782485962 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "2ad01ba4-3a1f-49e8-bdc3-eddaaa3520b3";
	setAttr ".t" -type "double3" -49.52652007341385 42.554304003715515 -14.63887095451355 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "6ac826c9-e416-4e7d-b201-b241bf3a2b79";
	setAttr ".t" -type "double3" 59.263961017131805 21.69429659843445 -10.615232586860657 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "d049874b-7c14-4e98-9667-93e91bbc1e82";
	setAttr ".t" -type "double3" 39.57962095737457 10.165686905384064 5.980896949768066 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "667b0be2-0251-4ac4-a35b-47a1a0b02bb0";
	setAttr ".t" -type "double3" 36.603060364723206 34.9654421210289 -0.1773238182067871 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "9cd0a05c-23ed-4d4a-a5cd-a41435cdd589";
	setAttr ".t" -type "double3" -53.92047166824341 -12.723961472511292 0.9245455265045166 ;
