createNode transform -s -n "root_c_000004";
	rename -uid "67c0ac54-98fe-4a12-beda-60458111f02d";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_c_000004";
	rename -uid "3b4396b9-43b7-4f37-9562-819f48fb31bb";
	setAttr ".t" -type "double3" -3.007505089044571 46.55209481716156 0.06090272217988968 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "c55b84a0-bf7a-4571-9bce-b61fa0a6cd6d";
	setAttr ".t" -type "double3" -22.553183883428574 0.672602653503418 -1.8146362155675888 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "dfbc208e-3d12-488b-8ed3-c15e0604f673";
	setAttr ".t" -type "double3" 14.791900664567947 4.109528660774231 -50.000025890767574 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "855b52d9-b1a2-451b-8442-e7eecf75ec7c";
	setAttr ".t" -type "double3" 19.664188474416733 12.452489137649536 96.95796966552734 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "890df892-1b72-440b-8e4c-8b78c62f43dc";
	setAttr ".t" -type "double3" 16.231559962034225 -2.762115001678467 5.298476479947567 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "fb82e4ba-a111-4219-8ba8-ebbf0f739898";
	setAttr ".t" -type "double3" 33.61792117357254 -23.721760511398315 -27.057962864637375 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "3849e43b-bc6c-4288-976d-fc7350ccb534";
	setAttr ".t" -type "double3" -30.691754817962646 39.1217440366745 30.45802041888237 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "f15c2ff4-17da-4df7-a517-4323a64c1fd6";
	setAttr ".t" -type "double3" -5.03959059715271 -41.39847755432129 -12.633855827152729 ;
createNode joint -n "neck" -p "spine";
	rename -uid "b0cf1a03-e06d-4d9f-b0c9-36f531d76727";
	setAttr ".t" -type "double3" -0.757928192615509 -46.16577923297882 -41.841480135917664 ;
createNode joint -n "head" -p "neck";
	rename -uid "7d6e29fb-27d9-4479-bdd9-30debf5805cc";
	setAttr ".t" -type "double3" 1.8354319036006927 -19.1983163356781 -8.269864320755005 ;
createNode joint -n "head_top" -p "head";
	rename -uid "88e231ac-38ed-42bc-ba9b-0de5ae9379c4";
	setAttr ".t" -type "double3" 1.9018664956092834 -19.42005157470703 -23.420333862304688 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "cf9c1217-6796-4efa-8a70-ec65b07e430d";
	setAttr ".t" -type "double3" -32.29796066880226 3.1575679779052734 -6.332749128341675 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "86965808-9ab2-4844-9ff4-5e94c32862ad";
	setAttr ".t" -type "double3" -30.031099915504456 4.972076416015625 14.226961135864258 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "d3a3e6aa-99dc-4d05-8b9d-a9662f9c5613";
	setAttr ".t" -type "double3" -15.416371822357178 2.068418264389038 6.554558873176575 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "be68d8dd-de85-4896-b2ef-1f1f1381f79e";
	setAttr ".t" -type "double3" 30.79557493329048 12.679857015609741 53.786949813365936 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "952d65f9-c8ed-4f6f-b2c4-dae6b5ae5c10";
	setAttr ".t" -type "double3" 37.33200281858444 13.082681596279144 19.05672997236252 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "d8b5e6ae-bd2f-43f9-a1ef-eec55df7c9e3";
	setAttr ".t" -type "double3" 31.994372606277466 4.761633276939392 -19.971363246440887 ;
