createNode transform -s -n "root_c_000002";
	rename -uid "a1f5e50c-55df-4cf1-a1a9-755b7db35acf";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_c_000002";
	rename -uid "d29ad767-b53f-48ab-b67a-2e81e650f1e9";
	setAttr ".t" -type "double3" 52.96531915664673 -46.66181802749634 0.5766120739281178 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "e024a733-8810-49e8-8331-aec64eadc45f";
	setAttr ".t" -type "double3" -1.3005197048187256 -2.191680669784546 8.70776055380702 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "a812495f-eddf-43e2-a5ac-8c397e39cebe";
	setAttr ".t" -type "double3" -22.135180234909058 68.4929370880127 -4.183484241366386 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "ff97697a-4ee8-4201-85bb-e94460a242aa";
	setAttr ".t" -type "double3" -5.67501038312912 40.0445818901062 3.9996791630983353 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "a0421876-4845-41e1-810e-254df1e0a52d";
	setAttr ".t" -type "double3" 3.039294481277466 2.044147253036499 -6.447612214833498 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "8bb79266-0516-4de2-a11d-f8b2f7d71720";
	setAttr ".t" -type "double3" -16.69471561908722 60.22460609674454 8.114538714289665 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "3438f7a9-210c-48fe-9aa7-b9a1a94cc25c";
	setAttr ".t" -type "double3" -13.492020964622498 42.88109987974167 -0.7762383669614792 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7cd5ee82-a024-490b-bb92-1f60ea0822a1";
	setAttr ".t" -type "double3" -30.048707127571106 13.265049457550049 -3.421830292791128 ;
createNode joint -n "neck" -p "spine";
	rename -uid "974f7a51-7369-4ea8-af6a-b63fbbbf33a8";
	setAttr ".t" -type "double3" -15.307953208684921 24.21128749847412 -8.115108869969845 ;
createNode joint -n "head" -p "neck";
	rename -uid "3d702954-9c7b-4ae4-8c83-2c90d16667f7";
	setAttr ".t" -type "double3" -5.749245546758175 9.691925533115864 1.1616602540016174 ;
createNode joint -n "head_top" -p "head";
	rename -uid "c97d3b69-678b-4e0b-b25e-eaa9443774c7";
	setAttr ".t" -type "double3" -7.988247461616993 13.04676216095686 -1.5747606754302979 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "ceabd2bc-aa32-4943-9cf9-d58744fa6a54";
	setAttr ".t" -type "double3" 4.851436614990234 0.8811064064502716 9.685103129595518 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "2db6c069-5c88-4427-ab84-21612726dc3b";
	setAttr ".t" -type "double3" 0.6736420094966888 37.98931464552879 -1.4708842150866985 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "9599491b-b4f6-4aa9-b03a-3e11d3efec1e";
	setAttr ".t" -type "double3" 6.667369604110718 34.08438265323639 5.283785238862038 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "7812e495-431c-4d11-9c64-fe78e953eb58";
	setAttr ".t" -type "double3" 2.173072099685669 -6.5870583057403564 -7.82974511384964 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "c83a775e-2835-486d-bb0a-71e7786b7048";
	setAttr ".t" -type "double3" 9.69621017575264 42.79705882072449 -13.808983564376831 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "af79835c-a0c1-40f3-afd6-13489076a544";
	setAttr ".t" -type "double3" 9.150759875774384 27.516788244247437 2.1293044090270996 ;
