createNode transform -s -n "root_c_000001";
	rename -uid "8ab527d4-5a41-430d-bbbc-a17c33645798";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_c_000001";
	rename -uid "075d421f-9327-4f10-a03d-6e7b2e4afd78";
	setAttr ".t" -type "double3" -6.531892716884613 -15.731224417686462 -1.1872580274939537 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "f3ae7910-75b1-4d6c-818f-d08ca7696c64";
	setAttr ".t" -type "double3" 9.478478506207466 -1.5301361680030823 -1.7203833907842636 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "0b1d78dc-18ab-4319-b685-592a8068e76d";
	setAttr ".t" -type "double3" 15.298649296164513 -29.680876433849335 -12.324930541217327 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "f5e4786f-0b53-468f-8940-8bb1c17d27e5";
	setAttr ".t" -type "double3" 7.427456974983215 -12.887659668922424 6.351707875728607 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "71a5d745-6f7e-476b-b1e2-50733d0f51db";
	setAttr ".t" -type "double3" -10.210080444812775 -0.5483672022819519 1.165857631713152 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "457fdcd2-cc70-4533-82b5-cde84d72f997";
	setAttr ".t" -type "double3" 6.459298729896545 -19.018487632274628 24.37607878819108 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "a5453741-5f23-4cdc-b3d6-8310ab22b083";
	setAttr ".t" -type "double3" 26.633918285369873 -16.92867875099182 0.1891493797302246 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "df649f29-b3aa-40bb-8124-105b801dd04f";
	setAttr ".t" -type "double3" 4.54021580517292 7.1180567145347595 1.845853216946125 ;
createNode joint -n "neck" -p "spine";
	rename -uid "486a38ec-e1fa-4136-a4c8-54a4082e4af4";
	setAttr ".t" -type "double3" 4.990636557340622 19.685015082359314 1.6892794519662857 ;
createNode joint -n "head" -p "neck";
	rename -uid "d073c2ce-cb92-466f-904e-594be5bd50d0";
	setAttr ".t" -type "double3" -0.2214105799794197 18.54609102010727 -4.22353632748127 ;
createNode joint -n "head_top" -p "head";
	rename -uid "ec7b8536-256b-44c2-9a33-173acc6b20a4";
	setAttr ".t" -type "double3" 3.183547966182232 -6.425115466117859 -5.317183956503868 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "27d7ab61-b78b-4882-9ebe-f007aa504fa5";
	setAttr ".t" -type "double3" 21.308009698987007 -5.916453525424004 -8.767185360193253 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "4257db61-cb54-4960-9c59-e0df548d015d";
	setAttr ".t" -type "double3" 23.247162997722626 -14.855371043086052 -13.388068228960037 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "6ca4a58f-0270-4e9b-a8f1-f8b72caa99df";
	setAttr ".t" -type "double3" -3.7589550018310547 -21.01840004324913 -11.66309267282486 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "c71b2b23-73bf-4100-9acb-08c3534e3cd8";
	setAttr ".t" -type "double3" -18.167878314852715 -8.687423542141914 2.508673444390297 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "4927f1bf-3ae2-4cfb-96e0-6bb6c5394ca4";
	setAttr ".t" -type "double3" -15.823875367641449 -15.358246490359306 -22.476491704583168 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "305b62a5-cff0-4fe2-a264-234e821a75d2";
	setAttr ".t" -type "double3" -12.587976455688477 -0.20652562379837036 -10.396099090576172 ;
