createNode transform -s -n "root_c_000009";
	rename -uid "5d37d507-1d5b-4473-98fb-f5feedb5be61";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_c_000009";
	rename -uid "bed8c5ac-ca7d-4262-9f99-54d8372d15a6";
	setAttr ".t" -type "double3" -40.273889899253845 -43.187594413757324 0.3815948963165283 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "f40675f6-23d2-4917-94e3-a2bef5058463";
	setAttr ".t" -type "double3" -15.346869826316833 0.039708614349365234 -15.645289421081543 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "6507cf5d-32c7-48e7-a2bc-0946ec1a6af9";
	setAttr ".t" -type "double3" 18.55092942714691 68.63274872303009 -11.777323484420776 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "fba0b8af-df1d-4480-9b21-7a928963e39d";
	setAttr ".t" -type "double3" -46.426889300346375 -13.441284745931625 33.447497338056564 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "751047ed-cb41-45fe-afe4-383d4c5bca8a";
	setAttr ".t" -type "double3" 18.96491050720215 0.05398094654083252 15.515439212322235 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "d07ab9f8-7152-414d-8fa4-45e2e3c80ff5";
	setAttr ".t" -type "double3" -1.3609379529953003 59.61800366640091 -1.5388667583465576 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "bd7bb492-fdc4-4d2b-87f2-5b5a3984d9c9";
	setAttr ".t" -type "double3" -44.4401741027832 -8.363232016563416 19.095362722873688 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "0d52e71f-5969-43ca-ae81-e0de6b0e3b9e";
	setAttr ".t" -type "double3" 29.43883016705513 12.0523601770401 -25.625863671302795 ;
createNode joint -n "neck" -p "spine";
	rename -uid "26cab336-0cc0-4acf-bf17-93d974f4b582";
	setAttr ".t" -type "double3" 26.640193909406662 18.661940097808838 -20.170041918754578 ;
createNode joint -n "head" -p "neck";
	rename -uid "ba6e3b10-8e4c-4b6c-ac34-0f9fc5806d09";
	setAttr ".t" -type "double3" 19.781827926635742 6.565217301249504 -7.158416509628296 ;
createNode joint -n "head_top" -p "head";
	rename -uid "2d0a67f4-552a-42de-8aac-21d111c8c1fc";
	setAttr ".t" -type "double3" 20.171263813972473 5.298509821295738 -17.71990656852722 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "eaf97d41-cc73-4fa1-9446-a0563af1a2ec";
	setAttr ".t" -type "double3" -19.224286824464798 -6.333307921886444 -18.367934226989746 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "7a7a41d0-d60f-400a-9ecd-5de219099b01";
	setAttr ".t" -type "double3" -24.044769257307053 34.47993993759155 -0.8562028408050537 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "d980150a-67f9-4c0c-9f92-ef4bd227eca7";
	setAttr ".t" -type "double3" -9.5732182264328 48.10789376497269 6.531620025634766 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "286061bc-bb48-4159-b6c4-2d8a501b6111";
	setAttr ".t" -type "double3" 10.0443035364151 4.086867719888687 25.024574995040894 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "e9a5d198-52d7-41de-8a41-ba89b4ae87e4";
	setAttr ".t" -type "double3" -8.95959883928299 46.13719806075096 15.998390689492226 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "b8c38cd3-2db1-4251-b9cd-2eda570e189b";
	setAttr ".t" -type "double3" -18.421751633286476 31.89278542995453 3.352954238653183 ;
