createNode transform -s -n "root_c_000006";
	rename -uid "e94d3f35-9934-44d9-af87-2ba8759d0211";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_c_000006";
	rename -uid "385d6d81-529a-42d7-8dca-8be1489cbdce";
	setAttr ".t" -type "double3" 17.684073746204376 -21.263860166072845 0.1227586530148983 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "22e7173a-adbd-46b7-bc4a-5fa4a077edfb";
	setAttr ".t" -type "double3" 0.3501430153846741 -0.3995820879936218 11.842440161854029 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "9c9c4239-0842-40f8-8dd7-635a156fc553";
	setAttr ".t" -type "double3" -41.45648330450058 -47.456493973731995 -5.662363022565842 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "7d0ffbb0-b388-4b55-b075-ba2ad1db92d8";
	setAttr ".t" -type "double3" -27.182166278362274 40.38751721382141 3.989066183567047 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "425f39a4-f907-43fb-bc8f-4c1b292c55e8";
	setAttr ".t" -type "double3" 1.0885611176490784 -0.30625462532043457 -11.511506047099829 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "2065fbd7-a60d-4128-9b09-d2e3f487d79d";
	setAttr ".t" -type "double3" -44.890427589416504 -54.3669655919075 2.5361910462379456 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "15bc6553-ed68-452d-94ac-be7a923eafe4";
	setAttr ".t" -type "double3" -24.358883500099182 49.479690194129944 -3.8725927472114563 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "8432edb5-8cf7-4c89-9d1d-7e281c6923bb";
	setAttr ".t" -type "double3" -6.753558665513992 29.169223457574844 -9.856565203517675 ;
createNode joint -n "neck" -p "spine";
	rename -uid "3414ac68-c4e6-4b54-b594-0294a21bf567";
	setAttr ".t" -type "double3" -18.197933584451675 25.858179479837418 -15.56829959154129 ;
createNode joint -n "head" -p "neck";
	rename -uid "cf5fb865-5d63-4be0-bd0d-778b84e738c1";
	setAttr ".t" -type "double3" -15.452773869037628 3.930431604385376 -5.054187774658203 ;
createNode joint -n "head_top" -p "head";
	rename -uid "42f517e7-c48e-4f2a-9492-ed6826c5ddfa";
	setAttr ".t" -type "double3" -16.036991775035858 4.536589980125427 -6.055492162704468 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "2db9edb7-5d99-4af5-8707-cf9360b614a9";
	setAttr ".t" -type "double3" 1.4198731631040573 0.0382840633392334 22.84451387822628 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "63bacabb-b665-4b5f-8802-f3140996d0a3";
	setAttr ".t" -type "double3" 2.0118050277233124 30.145564675331116 8.901749178767204 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "4cc2dbee-7adc-4968-9a6d-88a18e2a20cb";
	setAttr ".t" -type "double3" -21.69741429388523 3.5254836082458496 -4.302723705768585 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "68b8d249-71ff-4793-9aa0-97e3fc3362e3";
	setAttr ".t" -type "double3" 7.707174681127071 -0.6678849458694458 -12.700802087783813 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "291f34ff-8f36-4102-bc5c-a0c2ce162308";
	setAttr ".t" -type "double3" 1.7377082258462906 39.05433416366577 0.4483044147491455 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "c89a26d0-866b-4472-a401-4cb3969d360c";
	setAttr ".t" -type "double3" -28.799953497946262 -0.04591941833496094 16.099190711975098 ;
