createNode transform -s -n "root_c_000005";
	rename -uid "925f7335-3c6c-4c85-a1bf-75c6e35a9ba6";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_c_000005";
	rename -uid "c83d8746-7582-4156-a7d6-2efef063417d";
	setAttr ".t" -type "double3" 31.015321612358093 -61.70625686645508 -0.5681923590600491 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "8e3138da-c406-493a-938f-064030133c80";
	setAttr ".t" -type "double3" -15.406708419322968 -4.166203737258911 -5.161370430141687 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "566d24b3-1436-460c-be8c-1dc717dfa248";
	setAttr ".t" -type "double3" -39.66977745294571 75.02335384488106 7.345690950751305 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "7476e2e2-2fed-466e-8217-0497b4674f41";
	setAttr ".t" -type "double3" -6.607133150100708 58.524202555418015 12.48939000070095 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "b1c31981-4ddf-4864-bf4c-604a803517a9";
	setAttr ".t" -type "double3" 17.337769269943237 7.7401041984558105 1.3073286972939968 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "0cd54a30-2954-4d93-b3f7-221d2eee9171";
	setAttr ".t" -type "double3" -0.725787878036499 38.08014690876007 29.2960524559021 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "42b8d13d-a5f4-4e12-9f9e-c2e6779fcb05";
	setAttr ".t" -type "double3" -4.832819104194641 25.011560320854187 -3.941190242767334 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "cbdb04f1-d03a-4bd4-951d-9fadfcc19dbb";
	setAttr ".t" -type "double3" -5.6242406368255615 24.99922215938568 -22.81592423096299 ;
createNode joint -n "neck" -p "spine";
	rename -uid "5b711173-42bb-4aa0-a4ee-f653aff03c3d";
	setAttr ".t" -type "double3" 1.5073657035827637 27.84048169851303 -23.498697578907013 ;
createNode joint -n "head" -p "neck";
	rename -uid "4cddaacb-e654-4472-aea0-a522f4d17f03";
	setAttr ".t" -type "double3" 1.4662712812423706 19.52516809105873 -2.0421743392944336 ;
createNode joint -n "head_top" -p "head";
	rename -uid "9f45517a-7db1-4ec6-ac7d-99f246ff41e2";
	setAttr ".t" -type "double3" 2.607673406600952 19.324011355638504 21.820688247680664 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "3d7db50a-cc7e-49f2-b057-fbd457192836";
	setAttr ".t" -type "double3" -25.46522319316864 -4.743786156177521 -11.620467901229858 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "4f7c88ee-7d00-4316-9800-2a4ad6b07674";
	setAttr ".t" -type "double3" -7.500172406435013 48.690059781074524 -3.8973867893218994 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "3606e9d0-b306-4b7f-97a2-e27d8e1742e7";
	setAttr ".t" -type "double3" 2.967413328588009 50.54334104061127 -0.8910417556762695 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "6b77cb01-ddd2-404f-837b-f10ef1d18762";
	setAttr ".t" -type "double3" 29.237988591194153 2.1098896861076355 20.089974999427795 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "24a079da-1e9f-4c66-8ed1-def41658c7da";
	setAttr ".t" -type "double3" 29.38852310180664 39.16977047920227 9.056733548641205 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "ef1c0527-e854-4822-ab2d-873437812806";
	setAttr ".t" -type "double3" -5.806249380111694 42.20350980758667 -35.64593344926834 ;
