createNode transform -s -n "root_d_000001";
	rename -uid "e85d8759-8d4c-4311-9afb-f84744265839";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000001";
	rename -uid "2ee01a29-d804-44a3-b6f6-7521a4bb01eb";
	setAttr ".t" -type "double3" -7.4021585285663605 41.98143780231476 -0.3713669255375862 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "5b24a59f-a0c5-4533-bd07-96eff3420ebc";
	setAttr ".t" -type "double3" -15.94916358590126 -4.957243800163269 -9.162182174623013 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "29325ba1-e860-4f04-8762-bf774e903563";
	setAttr ".t" -type "double3" -9.90808755159378 26.944130659103394 -15.150029212236404 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "f6a76190-af2b-4bd6-ae38-a0610846a2cb";
	setAttr ".t" -type "double3" 12.551774084568024 -4.089313745498657 38.80157619714737 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "246fc885-d42c-4ef9-8ed7-3cd650cc8147";
	setAttr ".t" -type "double3" 14.814281463623047 3.2116323709487915 7.548175193369389 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "9f26828f-d832-4528-bea2-d7ccffec0913";
	setAttr ".t" -type "double3" -2.756418287754059 32.59570598602295 32.09210857748985 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "34b39ecd-eb72-4d48-8e9b-c20ee3cf68ee";
	setAttr ".t" -type "double3" 1.1758334934711456 -13.798797130584717 8.505618572235107 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "e3d36608-6cea-47ac-9aeb-c4a3ec28a558";
	setAttr ".t" -type "double3" 7.143753953278065 -49.6497742831707 -4.232813976705074 ;
createNode joint -n "neck" -p "spine";
	rename -uid "fad2408f-b8df-4886-aa85-8412f469a086";
	setAttr ".t" -type "double3" 4.246260412037373 -54.363224655389786 -2.578447014093399 ;
createNode joint -n "head" -p "neck";
	rename -uid "0efb6f34-642e-4a60-ab30-dbf8d6660f79";
	setAttr ".t" -type "double3" 1.5449181199073792 -18.028002977371216 0.3609076142311096 ;
createNode joint -n "head_top" -p "head";
	rename -uid "bf712500-c1e4-4e5d-b3ce-f5f1652aaa87";
	setAttr ".t" -type "double3" 1.5442024916410446 -13.869237899780273 3.148142993450165 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "64bf891d-f762-4c19-bc2d-56e568562922";
	setAttr ".t" -type "double3" -25.758497044444084 10.406380891799927 -15.1297926902771 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "d9fd2a32-fcfa-4acf-af25-989b24fcda75";
	setAttr ".t" -type "double3" -3.8221389055252075 46.143998205661774 -8.80192220211029 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "a86ad1d7-56c9-4db0-a4ee-ad199f7ef149";
	setAttr ".t" -type "double3" -10.983231663703918 37.83998340368271 -7.020077109336853 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "ec911672-baff-45e3-b703-92e4c24d7988";
	setAttr ".t" -type "double3" 23.112203553318977 9.943866729736328 9.290007501840591 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "a4eea31e-9545-41ff-8123-b16a5f1e17b2";
	setAttr ".t" -type "double3" -13.97525817155838 56.49660527706146 12.517143040895462 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "10641c47-66f8-40b6-94a2-0957a4313e4a";
	setAttr ".t" -type "double3" -14.84263613820076 16.005277633666992 -13.466295599937439 ;
