createNode transform -s -n "root_d_000006";
	rename -uid "2eeec93f-7420-477a-b62f-985fae215724";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000006";
	rename -uid "15bacc72-cc5b-4c12-9b84-15f3e8057695";
	setAttr ".t" -type "double3" -14.56964910030365 5.727718025445938 0.09341845288872719 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "50b1c17e-be6f-41a3-8ad4-2b9d65e632c3";
	setAttr ".t" -type "double3" -15.715906023979187 -0.38124285638332367 -3.166531678289175 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "a6984a14-ffeb-4ec3-a531-dcd5e9b74526";
	setAttr ".t" -type "double3" -3.386777639389038 -19.63820867240429 -72.27282021194696 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "7a23658f-3704-429e-b8fc-65871725286e";
	setAttr ".t" -type "double3" -0.12685656547546387 67.37330555915833 -13.0112886428833 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "5fb2f7ae-8d28-4d3d-bb8b-f3e1558bfff3";
	setAttr ".t" -type "double3" 13.748006708920002 -0.03224126994609833 2.8801373206079006 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "10148ff0-99a7-4c7a-84e5-147ab2647f5e";
	setAttr ".t" -type "double3" 40.82652162760496 2.19179205596447 -67.03343912959099 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "472aaead-befb-4cfd-83ee-99f26139ff5c";
	setAttr ".t" -type "double3" 7.79380202293396 67.08923503756523 -31.138139963150024 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "194042ed-ee3e-43a7-aa2d-0b1dc17a6368";
	setAttr ".t" -type "double3" 3.235699236392975 -35.35834327340126 20.405687298625708 ;
createNode joint -n "neck" -p "spine";
	rename -uid "5fd67fd1-3091-4208-bbbf-a4f73f8fb0da";
	setAttr ".t" -type "double3" 2.4707384407520294 -36.54819130897522 -2.5501251220703125 ;
createNode joint -n "head" -p "neck";
	rename -uid "5040355c-eb67-4e9b-ac37-56194b99d684";
	setAttr ".t" -type "double3" 1.312699168920517 -19.26179528236389 -0.5031466484069824 ;
createNode joint -n "head_top" -p "head";
	rename -uid "0db85018-1af0-41c3-8ff5-c8920299eb96";
	setAttr ".t" -type "double3" 1.6888462007045746 -9.785163402557373 13.422606885433197 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "d72120ed-e2e2-4688-a2dd-18c1884fb7a0";
	setAttr ".t" -type "double3" -29.200296849012375 -0.17859339714050293 -8.998940885066986 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "588a48d0-3d4f-469f-8e89-8432b2d3443d";
	setAttr ".t" -type "double3" -3.7708252668380737 31.099745631217957 -43.54938566684723 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "a6f0253d-83da-47e8-9303-e04648126799";
	setAttr ".t" -type "double3" 39.06448632478714 19.866712391376495 -23.449021577835083 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "12d3c210-3fe9-409c-adc0-d5fb385d561b";
	setAttr ".t" -type "double3" 28.633389621973038 12.444257736206055 2.2069379687309265 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "33dd96b6-910a-45c7-8aa8-034af90cb90e";
	setAttr ".t" -type "double3" 5.183130502700806 39.64857459068298 -41.4965957403183 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "53c5a8c5-213a-49d7-aa38-c5e6e5e6a11f";
	setAttr ".t" -type "double3" -11.605274677276611 13.549616932868958 -33.34781229496002 ;
