createNode transform -s -n "root_d_000008";
	rename -uid "753994fe-44c9-48a6-9707-83f80a1a3fad";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000008";
	rename -uid "67ecf5c8-be9b-49d1-80bb-4417e72f4673";
	setAttr ".t" -type "double3" 10.892098397016525 7.697704434394836 0.31687747687101364 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "37f3d459-9e12-4b18-a59d-1c41a00e7204";
	setAttr ".t" -type "double3" -11.62281334400177 -0.9740382432937622 9.965714998543262 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "79975846-4cc6-4964-a2c7-d05701d17598";
	setAttr ".t" -type "double3" -34.0280644595623 1.1976532638072968 24.58146959543228 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "588f1c12-3790-4716-945e-12440ae95403";
	setAttr ".t" -type "double3" -23.442479968070984 17.90064051747322 7.211822271347046 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "98372aca-26f6-4923-84fc-4884f30c2686";
	setAttr ".t" -type "double3" 12.611774355173111 4.254651814699173 -10.046899877488613 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "3691a228-ea46-4f42-ad1f-7aae40709fd3";
	setAttr ".t" -type "double3" -1.8156349658966064 -21.514276415109634 17.9582379758358 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "af4f71ad-241c-4ebb-ba31-1e14f5796352";
	setAttr ".t" -type "double3" -11.131124943494797 28.56554090976715 42.06063449382782 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "1a987172-8201-4f73-bbd2-fb8d25a4ee1b";
	setAttr ".t" -type "double3" 2.319619804620743 -27.695605158805847 -22.371208481490612 ;
createNode joint -n "neck" -p "spine";
	rename -uid "7f7f225b-6f9a-41cc-88c5-83102f70ac46";
	setAttr ".t" -type "double3" -2.708093076944351 -35.662299394607544 -23.283617198467255 ;
createNode joint -n "head" -p "neck";
	rename -uid "4413e742-5d6b-4808-9be6-f2f1ed752bdd";
	setAttr ".t" -type "double3" -5.063548311591148 -17.63787865638733 -11.287900805473328 ;
createNode joint -n "head_top" -p "head";
	rename -uid "ae4da919-9dc4-4951-9f0c-9239549426c1";
	setAttr ".t" -type "double3" -4.561249166727066 -16.882747411727905 -17.11043119430542 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "fec87cda-bcec-4363-a55b-5b129641bbe4";
	setAttr ".t" -type "double3" -21.419457346200943 8.790642023086548 25.171877443790436 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "f9cdc211-3140-47ca-aac6-8bf275aed057";
	setAttr ".t" -type "double3" 1.1739864945411682 30.992576479911804 22.99662120640278 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "1b4f17f2-a094-4119-8b13-4fec4212cab0";
	setAttr ".t" -type "double3" -15.752056241035461 23.75273108482361 15.112101659178734 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "853bf232-c113-45a7-ab50-a5f9b15fcb86";
	setAttr ".t" -type "double3" 27.487487345933914 8.185258507728577 -13.269373774528503 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "071846b1-eecf-43dc-83bd-95c8123596c6";
	setAttr ".t" -type "double3" 21.803700923919678 34.03835743665695 -17.356353998184204 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "edbc4294-5c9b-468e-988e-500780bd595a";
	setAttr ".t" -type "double3" -14.424556493759155 32.41928815841675 -16.409671306610107 ;
