createNode transform -s -n "root_d_000010";
	rename -uid "0f7384dc-ad24-4b49-b4bb-9e15cd6f5871";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000010";
	rename -uid "5726ecd0-8744-4f42-bdd9-852ee0251f48";
	setAttr ".t" -type "double3" -1.1373696848750114 2.2494198754429817 0.41144685819745064 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "a2ec4146-a1e9-4089-8377-5379aa9c6f51";
	setAttr ".t" -type "double3" -11.053242720663548 0.05405675619840622 0.5178898572921753 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "9ca43da3-ff65-4279-9edb-9209c4ba3d7e";
	setAttr ".t" -type "double3" -6.1305709183216095 32.78353661298752 -38.591738510876894 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "01134392-5200-4f9a-b864-38dcdc72584e";
	setAttr ".t" -type "double3" 4.453624784946442 42.671602964401245 6.182935833930969 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "77f6ed99-006f-4384-bb1c-fb66b820f7c0";
	setAttr ".t" -type "double3" 11.463159136474133 -0.19209645688533783 -0.49135051667690277 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "cdd7e8e2-3d11-4f1e-88de-f45a975b3b96";
	setAttr ".t" -type "double3" 7.740730047225952 37.617203034460545 25.80041056498885 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "e575cffb-9003-4262-aee7-c7ee49d4610d";
	setAttr ".t" -type "double3" 9.095251560211182 37.44192123413086 -13.538463413715363 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "4ea3c8de-2ee7-43ff-ac5c-55c3f8851eb4";
	setAttr ".t" -type "double3" -5.29309157282114 -22.711864300072193 -7.805052865296602 ;
createNode joint -n "neck" -p "spine";
	rename -uid "3c063179-cf14-4c9f-a151-aed7049a53af";
	setAttr ".t" -type "double3" -6.201142817735672 -28.649401664733887 -11.752207577228546 ;
createNode joint -n "head" -p "neck";
	rename -uid "a168a5e4-c8d6-4e48-81d8-2a865a3cdc89";
	setAttr ".t" -type "double3" -1.812407374382019 -13.396820425987244 -1.944693922996521 ;
createNode joint -n "head_top" -p "head";
	rename -uid "2baa0ac5-a8a4-4ff9-a7b5-27472022a50f";
	setAttr ".t" -type "double3" -1.3974383473396301 -13.325119018554688 8.747492730617523 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "69ccaaf6-8957-43c2-bf67-a822ca020948";
	setAttr ".t" -type "double3" -17.463213205337524 9.498181939125061 3.8097739219665527 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "b6aa949d-4d29-46c6-92da-6de0a73d411c";
	setAttr ".t" -type "double3" -19.48268711566925 12.689760327339172 0.3992617130279541 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "2dcd5eb8-9195-4551-9a9f-11254234b536";
	setAttr ".t" -type "double3" 2.652329206466675 22.596445679664612 -9.984953701496124 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "159ba721-7dd8-40f2-9a2c-02782d9e4c83";
	setAttr ".t" -type "double3" 19.44744735956192 8.193030953407288 -4.266414046287537 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "0367c0cf-ad4e-48a0-8442-de8b5337de6e";
	setAttr ".t" -type "double3" 26.72944813966751 11.639410257339478 -15.829694271087646 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "7ec7e1d8-a192-4a77-9d70-b11bd042b0b3";
	setAttr ".t" -type "double3" -10.419994592666626 23.448989540338516 -8.895257115364075 ;
