createNode transform -s -n "root_d_000003";
	rename -uid "5cced2e9-2619-420d-8583-ecdbd60ea1f4";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000003";
	rename -uid "2ff6f90b-b508-4ada-b526-620136da2500";
	setAttr ".t" -type "double3" 0.6001757457852364 61.43738627433777 0.5981968715786934 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "82d6aed4-5fd1-46c1-9cd8-615c6c50cba2";
	setAttr ".t" -type "double3" -18.281898088753223 -0.7654666900634766 3.922691009938717 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "de12c6ac-3d05-42b4-a5d9-7070be41ba03";
	setAttr ".t" -type "double3" -40.025003254413605 -7.1708619594573975 -34.90923419594765 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "73d5715c-3f49-4dcd-a8b7-ae08e73ba1dc";
	setAttr ".t" -type "double3" 65.64389914274216 31.75656795501709 16.795574128627777 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "7518ef0e-ea11-4f6d-87d9-0e2839a9492f";
	setAttr ".t" -type "double3" 19.621996395289898 0.16550421714782715 -4.778684116899967 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "2c9b5d87-a388-40fa-b72c-821e0b4a7c73";
	setAttr ".t" -type "double3" 41.82353317737579 -12.797319889068604 -13.311349600553513 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "06b8be7c-b179-4f7e-9a70-1d1fdb23ea5c";
	setAttr ".t" -type "double3" -66.40476509928703 36.09638214111328 11.605176329612732 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "451c3bec-f95a-46ea-851f-f635a08343bc";
	setAttr ".t" -type "double3" 1.345435157418251 -42.64655411243439 -0.9765205904841423 ;
createNode joint -n "neck" -p "spine";
	rename -uid "d8ca9ac0-7a0b-4d6f-a4bd-3eb0cbd76804";
	setAttr ".t" -type "double3" 1.809750683605671 -55.435025691986084 2.4566886946558952 ;
createNode joint -n "head" -p "neck";
	rename -uid "9d4f6131-1d1f-4634-8837-ab404e85a1a5";
	setAttr ".t" -type "double3" 1.3569045811891556 -19.40692365169525 0.1567283645272255 ;
createNode joint -n "head_top" -p "head";
	rename -uid "90dc77e9-c447-4a47-8cac-76e888bf85e7";
	setAttr ".t" -type "double3" 0.9489957243204117 -19.487464427947998 1.6620319336652756 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "3ba5be8b-1d9a-4cd7-b70d-bca3b406a7cd";
	setAttr ".t" -type "double3" -31.329161673784256 21.30427658557892 3.170299343764782 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "ca3fb740-05e0-4db9-8fa0-8dae79a7a660";
	setAttr ".t" -type "double3" -38.32528591156006 38.97208124399185 -0.13548247516155243 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "f6602f0a-84d0-4954-a039-439bbde835c3";
	setAttr ".t" -type "double3" -25.128448009490967 -35.55504232645035 9.961160644888878 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "5485bc7f-50fb-462a-87cf-69291a868fe3";
	setAttr ".t" -type "double3" 28.783147782087326 22.33850359916687 -7.665714435279369 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "75a3c906-565b-45fa-a591-41f2ecb33d54";
	setAttr ".t" -type "double3" 34.14056897163391 31.26131296157837 6.330324336886406 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "c4e250a9-5038-488e-bb44-5c0c44613f62";
	setAttr ".t" -type "double3" 9.547221660614014 1.7827793955802917 29.293394088745117 ;
