createNode transform -s -n "root_d_000005";
	rename -uid "ff76189d-809b-4173-a3c8-5679fbce6415";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000005";
	rename -uid "298a4a0b-3c2e-4956-a6ed-b4edf6daeb47";
	setAttr ".t" -type "double3" -0.47592390328645706 27.63861119747162 0.44534672051668167 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "896f8b33-e6f5-41e8-acc9-4891d7921567";
	setAttr ".t" -type "double3" -14.180022291839123 -1.2809008359909058 4.309532605111599 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "76d4f7b7-be22-4042-8f10-92cf3cbe6910";
	setAttr ".t" -type "double3" -22.39428609609604 14.167240262031555 -42.97894164919853 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "b0703030-715d-4509-963b-d1ea9f4aeb9f";
	setAttr ".t" -type "double3" 4.439401626586914 52.045831084251404 22.455187141895294 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "d70a2303-e790-4500-81fb-02478fdd84e8";
	setAttr ".t" -type "double3" 13.088754005730152 1.3932228088378906 -5.526100285351276 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "fb43a0e5-a161-400f-aadc-b57adb055f80";
	setAttr ".t" -type "double3" -4.6321801841259 -13.469579815864563 -68.706214427948 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "c12a4b1e-fb4d-4406-820a-a799579ea35a";
	setAttr ".t" -type "double3" -18.36031749844551 14.88969624042511 93.15299093723297 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "8d1d93e2-a43f-4a9d-a1b9-ad95bc2ea63a";
	setAttr ".t" -type "double3" 3.5768823698163033 -28.422176837921143 -3.929293341934681 ;
createNode joint -n "neck" -p "spine";
	rename -uid "38f7c701-7be1-4172-850b-399eb4da381d";
	setAttr ".t" -type "double3" 4.319623112678528 -38.298049569129944 -2.542969584465027 ;
createNode joint -n "head" -p "neck";
	rename -uid "aa3b79ba-3abe-4808-a055-d3827be91216";
	setAttr ".t" -type "double3" 1.7459087073802948 -17.602205276489258 -3.7998750805854797 ;
createNode joint -n "head_top" -p "head";
	rename -uid "a1c2ad6c-2b7a-48ac-8e7c-baf86be99a56";
	setAttr ".t" -type "double3" 1.2271210551261902 -17.448538541793823 -10.82390546798706 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "5aee06b5-dee6-4d40-a63b-1e8514aa540a";
	setAttr ".t" -type "double3" -25.51439255475998 13.116136193275452 6.528766732662916 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "251eb421-ab75-44b2-aaa3-7a684a3c7aec";
	setAttr ".t" -type "double3" -7.520292699337006 35.59981510043144 -3.775599505752325 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "afe7877d-93c9-4dc9-9a58-ac4f7275966e";
	setAttr ".t" -type "double3" 5.478568375110626 8.522442728281021 -39.12073113024235 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "063166e5-e613-4a60-9a89-5806d554b910";
	setAttr ".t" -type "double3" 22.500059008598328 11.20520830154419 -7.0138052105903625 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "0d45fdc7-db64-46b4-bbfc-cf31f2b51028";
	setAttr ".t" -type "double3" -1.807469129562378 33.265574276447296 -0.049695372581481934 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "6bb3ae23-d090-4f3d-98de-53615db0c5d1";
	setAttr ".t" -type "double3" -22.039273008704185 12.225350737571716 -31.109359860420227 ;
