createNode transform -s -n "root_d_000002";
	rename -uid "459a8b1e-6c8f-4d05-9360-cb88511ac87f";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000002";
	rename -uid "0b27455a-851a-40bf-bb4b-439c1acc3bb7";
	setAttr ".t" -type "double3" -4.378264397382736 4.359709471464157 0.7569492794573307 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "f3001787-1609-4f73-80f4-4915f6674a7a";
	setAttr ".t" -type "double3" -14.063677936792374 0.6990440189838409 -1.3180001638829708 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "3a85feb3-4537-4ecc-9665-d8eb3fa662af";
	setAttr ".t" -type "double3" -0.6385147571563721 48.92805814743042 14.084414951503277 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "42486d20-e848-40b0-acef-cd5f1296ad61";
	setAttr ".t" -type "double3" 4.609015583992004 38.975030183792114 12.302595376968384 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "1f48f8e2-0db9-4b41-ad0a-0f320dd742d1";
	setAttr ".t" -type "double3" 13.5089211165905 -0.5130499601364136 1.3165130279958248 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "ba446ced-0bb1-492f-9497-5dcd939fcbb3";
	setAttr ".t" -type "double3" 8.747552335262299 42.63000562787056 -28.078468143939972 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "26902a14-b6ca-45a5-963b-5eb98d7d0ad9";
	setAttr ".t" -type "double3" 8.675982058048248 23.829618096351624 31.555364280939102 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "ace56e35-985b-44ce-a18f-b0250cd286bf";
	setAttr ".t" -type "double3" 2.1556254476308823 -32.77478143572807 -2.121013682335615 ;
createNode joint -n "neck" -p "spine";
	rename -uid "4c5ba9b2-0934-4782-88a7-9e4fffa98980";
	setAttr ".t" -type "double3" 2.262313850224018 -38.500481843948364 -3.4609047695994377 ;
createNode joint -n "head" -p "neck";
	rename -uid "c91b93bb-5cda-4641-9703-c34b5a035066";
	setAttr ".t" -type "double3" 1.150876097381115 -17.720484733581543 -0.4500940442085266 ;
createNode joint -n "head_top" -p "head";
	rename -uid "f792140a-205a-4cce-b648-e4e2c8babce0";
	setAttr ".t" -type "double3" 2.0262453705072403 -10.5293869972229 -19.134150445461273 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "4d3903c5-51a0-486f-857d-dce587f59941";
	setAttr ".t" -type "double3" -18.788493238389492 9.020757675170898 -12.137527763843536 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "0c4115bc-faf8-4a72-b24f-e72ac4c2404e";
	setAttr ".t" -type "double3" 18.362441658973694 -0.7884323596954346 -57.622428238391876 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "3d580502-9a1d-403d-8d6f-c5e731762758";
	setAttr ".t" -type "double3" 25.422997772693634 -3.3014237880706787 1.7158985137939453 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "178b97d9-7da9-4961-82d8-a40443f43190";
	setAttr ".t" -type "double3" 16.837177611887455 12.70829439163208 8.323004096746445 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "3901946a-4e46-4bc6-9887-f40874759ffc";
	setAttr ".t" -type "double3" 15.101274847984314 21.373632550239563 35.80859377980232 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "a9d6266c-cd04-4b5c-8a66-d95c0eb84f92";
	setAttr ".t" -type "double3" -2.4007201194763184 5.1588863134384155 19.87149715423584 ;
