createNode transform -s -n "root_d_000007";
	rename -uid "2957717e-e494-4eb9-a159-47dfbbf43e10";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000007";
	rename -uid "b7c5f7f5-aab9-412e-9638-d2763f63556e";
	setAttr ".t" -type "double3" -3.60347181558609 -6.358393281698227 -0.005052331835031509 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "ccde1dd7-dcce-4c67-a449-f61d3cf87863";
	setAttr ".t" -type "double3" -11.265765130519867 0.4762515425682068 0.5894526839256287 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "2167ca36-9a5e-48fb-8faf-91de1f1b200e";
	setAttr ".t" -type "double3" -7.316847145557404 40.33076539635658 10.416381154209375 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "3042e82c-aa34-4f2d-894f-4cdabaa45713";
	setAttr ".t" -type "double3" -6.170858442783356 36.704736948013306 28.76964583992958 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "5da5efab-1492-4c99-9508-ad38f2c1ad78";
	setAttr ".t" -type "double3" 11.382178217172623 -0.4060715436935425 -1.0272548533976078 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "bace63c3-b91e-4429-8851-52b0dca6b16b";
	setAttr ".t" -type "double3" 21.88243344426155 20.666497200727463 -44.74418219178915 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "60472b40-e3ed-47c2-913f-df285d5aa82e";
	setAttr ".t" -type "double3" 2.0455121994018555 56.26535415649414 8.085134625434875 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "92134639-e797-4afe-88eb-efc2b53e7cb5";
	setAttr ".t" -type "double3" 3.685719333589077 -24.975363165140152 -1.1761048808693886 ;
createNode joint -n "neck" -p "spine";
	rename -uid "21e9d898-8cd1-4de6-a79e-db3f58327741";
	setAttr ".t" -type "double3" 3.1745197251439095 -31.69514536857605 -5.23693161085248 ;
createNode joint -n "head" -p "neck";
	rename -uid "7d848bee-8310-4b66-ac8a-e584278edc7c";
	setAttr ".t" -type "double3" 2.2764746099710464 -13.859027624130249 -3.2956786453723907 ;
createNode joint -n "head_top" -p "head";
	rename -uid "448a12e2-96db-4f38-a8de-8e78726efa93";
	setAttr ".t" -type "double3" 2.268633618950844 -13.145875930786133 -4.716318845748901 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "49fac9b3-5605-4e20-9a09-bae4f7802528";
	setAttr ".t" -type "double3" -21.911246329545975 5.918848514556885 -2.1616093814373016 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "3309cac9-3128-4632-951e-c80acbefe13a";
	setAttr ".t" -type "double3" -21.927590668201447 19.86405849456787 -0.33767595887184143 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "86832937-a46f-4922-a522-1f7d537ce045";
	setAttr ".t" -type "double3" 10.553708672523499 21.524958312511444 -1.8433935940265656 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "d516c80c-99bc-4e30-acff-bb25b82adace";
	setAttr ".t" -type "double3" 19.0082348883152 14.522993564605713 -1.2083105742931366 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "1911f3f3-e379-4ff8-a0e0-c51cdcc4e232";
	setAttr ".t" -type "double3" 1.019623875617981 27.55940854549408 -11.491659283638 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "6b9da315-e62d-41b8-9902-27484f441fea";
	setAttr ".t" -type "double3" -12.786336988210678 15.772460401058197 -9.065967798233032 ;
