createNode transform -s -n "root_d_000004";
	rename -uid "8371af78-64a5-466b-b495-276b9528baec";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_d_000004";
	rename -uid "7b5bc91d-2362-4fb0-a871-7ec1c9f57a05";
	setAttr ".t" -type "double3" -6.591752916574478 -3.6185964941978455 0.4310064949095249 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "24f939eb-218a-439d-97d8-3c81f74c47be";
	setAttr ".t" -type "double3" -7.58456215262413 -6.328123062849045 9.206180926412344 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "4ec5597c-88c9-4f74-bb7e-d72f09a8c836";
	setAttr ".t" -type "double3" -41.94588661193848 -4.196631163358688 -0.6744384765625 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "3e5c440e-dd4e-4b46-8abe-8c5b7f4788b6";
	setAttr ".t" -type "double3" -23.22905659675598 32.20987766981125 8.870983123779297 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "ba222b23-1f3c-4368-874b-5444e0a9a1a9";
	setAttr ".t" -type "double3" 8.002846129238605 5.876724049448967 -10.16876483336091 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "e855ea56-9560-4f07-ba4e-bd3e345565ec";
	setAttr ".t" -type "double3" -12.834182567894459 46.23962678015232 -6.075663864612579 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "1febbd59-8899-47e5-99c3-95873ce8957a";
	setAttr ".t" -type "double3" 2.1343693137168884 36.02784872055054 21.06662020087242 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "4cb3eedd-7793-4862-b155-94d83b073447";
	setAttr ".t" -type "double3" 11.957485973834991 -23.6570343375206 -3.6462114192545414 ;
createNode joint -n "neck" -p "spine";
	rename -uid "bd5a26e8-fe98-47f9-aa6a-bcd42d70a4d4";
	setAttr ".t" -type "double3" 8.531015366315842 -21.02615237236023 -10.627096146345139 ;
createNode joint -n "head" -p "neck";
	rename -uid "593a28b4-4923-4f6c-b837-e589ae002bf4";
	setAttr ".t" -type "double3" -2.995997667312622 -14.400658011436462 -4.982198774814606 ;
createNode joint -n "head_top" -p "head";
	rename -uid "c5e510d2-d068-4ffc-a6cf-5b770751b920";
	setAttr ".t" -type "double3" -3.4284472465515137 -14.839237928390503 -2.9838085174560547 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "fc5f748b-4037-482e-a9e3-7c4b2dd01690";
	setAttr ".t" -type "double3" -16.94247703999281 -4.813548922538757 11.561291664838791 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "7776b7b9-93a5-49f7-b356-96377428cc4f";
	setAttr ".t" -type "double3" -21.474203653633595 -16.5746808052063 4.452325031161308 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "1bbffb10-ffd5-4ca7-9aaf-bba937538d9b";
	setAttr ".t" -type "double3" -21.44719660282135 -18.573451042175293 -2.220536768436432 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "b19fceaa-5fae-45d8-8d2d-b6ba87d83769";
	setAttr ".t" -type "double3" 18.631988763809204 0.23869872093200684 -10.393016040325165 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "55fc6c26-0e87-4cce-b81b-a4ec9fcd0dcc";
	setAttr ".t" -type "double3" 25.63181221485138 -14.189490675926208 -10.916584730148315 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "84b1818d-8770-470b-9206-2158eddb3519";
	setAttr ".t" -type "double3" 28.64319086074829 -20.774859189987183 15.043103694915771 ;
