createNode transform -s -n "root_e_000015";
	rename -uid "1fda9c39-f73b-4a07-951a-098a8e012114";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000015";
	rename -uid "82585843-c02b-4621-853b-423b8f65cc82";
	setAttr ".t" -type "double3" 5.953335389494896 -5.194812640547752 -0.3601277247071266 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "e0757cc6-5d98-4a69-bf6c-32c1efebb688";
	setAttr ".t" -type "double3" -14.079305902123451 0.4888497292995453 -1.2306086719036102 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "54dfe47e-d5c9-449c-9eb8-458564e6a297";
	setAttr ".t" -type "double3" 2.835395187139511 41.74332655966282 33.20784140378237 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "5e35e54d-2512-41d0-b325-9710af19c5cc";
	setAttr ".t" -type "double3" 0.5644842982292175 34.90320146083832 27.96662449836731 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "b3c3aa9b-52c9-4cc3-a731-36f43e633386";
	setAttr ".t" -type "double3" 14.14637453854084 -0.8122067898511887 -1.4161402359604836 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "2a6cc24e-7b48-4cf4-a32d-0ffea804f7ea";
	setAttr ".t" -type "double3" 4.252780973911285 41.407985240221024 33.112018182873726 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "eac680aa-f860-4b79-b1fc-52dd73f4f415";
	setAttr ".t" -type "double3" 2.459496259689331 34.15372669696808 18.284204602241516 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "c369177a-146a-474f-86c9-e63c8c40ce65";
	setAttr ".t" -type "double3" -2.7416881173849106 -27.482357993721962 -0.9158163331449032 ;
createNode joint -n "neck" -p "spine";
	rename -uid "33bac060-c925-40f5-b64a-34a34555c952";
	setAttr ".t" -type "double3" -2.4639295414090157 -31.404945254325867 13.86054689064622 ;
createNode joint -n "head" -p "neck";
	rename -uid "2caa1cd7-3b25-46fa-a03f-20fbde5bc2c6";
	setAttr ".t" -type "double3" -1.3566680252552032 -14.16589617729187 8.650186657905579 ;
createNode joint -n "head_top" -p "head";
	rename -uid "7bfce76e-588c-4987-9023-4bf56889d0ab";
	setAttr ".t" -type "double3" -1.2452393770217896 -13.05936574935913 10.430055856704712 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "dd45ffb7-5ab1-45b1-872b-6b93bf106140";
	setAttr ".t" -type "double3" -21.120177023112774 10.39135456085205 -0.9660802781581879 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "cf06c255-299b-4a21-b358-d15fa6cf2c0f";
	setAttr ".t" -type "double3" -9.568551182746887 22.63493239879608 -5.085515230894089 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "a3262225-6a29-4e82-a055-95850eab4d3b";
	setAttr ".t" -type "double3" 0.9885519742965698 17.266544699668884 -15.653084963560104 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "a5584390-2262-4cb8-b37f-10706468075f";
	setAttr ".t" -type "double3" 21.488224156200886 4.398304224014282 -2.6589900255203247 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "a6bc3213-3b8e-4831-8695-36e61fa4563f";
	setAttr ".t" -type "double3" 12.68196702003479 23.519831895828247 -4.575313627719879 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "b75cc387-ed0f-48db-840d-b492f3627f09";
	setAttr ".t" -type "double3" 4.811525344848633 25.074711441993713 -8.647234365344048 ;
