createNode transform -s -n "root_e_000002";
	rename -uid "f80c417d-c764-4095-a3e9-90df2989d834";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000002";
	rename -uid "8578e4a0-205e-4357-a3b1-3cde335b6298";
	setAttr ".t" -type "double3" 13.91180157661438 15.206427872180939 -0.12275036424398422 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "5a1f2f5f-5138-4d17-869c-2543327379ae";
	setAttr ".t" -type "double3" -12.841849029064178 -7.913555949926376 3.677723743021488 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "8b69e4f1-d25e-4f28-a646-ce461f6a225a";
	setAttr ".t" -type "double3" -33.414919674396515 31.39306977391243 -7.729253172874451 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "678fe2f9-4feb-40f1-8704-240c9604815c";
	setAttr ".t" -type "double3" -4.546236991882324 31.695228815078735 37.47370205819607 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "e25c2843-bb16-4017-87f8-120e4109d8d3";
	setAttr ".t" -type "double3" 12.910357117652893 8.724097907543182 -2.457353100180626 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "be637252-4491-4fff-b3e1-1a4190becc83";
	setAttr ".t" -type "double3" -1.6508311033248901 62.05909252166748 -23.62594585865736 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "c22e1507-e90e-4f05-9efd-4cb619934b8e";
	setAttr ".t" -type "double3" -28.87640669941902 -15.285146236419678 46.022118628025055 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "5f667f38-59cf-4be3-b138-b8061bff73ea";
	setAttr ".t" -type "double3" 13.239389657974243 -30.601823329925537 -1.0684690438210964 ;
createNode joint -n "neck" -p "spine";
	rename -uid "89030fe2-a33a-4f28-adae-cee7c985ca6e";
	setAttr ".t" -type "double3" 16.420423984527588 -41.286249458789825 -1.7772470600903034 ;
createNode joint -n "head" -p "neck";
	rename -uid "35c26823-572b-4184-8bc9-b029a9545093";
	setAttr ".t" -type "double3" 5.512252449989319 -17.06034541130066 -2.707100473344326 ;
createNode joint -n "head_top" -p "head";
	rename -uid "a03040d9-7ebc-416d-b2a7-0a0baf0a51fa";
	setAttr ".t" -type "double3" 5.405882000923157 -16.41160249710083 1.0430622845888138 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "7efba484-921d-4607-91d6-423a08e4b7cd";
	setAttr ".t" -type "double3" -31.605448573827744 5.0648033618927 5.583811737596989 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "71e39e8a-dbfa-404b-b667-607bbd5df62e";
	setAttr ".t" -type "double3" -31.09065070748329 25.38491189479828 -1.0138176381587982 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "0a3add84-138a-4a6b-bcab-a9094cabaec9";
	setAttr ".t" -type "double3" -36.89731955528259 15.510822832584381 -10.703445971012115 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "bad686aa-90f8-40f5-a38b-e4f393f40b89";
	setAttr ".t" -type "double3" 21.913212537765503 25.6351500749588 -6.822520308196545 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "2e60b8b7-2f34-463e-b833-ed7e01234992";
	setAttr ".t" -type "double3" 2.2014260292053223 43.287549912929535 6.785259023308754 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "a348bff2-db31-428d-980a-1abdd3d3d012";
	setAttr ".t" -type "double3" -8.742398023605347 37.949107587337494 -3.79101000726223 ;
