createNode transform -s -n "root_e_000016";
	rename -uid "b499f546-e8da-4686-8fe4-9a15b42ab556";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000016";
	rename -uid "f4093fd4-d690-48e7-a3e4-0a2568d39e5a";
	setAttr ".t" -type "double3" -13.319869339466095 10.452666878700256 -0.44539859518408775 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "0bf565c3-80fa-4f4f-99e6-4127908828a2";
	setAttr ".t" -type "double3" -7.5284406542778015 0.5280964076519012 -5.753045622259378 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "1d378733-a889-4752-b07b-14893234c20b";
	setAttr ".t" -type "double3" 10.330203920602798 32.60819390416145 -3.5168014466762543 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "00868b8b-aa3c-4b0a-a637-27ef020acd6f";
	setAttr ".t" -type "double3" -14.627481251955032 25.031784176826477 21.028120070695877 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "1a3f4ca5-a5fd-4237-8218-af593e221e42";
	setAttr ".t" -type "double3" 7.187967747449875 -0.6852731108665466 5.930218007415533 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "7f7bcf3a-4a3e-4724-8d9e-960d98698dda";
	setAttr ".t" -type "double3" 14.464931935071945 30.063460767269135 -1.709570363163948 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "e068354b-59fe-4fd1-ae29-8b395df654a7";
	setAttr ".t" -type "double3" -14.134638756513596 28.201475739479065 14.362319186329842 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "75a7e83f-7c40-4565-99e2-da5494f077f1";
	setAttr ".t" -type "double3" 1.0002292692661285 -21.65328413248062 -2.51340726390481 ;
createNode joint -n "neck" -p "spine";
	rename -uid "a9bc3476-7160-43f6-a224-3660126eeda3";
	setAttr ".t" -type "double3" 2.148594707250595 -24.022825062274933 -3.2965853810310364 ;
createNode joint -n "head" -p "neck";
	rename -uid "036d5581-10fa-4905-8113-1e17e2e134d2";
	setAttr ".t" -type "double3" 2.1137163043022156 -11.227011680603027 -1.6072794795036316 ;
createNode joint -n "head_top" -p "head";
	rename -uid "9387ec26-edf9-4069-b3d8-ed5c1e100bc7";
	setAttr ".t" -type "double3" 2.6161063462495804 -11.22729778289795 1.5523061156272888 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "c3bf9b1b-db42-4dc7-9c61-ea525d5ff1b1";
	setAttr ".t" -type "double3" -13.190741837024689 -0.2843588590621948 -8.79146158695221 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "bad21381-9028-4d26-a1ef-1b0fe180a671";
	setAttr ".t" -type "double3" -14.394032955169678 -7.3703765869140625 -25.596970319747925 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "839ad670-2dae-4d19-8a7e-79959c54cfc8";
	setAttr ".t" -type "double3" 0.9914666414260864 -19.62657868862152 -12.7333402633667 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "3e0f4747-3136-4399-b3b7-56a8d1a8c4f5";
	setAttr ".t" -type "double3" 10.280818119645119 7.917749881744385 7.721760869026184 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "45aa3328-2eb2-4470-b370-89146dc2e52e";
	setAttr ".t" -type "double3" 15.80112986266613 8.737221360206604 5.587494373321533 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "299ea35e-d540-412b-a0e3-ddcab5ef2249";
	setAttr ".t" -type "double3" 14.048495888710022 -8.687907457351685 -14.075230062007904 ;
