createNode transform -s -n "root_e_000001";
	rename -uid "4906b9f2-a871-4198-ac30-14765b77f061";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000001";
	rename -uid "77ef1351-62cd-4006-a99e-caab32ef1329";
	setAttr ".t" -type "double3" -13.402746617794037 -0.19825845956802368 0.035485439002513885 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "d3f2d208-3416-42ba-8f28-cf18e6209797";
	setAttr ".t" -type "double3" -10.106739401817322 0.47190748155117035 -2.0274853333830833 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "4ad980f6-6454-498c-b080-379cc786432e";
	setAttr ".t" -type "double3" 4.054470360279083 41.203080490231514 4.126044176518917 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "18257ad9-a1e2-4905-8550-621d813d85db";
	setAttr ".t" -type "double3" 5.0091758370399475 37.167343497276306 13.586570508778095 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "0ec40075-d934-4215-9d31-24fedbf83ca9";
	setAttr ".t" -type "double3" 9.715354815125465 -0.5217151716351509 1.980508305132389 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "d7c13250-03e8-462f-ab99-0aaf0fa4a26c";
	setAttr ".t" -type "double3" 5.4833123460412025 42.60203558951616 1.6125231981277466 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "bf40ef11-9554-4319-9a79-b6eefdfc2757";
	setAttr ".t" -type "double3" -11.193007789552212 -18.482306599617004 29.30295690894127 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7491cf27-a583-4aa7-bb37-a983dcd3cfcf";
	setAttr ".t" -type "double3" -2.3560449481010437 -28.418858349323273 -5.746382661163807 ;
createNode joint -n "neck" -p "spine";
	rename -uid "520c9af4-d517-4030-b725-66785a89d8ee";
	setAttr ".t" -type "double3" -2.3726999759674072 -31.177714467048645 -11.951395496726036 ;
createNode joint -n "head" -p "neck";
	rename -uid "e2db78ea-9b88-4dde-a326-52387fff618e";
	setAttr ".t" -type "double3" -1.0945841670036316 -14.951485395431519 -5.404670536518097 ;
createNode joint -n "head_top" -p "head";
	rename -uid "222d85dc-d18d-4c06-a3f4-0e0ed9285de9";
	setAttr ".t" -type "double3" -1.075175404548645 -14.287537336349487 -3.5404250025749207 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "dd5ff96a-17eb-4db9-a59c-4c2fe321e5ec";
	setAttr ".t" -type "double3" -19.26075518131256 7.2797417640686035 -0.32858550548553467 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "6e5db5ec-8096-44fd-a2d6-482d52758577";
	setAttr ".t" -type "double3" -14.828735589981079 20.683690905570984 10.642428696155548 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "8a5aac6d-d01f-4824-951b-fc59d9a07490";
	setAttr ".t" -type "double3" 3.528144955635071 8.834555745124817 -25.396744906902313 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "98815e6b-6646-48f6-921e-2a4df4a63f3c";
	setAttr ".t" -type "double3" 19.705981016159058 5.634784698486328 5.302096903324127 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "dc5bb8d2-a7c3-4e02-818f-27d530cfc892";
	setAttr ".t" -type "double3" 13.369014859199524 20.792806148529053 22.425971180200577 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "ca163221-6fec-4f74-b015-7ff8c3eccf92";
	setAttr ".t" -type "double3" -5.706748366355896 22.152245044708252 -5.381955951452255 ;
