createNode transform -s -n "root_e_000004";
	rename -uid "474f25eb-4c4a-40ff-9a72-4a777067ed75";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000004";
	rename -uid "892f6a67-2539-47a7-b5c3-15dead5e97ac";
	setAttr ".t" -type "double3" 0.4912449046969414 47.26161062717438 0.21843956783413887 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "79ad3fad-592e-459e-84ff-d5853fd4b55c";
	setAttr ".t" -type "double3" -16.68341141194105 -0.03394484519958496 0.426485575735569 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "d7d390d3-66c8-41c4-9818-21970e020977";
	setAttr ".t" -type "double3" -38.88837844133377 5.173853039741516 -70.81765225157142 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "b974da5a-8cdc-4523-becb-5b4dcc288785";
	setAttr ".t" -type "double3" 65.09520411491394 12.875890731811523 48.045364022254944 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "00753dbf-e7b4-4352-81a4-ee009fb47810";
	setAttr ".t" -type "double3" 14.815055020153522 -0.3039717674255371 -0.17210710793733597 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "2c7e5f0e-e4c6-4b1d-a4c7-ff332eee91de";
	setAttr ".t" -type "double3" 42.40175485610962 -11.957046389579773 -48.81359515711665 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "3ae059b6-785a-4002-8814-3dfb5f837afa";
	setAttr ".t" -type "double3" -42.64678955078125 37.36429810523987 32.46781975030899 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "a7b90a98-d10b-469f-9344-ce2a41c6838a";
	setAttr ".t" -type "double3" 2.584029920399189 -39.113183319568634 2.2821794264018536 ;
createNode joint -n "neck" -p "spine";
	rename -uid "87685d96-5055-467c-a9e2-fe70c21be905";
	setAttr ".t" -type "double3" 1.901574432849884 -48.52448254823685 6.977188587188721 ;
createNode joint -n "head" -p "neck";
	rename -uid "bfa3d87f-95f4-448a-97a1-2bfac0d7cc12";
	setAttr ".t" -type "double3" 3.1993716955184937 -16.59599542617798 6.6485002636909485 ;
createNode joint -n "head_top" -p "head";
	rename -uid "312a8d36-4754-4a90-94fb-2e1584dbcd78";
	setAttr ".t" -type "double3" 2.0495958626270294 -20.041602849960327 21.173161268234253 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "758f73b5-25ec-447f-8b97-a488ff71d4d1";
	setAttr ".t" -type "double3" -34.890954196453094 11.782744526863098 1.1296659708023071 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "d4cda5a6-7f1d-4331-9679-f555aa000163";
	setAttr ".t" -type "double3" -24.58893060684204 31.621568463742733 -3.5186484456062317 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "a2688f55-7c81-4bda-ba42-85910c79d00d";
	setAttr ".t" -type "double3" -15.207105875015259 -11.871504597365856 -12.381070852279663 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "3277203e-a656-4a95-8549-c0ec93671369";
	setAttr ".t" -type "double3" 29.416947066783905 15.808743238449097 -6.839507073163986 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "82be0e88-477b-497c-a2e3-df1388344a61";
	setAttr ".t" -type "double3" 24.19244945049286 38.86975944042206 -3.6595312878489494 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "7f7a10e8-f0d1-47c9-a5b8-bc311c253219";
	setAttr ".t" -type "double3" -23.74003827571869 -10.592914372682571 -19.24659851938486 ;
