createNode transform -s -n "root_e_000013";
	rename -uid "51c0e6cb-8df7-42d4-9db4-73c485f8308c";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000013";
	rename -uid "d888549c-65c3-4124-b139-4958b4a6e0a3";
	setAttr ".t" -type "double3" 6.7564912140369415 4.107876867055893 -0.04576249048113823 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "b3d6de7b-beb6-49f0-ac89-bb22eb56195c";
	setAttr ".t" -type "double3" -10.172970592975616 -0.0006031244993209839 -1.0517645627260208 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "b3adb168-a12b-4542-b14e-c696ec4a124b";
	setAttr ".t" -type "double3" 1.8425889313220978 39.28102143108845 22.23291089758277 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "1a19b764-1c54-4af7-b3db-575faf176ef4";
	setAttr ".t" -type "double3" 1.8276290968060493 36.83100938796997 15.765690803527832 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "1a5b7b39-aafb-48e8-aa58-aecc8671b996";
	setAttr ".t" -type "double3" 9.930231422185898 -0.48499777913093567 0.6163208745419979 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "456d5d26-5806-41d5-8e73-32a050206df9";
	setAttr ".t" -type "double3" -1.868349313735962 40.1817187666893 21.130765601992607 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "840d829d-54c4-40dd-8a0c-b9ba0bc8d839";
	setAttr ".t" -type "double3" -1.575082540512085 38.3968710899353 16.95176362991333 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "75b76a16-ddd5-4139-bb17-6ca458e7b9ae";
	setAttr ".t" -type "double3" 1.1014416813850403 -27.909066528081894 -13.469908107072115 ;
createNode joint -n "neck" -p "spine";
	rename -uid "f416548c-2b2d-42dc-87c9-6d6393f38fe2";
	setAttr ".t" -type "double3" 0.29546916484832764 -37.356895208358765 -14.371339976787567 ;
createNode joint -n "head" -p "neck";
	rename -uid "6e4af20b-072d-49dc-9bc0-d42ec50b10ec";
	setAttr ".t" -type "double3" 1.6842350363731384 -16.52517318725586 -3.6323904991149902 ;
createNode joint -n "head_top" -p "head";
	rename -uid "332bb7b0-713a-4b4f-817e-ac4b4c842b94";
	setAttr ".t" -type "double3" 1.5012331306934357 -15.062594413757324 -2.057415246963501 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "8b762cc4-e102-43b7-96b4-8b32c1fb6e5d";
	setAttr ".t" -type "double3" -18.026109039783478 10.314041376113892 -1.9792139530181885 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "ad299ffa-2bb6-49ba-a248-87a23b02d01a";
	setAttr ".t" -type "double3" -20.774558931589127 18.97941827774048 15.180620551109314 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "f56997fa-d968-4d96-bf17-c415b5983974";
	setAttr ".t" -type "double3" 11.781305074691772 23.393022269010544 6.101948022842407 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "e60ce60d-1c05-45d9-9df4-858b8686af9e";
	setAttr ".t" -type "double3" 16.372453421354294 11.923035979270935 6.110212206840515 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "51494f88-1403-411e-9cd0-369148ad2de3";
	setAttr ".t" -type "double3" 12.914912402629852 18.81265640258789 25.55604986846447 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "81df3fb5-ec74-49ea-b6ad-9f94e349036d";
	setAttr ".t" -type "double3" -7.376110553741455 21.641621738672256 5.4257746785879135 ;
