createNode transform -s -n "root_e_000009";
	rename -uid "3c22e7ec-15a7-41ba-afaa-a30f6c6b275e";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000009";
	rename -uid "81209eea-ea6b-455b-b0f2-9914ccdfe01f";
	setAttr ".t" -type "double3" -5.086083710193634 -8.661539852619171 -0.1468016766011715 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "9473e0f0-65c7-43bf-9bdd-6bef7069a3ef";
	setAttr ".t" -type "double3" -8.40647965669632 0.6039649248123169 -1.883991900831461 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "c2685afc-23df-4ed2-a469-01ab48e98fba";
	setAttr ".t" -type "double3" 1.819678395986557 39.037834107875824 10.21258756518364 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "0dccfeb6-b446-4bd2-a407-5f031958aa36";
	setAttr ".t" -type "double3" 1.5994347631931305 36.57393455505371 9.310267865657806 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "1b2247e8-20fa-46ec-bc78-57a8eb147d47";
	setAttr ".t" -type "double3" 8.11568759381771 -0.4664391279220581 1.8377591855823994 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "3d50fc50-fe57-4582-85f1-2fa0f5257df1";
	setAttr ".t" -type "double3" -1.1485926806926727 35.84002107381821 -26.234320364892483 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "d4940315-7a91-4081-96a3-6451f7e96cdb";
	setAttr ".t" -type "double3" -1.2427236884832382 37.59115934371948 5.072493851184845 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "62ae80ee-253b-4f23-8898-bace014c74c7";
	setAttr ".t" -type "double3" 0.3643658012151718 -24.2023304104805 -0.5715425126254559 ;
createNode joint -n "neck" -p "spine";
	rename -uid "66838069-265d-4815-aa81-06cdcf4e3c25";
	setAttr ".t" -type "double3" -1.009022444486618 -28.21071445941925 -3.0439628288149834 ;
createNode joint -n "head" -p "neck";
	rename -uid "e71a0aec-1edb-4064-9703-28d6295e84ac";
	setAttr ".t" -type "double3" -1.4424119144678116 -12.14861273765564 -1.2562841176986694 ;
createNode joint -n "head_top" -p "head";
	rename -uid "721ec4ca-7b59-415f-bc30-51f517bb1c52";
	setAttr ".t" -type "double3" -1.3846494257450104 -12.041300535202026 1.9970674067735672 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "bd2bec6d-ef57-43c0-82a7-efd65b86016d";
	setAttr ".t" -type "double3" -13.679248467087746 6.707215309143066 -4.039189964532852 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "bbf1f47d-a42f-4490-b6fd-7635c5b778b8";
	setAttr ".t" -type "double3" -17.345960438251495 6.762853264808655 -22.193580865859985 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "73fc12e6-994e-41b5-a781-fd7ab7ffa256";
	setAttr ".t" -type "double3" -11.409711837768555 -9.108790755271912 -27.49374508857727 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "c9860d50-d423-41be-8a91-099f7a362d39";
	setAttr ".t" -type "double3" 16.23932085931301 6.8436384201049805 2.373211830854416 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "039b1e5a-c45e-40f5-aeca-799961c435f6";
	setAttr ".t" -type "double3" 24.99442547559738 4.993635416030884 -4.068808630108833 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "eb816a60-dfaf-44b8-b2f6-7076d5b25dd2";
	setAttr ".t" -type "double3" 22.300374507904053 -7.298541069030762 -15.514690801501274 ;
