createNode transform -s -n "root_e_000008";
	rename -uid "df9ffa73-3e2c-412a-b120-012503094e80";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000008";
	rename -uid "e70a4e97-2d38-4b12-8db7-88d83813a00e";
	setAttr ".t" -type "double3" -6.933098286390305 -3.2719068229198456 -0.26350729167461395 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "627d6aeb-672f-4059-b000-cef9659107d2";
	setAttr ".t" -type "double3" -13.452950865030289 -3.329870104789734 -1.7638612538576126 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "14b97419-70dd-49e4-baa3-263e1196fb73";
	setAttr ".t" -type "double3" 9.258724004030228 40.62076434493065 -55.15416860580444 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "3921bb83-4896-41d9-9138-ee0efb490af1";
	setAttr ".t" -type "double3" -20.49987092614174 39.973944425582886 43.62246245145798 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "5b80efec-2ed6-4ee0-bc7a-a8217e0006ea";
	setAttr ".t" -type "double3" 12.900751829147339 4.343515634536743 3.2194342464208603 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "06c4b9b3-3bea-42c1-8871-c9c400ee5ece";
	setAttr ".t" -type "double3" -20.61508819460869 57.256560772657394 40.15911668539047 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "64a0b7e7-895f-421f-bd18-265fe4d8c203";
	setAttr ".t" -type "double3" -16.689850389957428 30.665600299835205 -40.11932611465454 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "19ff9cd6-6734-46eb-9c96-bb3c8c5a2f8c";
	setAttr ".t" -type "double3" 6.825415417551994 -34.00585129857063 3.5606395453214645 ;
createNode joint -n "neck" -p "spine";
	rename -uid "d4e72a84-a95a-438a-8dac-3384bf4bd69d";
	setAttr ".t" -type "double3" 8.314156904816628 -40.475159883499146 6.663520634174347 ;
createNode joint -n "head" -p "neck";
	rename -uid "cb837392-e05a-4bd1-9966-844aa62f1b90";
	setAttr ".t" -type "double3" 4.908972233533859 -14.250898361206055 5.644653737545013 ;
createNode joint -n "head_top" -p "head";
	rename -uid "5768174c-2513-4f10-81df-92a066cacb99";
	setAttr ".t" -type "double3" 5.7767510414123535 -3.0873775482177734 44.55030560493469 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "64e4dd0c-9a4a-4b70-9015-b74e43a793da";
	setAttr ".t" -type "double3" -30.34861460328102 2.3814260959625244 -8.722837641835213 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "f42e4877-0ae2-4f82-b6bb-3c93252e54c7";
	setAttr ".t" -type "double3" -29.304231703281403 20.448094606399536 -13.701291754841805 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "81015dc7-c0a3-4ed1-b633-d3ae34449405";
	setAttr ".t" -type "double3" -15.037542581558228 29.75098490715027 -17.665085941553116 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "f45a6561-e5d2-4094-bcd6-c5081b82e1e9";
	setAttr ".t" -type "double3" 21.97233811020851 15.524959564208984 10.028676688671112 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "d515a776-12f0-4286-9ac9-62670a5e476c";
	setAttr ".t" -type "double3" 5.334928631782532 42.01868623495102 -41.439031064510345 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "64b03b86-7f4e-4307-a126-2d66bc330f48";
	setAttr ".t" -type "double3" -7.797497510910034 -29.20452505350113 -18.6189666390419 ;
