createNode transform -s -n "root_e_000007";
	rename -uid "67855959-183e-4fa9-acb1-c7fc0f206deb";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000007";
	rename -uid "c2bf9646-c9d0-4828-8c61-f96f5e8f8247";
	setAttr ".t" -type "double3" -9.216023236513138 -5.859184637665749 0.2153078094124794 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "cccbc31b-5f2f-4bee-acde-3515e50404ee";
	setAttr ".t" -type "double3" -2.3955538868904114 -0.5540814250707626 -13.99561557918787 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "5acfc89a-02d8-49dd-886e-0bc57f84d582";
	setAttr ".t" -type "double3" 35.49576625227928 32.18793869018555 -37.11603879928589 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "c20f0694-8e47-47ae-8ebb-0937ab453674";
	setAttr ".t" -type "double3" -29.945746064186096 37.03475296497345 16.361433267593384 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "81bf0b59-9d42-4d64-b76a-27bad1cf7672";
	setAttr ".t" -type "double3" 4.114369302988052 -0.48742033541202545 12.704851292073727 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "894bf98a-c3df-4eb4-b0d4-457ef684d14d";
	setAttr ".t" -type "double3" -25.25680959224701 43.48333850502968 3.646951913833618 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "a6c1bf55-7c5e-4ef6-9519-c04a2a385d96";
	setAttr ".t" -type "double3" -32.979536056518555 33.607810735702515 4.797908663749695 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "2d94a322-167e-4411-99c9-176a2a1beef8";
	setAttr ".t" -type "double3" 1.5829823911190033 -29.373636469244957 6.101635657250881 ;
createNode joint -n "neck" -p "spine";
	rename -uid "9eba33c2-064b-4165-a396-4edce975bec8";
	setAttr ".t" -type "double3" -0.7085412740707397 -36.213937401771545 1.0278284549713135 ;
createNode joint -n "head" -p "neck";
	rename -uid "e644ac1f-2390-4b26-9fd1-24f104016ad7";
	setAttr ".t" -type "double3" -1.6564719378948212 -14.00514841079712 0.45175403356552124 ;
createNode joint -n "head_top" -p "head";
	rename -uid "70f0638b-00fd-4181-a1bb-4c765133fd42";
	setAttr ".t" -type "double3" -1.7946161329746246 -9.235888719558716 4.915133118629456 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "7a3784d1-f36c-44bf-8b07-493c32930bc6";
	setAttr ".t" -type "double3" -15.41072279214859 9.07292366027832 -15.025022625923157 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "b741b35e-faa8-4b05-abe6-f8ec0629d4e7";
	setAttr ".t" -type "double3" -25.05880296230316 18.901172280311584 4.805907234549522 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "9700800f-6aa5-4f47-b69e-28d88b71f912";
	setAttr ".t" -type "double3" 2.0420879125595093 30.233000218868256 -3.309876099228859 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "966d580a-b6e3-4042-bd8a-d80bc65c0ee9";
	setAttr ".t" -type "double3" 16.782239079475403 13.865399360656738 11.65594607591629 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "a91010b9-52b6-4aa0-a5ac-ab313f19e6da";
	setAttr ".t" -type "double3" 9.828343987464905 29.207593202590942 3.959086537361145 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "6fc1fc0b-8da3-4e0d-883b-a3289af30e81";
	setAttr ".t" -type "double3" 16.780094802379608 -17.670607566833496 -14.652073383331299 ;
