createNode transform -s -n "root_e_000003";
	rename -uid "662112cf-a709-48ca-8151-5905599ffe36";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_000003";
	rename -uid "47ab9d98-c01e-4ba5-b662-f58afdb3adf5";
	setAttr ".t" -type "double3" 2.028897777199745 -1.6791610047221184 0.11703949421644211 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "79d4ee17-92f2-4f14-9620-1e8e1895493c";
	setAttr ".t" -type "double3" -10.30404157936573 0.20050164312124252 0.7385972887277603 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "0939c40d-d861-4923-9c68-db8dd603e0bb";
	setAttr ".t" -type "double3" -13.93900066614151 48.613517731428146 2.432146482169628 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "ac31f46a-bcb9-4a56-98e3-4c8712d9f1d2";
	setAttr ".t" -type "double3" -17.993339896202087 44.150614738464355 5.378779768943787 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "6868fa82-efc9-450a-8536-ec2487bf30a4";
	setAttr ".t" -type "double3" 10.11035330593586 -0.010856054723262787 -0.484688114374876 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "427f42c5-cf10-47ab-8b5d-21d169c6c21e";
	setAttr ".t" -type "double3" 11.642082780599594 49.37240369617939 3.606476727873087 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "d02764fa-6416-458e-b43d-e9c9de1679f7";
	setAttr ".t" -type "double3" 12.960682809352875 42.26042032241821 8.937141671776772 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "a218bee5-d865-4e90-b5c6-3dc5c9032eae";
	setAttr ".t" -type "double3" -0.3321133553981781 -29.71255201846361 -4.916786961257458 ;
createNode joint -n "neck" -p "spine";
	rename -uid "2c65e5a5-83a1-4381-a71c-a45143f85283";
	setAttr ".t" -type "double3" 0.021624937653541565 -33.41778218746185 -6.151281297206879 ;
createNode joint -n "head" -p "neck";
	rename -uid "6ea051c6-2a30-476c-ba00-e364091b268b";
	setAttr ".t" -type "double3" -0.15468299388885498 -13.41366171836853 -3.3057406544685364 ;
createNode joint -n "head_top" -p "head";
	rename -uid "444eea05-b3fe-4858-ab3f-65c7747ca29f";
	setAttr ".t" -type "double3" 0.015868060290813446 -12.944048643112183 -3.7100493907928467 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "6876900d-c88b-4b4f-b5fb-09ee594de66f";
	setAttr ".t" -type "double3" -18.485330045223236 5.872231721878052 0.5671143531799316 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "1d71a564-6a11-4967-b6a3-2e701017294f";
	setAttr ".t" -type "double3" -27.100253105163574 -0.7743954658508301 -5.254936218261719 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "96ca2e6f-4a99-4838-9d15-5e790058d348";
	setAttr ".t" -type "double3" -30.936172604560852 2.9750943183898926 -9.591878950595856 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "16cf53fc-172c-4b96-95b4-d65b3a6d595f";
	setAttr ".t" -type "double3" 17.978911101818085 7.111424207687378 -0.9415924549102783 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "3b7d6f94-7a80-46c6-ae8c-65ba657cfa2c";
	setAttr ".t" -type "double3" 27.621203660964966 0.643622875213623 -10.14026254415512 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "8dbce27b-4e22-4d4e-8acb-3796b50d32ef";
	setAttr ".t" -type "double3" 29.9174964427948 3.2464563846588135 -7.200825214385986 ;
