createNode transform -s -n "root_e_0000010";
	rename -uid "f9af5b18-7995-454e-96f5-fd114b47dce7";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_e_0000010";
	rename -uid "98b3e2fa-f819-4566-8b9e-d939f9a3b8ed";
	setAttr ".t" -type "double3" -0.6589546799659729 5.30354231595993 -0.024663470685482025 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "08732f9c-d035-45ef-88c6-05608f5a8e3b";
	setAttr ".t" -type "double3" -0.9628415107727051 0.7596969604492188 -11.846893467009068 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "de5f9708-2038-4db6-a029-6e14f1613fee";
	setAttr ".t" -type "double3" 16.780835390090942 31.98048323392868 7.268255203962326 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "b588337c-bcab-449f-9c40-aaf1fa3765c3";
	setAttr ".t" -type "double3" -22.84577563405037 26.506271958351135 11.788249760866165 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "6337b7de-e925-4c88-b4ab-1a1791b4b78f";
	setAttr ".t" -type "double3" 1.1854300275444984 -0.7593017071485519 11.42320241779089 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "49563170-1acd-4917-a778-83cf04d33d26";
	setAttr ".t" -type "double3" -4.333396442234516 33.42479430139065 2.5907352566719055 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "dbb21713-ac33-4fed-8a03-536f7bdf620f";
	setAttr ".t" -type "double3" -17.48114302754402 29.46816086769104 1.8706098198890686 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "1df9bd2f-3250-49b4-b2e4-4072197ae480";
	setAttr ".t" -type "double3" -0.41137896478176117 -22.042754292488098 -4.328928701579571 ;
createNode joint -n "neck" -p "spine";
	rename -uid "6dcdbe9b-847d-42ae-a9c0-a91032adbbcc";
	setAttr ".t" -type "double3" 1.4340365305542946 -27.473534643650055 -2.8390195220708847 ;
createNode joint -n "head" -p "neck";
	rename -uid "abafa6af-45e5-4c56-b6e0-c25f158526c3";
	setAttr ".t" -type "double3" 2.2923829033970833 -11.470842361450195 -0.6186962127685547 ;
createNode joint -n "head_top" -p "head";
	rename -uid "f28c6f82-c59f-4756-9141-8e6e116cef5f";
	setAttr ".t" -type "double3" 2.1750062704086304 -11.309093236923218 0.546129047870636 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "9d7a384d-082e-45c7-a00f-8a8bc408cb38";
	setAttr ".t" -type "double3" -9.302513860166073 6.728774309158325 -13.933920860290527 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "ad10f254-cb07-4d31-bac7-03f029aa3a1a";
	setAttr ".t" -type "double3" -17.118846625089645 16.090908646583557 -6.469929218292236 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "13c9dc5b-9c7e-4665-b7ee-2a9dcad87edf";
	setAttr ".t" -type "double3" 17.954661697149277 12.647788971662521 6.964674592018127 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "8b1bb5bf-78e7-4b6b-a1cd-910ffdf42f1b";
	setAttr ".t" -type "double3" 6.792234070599079 6.5414369106292725 13.79454880952835 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "f5c84984-1de1-420d-83b8-af55d01940e1";
	setAttr ".t" -type "double3" -1.3820920139551163 17.173004150390625 12.940113246440887 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "788aa200-4c9a-4aff-bc8e-6f2ab185e6b5";
	setAttr ".t" -type "double3" 11.676669493317604 2.754467725753784 -18.69979128241539 ;
