createNode transform -s -n "root_m_000013";
	rename -uid "6ae9fc7e-cab6-4c2b-b79f-5df3264b5338";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000013";
	rename -uid "0c9f2905-cf52-424b-b79f-22621988ca2b";
	setAttr ".t" -type "double3" -2.880856767296791 4.3474119156599045 -0.23155277594923973 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "eb958ac6-aaf9-477f-99a1-1a8295f93b80";
	setAttr ".t" -type "double3" -8.884169533848763 2.6572737842798233 -1.4735872857272625 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "87e0fd43-d855-4c83-b8a9-9f000fbee801";
	setAttr ".t" -type "double3" 3.811432421207428 37.64465004205704 4.569884389638901 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "f6fb2209-0857-44f6-a20a-897387d345ba";
	setAttr ".t" -type "double3" -1.0122351348400116 37.1491402387619 15.85263255983591 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "4b9dd058-c260-442d-b8f5-16cdb30dc797";
	setAttr ".t" -type "double3" 8.498439192771912 -2.355382964015007 1.1767939664423466 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "fbb215a7-436d-4833-8f4d-b24f4620dbcc";
	setAttr ".t" -type "double3" 17.172658815979958 29.695698618888855 -43.99024937301874 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "a7c55ade-f51c-4c6e-bae2-c19b02f87578";
	setAttr ".t" -type "double3" 15.386688709259033 35.97153127193451 -9.437710046768188 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "de288ac4-dfd3-43c6-a843-1811dd25b418";
	setAttr ".t" -type "double3" -8.459942415356636 -21.043282374739647 -3.499449882656336 ;
createNode joint -n "neck" -p "spine";
	rename -uid "6257ed04-98e3-4918-8368-d5b95b505052";
	setAttr ".t" -type "double3" -8.833778649568558 -18.386830389499664 -12.838727980852127 ;
createNode joint -n "head" -p "neck";
	rename -uid "e811ef3b-a94e-4b72-8354-20d386cd5f99";
	setAttr ".t" -type "double3" -4.147019982337952 -12.432605028152466 -6.489235162734985 ;
createNode joint -n "head_top" -p "head";
	rename -uid "1ea275fc-d016-4587-96a3-a23bd6c8ee7c";
	setAttr ".t" -type "double3" -4.13777232170105 -13.026949763298035 -7.6034098863601685 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "205b7242-c0f0-4270-b2a2-f668255df465";
	setAttr ".t" -type "double3" -12.868687510490417 12.616555392742157 0.042057037353515625 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "6d3f1ab7-7491-4701-933d-6b7c1276595b";
	setAttr ".t" -type "double3" -2.7846217155456543 26.45661234855652 2.2716760635375977 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "13bd0a09-c433-42fc-9300-6e0b534bd617";
	setAttr ".t" -type "double3" -5.757346749305725 22.2909078001976 -7.09032416343689 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "5110d692-e4d5-40b2-bbe2-698bfa55733e";
	setAttr ".t" -type "double3" 13.024463504552841 -11.654108762741089 4.667507112026215 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "71d7e999-3fd3-4ae1-b9e3-4f3cf8abdc22";
	setAttr ".t" -type "double3" 19.031760841608047 -14.583984017372131 2.9899045825004578 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "9dfa17da-f2ca-49ae-bc0a-8f5a19f25b65";
	setAttr ".t" -type "double3" 11.985191702842712 -16.93737506866455 -3.6520183086395264 ;
