createNode transform -s -n "root_m_000016";
	rename -uid "93cd01c0-80dd-47e2-ab03-1898a97136c9";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000016";
	rename -uid "8cd92c08-0b4a-4df5-a6f3-e32e3124eff7";
	setAttr ".t" -type "double3" -3.1882334500551224 4.942553490400314 -0.07164590060710907 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "b74c1768-95ee-4909-b9cd-642d67500a1b";
	setAttr ".t" -type "double3" -8.684607222676277 2.693180739879608 2.1866044029593468 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "ed9fd755-450f-4d37-b977-e6ba465e411e";
	setAttr ".t" -type "double3" 4.42671999335289 35.543011873960495 -13.596332259476185 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "86ea6afb-ec62-4986-89a3-2a160a4f1cec";
	setAttr ".t" -type "double3" -0.7956385612487793 35.266467928886414 29.59754690527916 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "2afc8e87-bd58-425a-84f2-a704a130ae55";
	setAttr ".t" -type "double3" 8.962149918079376 -2.0843667909502983 -2.0928610116243362 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "87a42079-01b4-491e-b762-23df591f55d2";
	setAttr ".t" -type "double3" 16.753530874848366 28.75873353332281 -46.022459864616394 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "3a2d2c8f-ebbc-494e-b069-3640ea6b5447";
	setAttr ".t" -type "double3" 15.357297658920288 35.95480918884277 -16.012361645698547 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "014ce3e6-7aa2-46d4-a94b-82ac118a068c";
	setAttr ".t" -type "double3" -8.01185853779316 -22.3565511405468 -1.1127662844955921 ;
createNode joint -n "neck" -p "spine";
	rename -uid "663126d8-e33a-4f2a-95c9-d3100bf024a2";
	setAttr ".t" -type "double3" -7.508286088705063 -18.640881776809692 -10.159636940807104 ;
createNode joint -n "head" -p "neck";
	rename -uid "8fc9738d-f2d7-4e63-9781-bf4d8e1e41ae";
	setAttr ".t" -type "double3" -5.709849298000336 -11.476421356201172 -5.507107824087143 ;
createNode joint -n "head_top" -p "head";
	rename -uid "db025bb5-7073-4f82-9772-22a31f8a5a15";
	setAttr ".t" -type "double3" -6.374673545360565 -11.903750896453857 -6.998145580291748 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "1c8ce029-19cf-4370-96d9-d5d3ffbcc4d9";
	setAttr ".t" -type "double3" -14.657574892044067 7.936656475067139 4.779035598039627 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "52fee532-1100-4516-991b-861114b0e5a6";
	setAttr ".t" -type "double3" -2.519083023071289 14.684273302555084 29.94924783706665 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "59ce2bef-a50e-49f3-80d3-a64abdf315a3";
	setAttr ".t" -type "double3" 8.294308185577393 4.313283413648605 17.162707448005676 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "4158fff2-6617-489c-be58-1d3176663b5f";
	setAttr ".t" -type "double3" 13.6839359998703 -10.439404845237732 -0.22729411721229553 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "05bfc2c4-f234-4927-984f-580aa9fe2d8c";
	setAttr ".t" -type "double3" 17.23380759358406 -14.920511841773987 2.7515821158885956 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "01a841a2-f70c-49af-88da-6e8a836244a6";
	setAttr ".t" -type "double3" 11.60372719168663 -16.893500089645386 2.3008882999420166 ;
