createNode transform -s -n "root_m_000027";
	rename -uid "6569aa33-73ba-4e36-817b-fa6574db0553";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000027";
	rename -uid "b633180f-3b1c-439e-b244-e80f1eb98079";
	setAttr ".t" -type "double3" 8.088088780641556 12.064079195261002 -0.33790338784456253 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "56f7c73f-5661-4c44-89ba-77d56877cfd3";
	setAttr ".t" -type "double3" -0.9209848940372467 0.3440476953983307 -8.80103837698698 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "fab4e3a9-394a-4726-9a30-c2ce8181e151";
	setAttr ".t" -type "double3" -9.769538417458534 29.13937121629715 11.148319393396378 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "12916afb-8943-4a8f-a3ae-04a364e11867";
	setAttr ".t" -type "double3" -26.54167078435421 -4.349374771118164 1.5475228428840637 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "81fef386-ff62-4437-8598-93608124c76d";
	setAttr ".t" -type "double3" 1.1070474982261658 0.029193609952926636 7.8311460092663765 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a06ce3a0-9a7d-4bf7-8629-b2609be4dee7";
	setAttr ".t" -type "double3" 14.499671012163162 24.65178072452545 2.2544875741004944 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "709fd4a2-4a59-4719-b54a-10820e617626";
	setAttr ".t" -type "double3" 4.814299941062927 25.524520874023438 -3.3785536885261536 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "b179f5cf-d2ea-49b9-b3db-cb189f3b45a4";
	setAttr ".t" -type "double3" 1.0293953120708466 -17.66531430184841 -5.094093643128872 ;
createNode joint -n "neck" -p "spine";
	rename -uid "ddc590f2-653a-49de-8132-af68b7821845";
	setAttr ".t" -type "double3" 1.8746912479400635 -18.49348060786724 -8.663249760866165 ;
createNode joint -n "head" -p "neck";
	rename -uid "640661f1-8bd8-4f6d-b1e1-267fc09d1312";
	setAttr ".t" -type "double3" 1.4077357947826385 -10.581064224243164 -2.55148708820343 ;
createNode joint -n "head_top" -p "head";
	rename -uid "99bbc74d-a128-44f4-837d-a72dd8be73bb";
	setAttr ".t" -type "double3" 1.3005591928958893 -10.733544826507568 -7.364168763160706 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "ff2c7fa0-93e3-40cd-9980-11799d61b3b3";
	setAttr ".t" -type "double3" 5.269619822502136 2.968694269657135 -12.140518426895142 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "7dfcaed9-9ef1-47e2-b935-5bc83676ab28";
	setAttr ".t" -type "double3" 6.530337035655975 16.475528478622437 18.798810988664627 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "eff6ce47-5af9-4a03-b8d0-eba3cfa8656d";
	setAttr ".t" -type "double3" 3.874848783016205 -4.276203364133835 20.653074234724045 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "ef6be74b-db94-4462-bd06-b7afdf54e523";
	setAttr ".t" -type "double3" -6.31667897105217 2.772475779056549 11.371175572276115 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "ad10083c-7153-40ca-b699-4e3c76482ba2";
	setAttr ".t" -type "double3" -12.536881864070892 13.16659301519394 14.729930832982063 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "a644e9b9-1aff-4595-a831-9f7dc147b16f";
	setAttr ".t" -type "double3" 6.102171912789345 2.7595944702625275 2.8743192553520203 ;
