createNode transform -s -n "root_m_000020";
	rename -uid "106f69a1-09ac-432d-99c7-67edc337302a";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000020";
	rename -uid "6d449a66-093f-4340-a2e5-c6950a998f6f";
	setAttr ".t" -type "double3" -3.4854717552661896 6.263826787471771 0.015272479504346848 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "5674b0cc-e721-4a24-9b5d-fe034806b3a1";
	setAttr ".t" -type "double3" -8.732828497886658 3.3252738416194916 0.5948598496615887 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "8748776f-d61d-4f74-ac02-7dd42f65b2fc";
	setAttr ".t" -type "double3" 4.455998539924622 32.22092315554619 24.93372429162264 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "51734605-a090-45d6-8dc3-f0ba69567f82";
	setAttr ".t" -type "double3" -0.06239563226699829 32.25664496421814 9.528902173042297 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "329f669e-ee57-47ed-ba5f-f735cc06535b";
	setAttr ".t" -type "double3" 8.76145139336586 -2.4166997522115707 -1.1957227252423763 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a47140e2-8530-4c2c-b2e4-a91c01a95efc";
	setAttr ".t" -type "double3" 14.640499651432037 22.545168921351433 -28.866519406437874 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "9a84086b-2297-45b3-a40e-c3ddf8eb7879";
	setAttr ".t" -type "double3" 11.694826185703278 30.155274271965027 14.824727177619934 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "575b173b-6907-4829-a9a4-8b717c9bdfa0";
	setAttr ".t" -type "double3" -7.783648371696472 -21.856768429279327 -7.1884493343532085 ;
createNode joint -n "neck" -p "spine";
	rename -uid "c252ca22-cacf-449a-9a5e-4c63d4806c56";
	setAttr ".t" -type "double3" -8.3644799888134 -19.648241996765137 -11.660204082727432 ;
createNode joint -n "head" -p "neck";
	rename -uid "2715f871-cf9c-45e2-8626-9217d5d7e818";
	setAttr ".t" -type "double3" -4.58148866891861 -12.352016568183899 -5.1748126745224 ;
createNode joint -n "head_top" -p "head";
	rename -uid "fc1f5f56-7a73-4a09-82f7-afe0cc99d16d";
	setAttr ".t" -type "double3" -4.790396988391876 -12.991315126419067 -6.002864241600037 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "434f9b57-8009-40f7-aafd-06a96eb10e3c";
	setAttr ".t" -type "double3" -13.62779438495636 7.895147800445557 1.9818991422653198 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "2e199e18-0c08-4ce0-80af-b6b1d5ac674c";
	setAttr ".t" -type "double3" -4.2784035205841064 15.061543136835098 36.49852275848389 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "bed02b7b-05c0-41a4-961e-a35d6fbcce9c";
	setAttr ".t" -type "double3" 2.2929489612579346 7.175740227103233 18.23107898235321 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "bc6cc766-794d-44c5-bb8e-207c6285b0b2";
	setAttr ".t" -type "double3" 14.3687404692173 -5.48757016658783 3.20255309343338 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "42f6794e-ed5e-4036-85de-72ae07d5d00f";
	setAttr ".t" -type "double3" 10.949482768774033 -17.322206497192383 17.60678067803383 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "80fc7fc7-0b6a-4493-8bbe-602a3736753b";
	setAttr ".t" -type "double3" 11.062304675579071 -7.096290588378906 14.384286850690842 ;
