createNode transform -s -n "root_m_000009";
	rename -uid "955ee6e3-9a9d-4f66-a840-9c34096fd106";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000009";
	rename -uid "dd2cb8a4-9e39-44e3-abef-9f3dc4d264ed";
	setAttr ".t" -type "double3" -4.61580865085125 4.189074784517288 0.0459723174571991 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "fa9a0952-c433-49d6-9995-552973ea2038";
	setAttr ".t" -type "double3" -8.023049309849739 2.7190804481506348 -4.675299674272537 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "14bc80c4-78ac-4ec8-92ee-20d5dde6a18e";
	setAttr ".t" -type "double3" 4.7341883182525635 38.272156566381454 2.698102220892906 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "5d28cabd-e6d0-4081-ac85-a0c418d02c19";
	setAttr ".t" -type "double3" -1.433342695236206 32.343944907188416 11.154662445187569 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "85600836-2ed8-4566-8c49-b4f704e84b9f";
	setAttr ".t" -type "double3" 8.325220271945 -2.7108989655971527 4.1862815618515015 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a59111a5-20cf-4875-89a0-c9ba274014ae";
	setAttr ".t" -type "double3" 18.57779771089554 33.9667871594429 -11.522505432367325 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "4454dc7e-f390-4f89-9659-bcab2a573d4e";
	setAttr ".t" -type "double3" 16.36742800474167 33.00904631614685 0.14426559209823608 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "98fc7289-1865-4e76-ba97-8386be0ed657";
	setAttr ".t" -type "double3" -7.725647464394569 -20.861683040857315 -4.358431696891785 ;
createNode joint -n "neck" -p "spine";
	rename -uid "61a18d48-cd09-4bb0-9ab6-b7945e44d397";
	setAttr ".t" -type "double3" -7.9047441482543945 -18.686220049858093 -13.455628603696823 ;
createNode joint -n "head" -p "neck";
	rename -uid "c5993f48-2c12-477b-82cc-f7430326a80e";
	setAttr ".t" -type "double3" -4.064978659152985 -12.23953664302826 -6.63856565952301 ;
createNode joint -n "head_top" -p "head";
	rename -uid "f56542fe-6b9a-4b2e-b3c3-f214d674b167";
	setAttr ".t" -type "double3" -4.331374168395996 -12.717929482460022 -7.167333364486694 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "7cdf0172-a9e0-4cfb-a1ad-1951e88b0cfc";
	setAttr ".t" -type "double3" -13.111560046672821 12.475210428237915 -3.2847225666046143 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "b6c5a608-2b1c-4c26-a11d-da94ec2ed1c0";
	setAttr ".t" -type "double3" -2.5853633880615234 26.690417155623436 -1.9166946411132812 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "04d32c0a-eb2d-498e-bf09-11f7e19df833";
	setAttr ".t" -type "double3" -5.657657980918884 22.554368153214455 -4.4060975313186646 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "1a4c755a-adfe-4a1f-9e15-42f7e69067aa";
	setAttr ".t" -type "double3" 12.564238160848618 -10.733863711357117 7.509604096412659 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "dd7527a7-d98d-43e4-b024-5c584a365e82";
	setAttr ".t" -type "double3" 16.888369619846344 -10.7703298330307 1.2155711650848389 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "6c53d5c7-dc6b-431d-9dcc-17d9ca249fd5";
	setAttr ".t" -type "double3" 13.762237876653671 -19.624245166778564 -6.7492276430130005 ;
