createNode transform -s -n "root_m_000019";
	rename -uid "a1ed06bc-9f24-4b3f-a85e-188c17dad872";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000019";
	rename -uid "0310dff9-e292-4e78-bd68-b891e537f34a";
	setAttr ".t" -type "double3" -2.7237502858042717 7.120441645383835 0.13626189902424812 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "7a897a6e-62ba-43c1-948a-75579eee4f14";
	setAttr ".t" -type "double3" -9.156679548323154 3.2853342592716217 -0.17255786806344986 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "92cc580a-fb30-4fb8-b0b9-aac2e3e0474b";
	setAttr ".t" -type "double3" 4.09308597445488 33.71042311191559 26.48612530902028 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "3f5b20d1-4e3c-43ba-8de8-f8a77a060a42";
	setAttr ".t" -type "double3" -0.9775102138519287 34.709882736206055 18.529725074768066 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "5fdbba9d-73e8-4742-a67e-3698e67fff5e";
	setAttr ".t" -type "double3" 9.159752540290356 -2.3296058177948 -0.2632257528603077 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "ed6a4f8b-57ae-46fb-bcdd-9425ae6b7989";
	setAttr ".t" -type "double3" 16.064761579036713 25.928787142038345 -46.220165491104126 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "84121aeb-b7fc-45a4-8af7-3fb5431f9299";
	setAttr ".t" -type "double3" 15.448839962482452 37.223073840141296 -1.4783143997192383 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "cafe670f-ee6b-4d37-9fef-fee8c8beb025";
	setAttr ".t" -type "double3" -8.250410296022892 -22.07229807972908 -4.789803642779589 ;
createNode joint -n "neck" -p "spine";
	rename -uid "8c72e074-4af4-4313-b100-caf36ac20e86";
	setAttr ".t" -type "double3" -8.729238063097 -20.23046761751175 -8.149191737174988 ;
createNode joint -n "head" -p "neck";
	rename -uid "2202d0d5-c62d-46dc-8919-def715848deb";
	setAttr ".t" -type "double3" -4.376649856567383 -12.369638681411743 -4.0152594447135925 ;
createNode joint -n "head_top" -p "head";
	rename -uid "e8145bb8-a1e4-45eb-82a0-5a87ce94f3b3";
	setAttr ".t" -type "double3" -4.5960381627082825 -13.125494122505188 -4.682472348213196 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "fdf2f07e-2d11-437c-aaed-7359bbfe90a6";
	setAttr ".t" -type "double3" -13.572074472904205 8.287808299064636 -0.5669966340065002 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "0999d309-8f0f-4fad-bc9b-a75d527f671a";
	setAttr ".t" -type "double3" -4.289478063583374 16.2012480199337 34.09785330295563 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "9b491bd0-4326-43d1-9dc2-af6e4067d1a9";
	setAttr ".t" -type "double3" 1.7738103866577148 7.080570235848427 17.141765356063843 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "5dfb6520-6579-4d58-857f-c76ae7b750dc";
	setAttr ".t" -type "double3" 14.352293312549591 -5.723977088928223 4.678948223590851 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "12da07ed-d071-448d-b9fa-e4d30005b91c";
	setAttr ".t" -type "double3" 10.73465384542942 -16.444388031959534 18.04892048239708 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "b4a35da0-2db4-477d-ba62-0363155de50a";
	setAttr ".t" -type "double3" 11.225412413477898 -7.422155141830444 16.820738464593887 ;
