createNode transform -s -n "root_m_000008";
	rename -uid "fd553e2d-3606-495c-a698-25f168e8eb46";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000008";
	rename -uid "7812faf3-8621-4e08-a9c5-bc643b706eeb";
	setAttr ".t" -type "double3" -4.93607223033905 4.35057207942009 0.29560327529907227 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "730e2e34-4572-4180-8232-80e32d367bcf";
	setAttr ".t" -type "double3" -7.8956156969070435 2.7406826615333557 -3.6958783864974976 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "b2937036-a45b-45ad-9df4-4cc0dec0daeb";
	setAttr ".t" -type "double3" 4.985140264034271 37.946056574583054 2.9593720100820065 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "a63560f5-ebbb-4a6c-9b32-f59a7ead604e";
	setAttr ".t" -type "double3" -1.4796435832977295 32.49507546424866 9.649138245731592 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "b55576e5-b689-48a7-86ba-9c23e2b69327";
	setAttr ".t" -type "double3" 8.35832990705967 -2.752676233649254 3.1931929290294647 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "7c6f325c-0915-4c12-9012-1cd7c595ccbf";
	setAttr ".t" -type "double3" 19.00666169822216 33.94177295267582 -8.905258029699326 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "20e11f2a-cbd6-4f0c-8175-380b33ae4770";
	setAttr ".t" -type "double3" 16.157318651676178 32.85812735557556 0.9505011141300201 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7b35e7ef-ba54-4e09-a87e-6f0bf6acda35";
	setAttr ".t" -type "double3" -7.015884667634964 -22.06108495593071 -4.1612159460783005 ;
createNode joint -n "neck" -p "spine";
	rename -uid "b0ed3715-7276-4627-82d4-09362c472cf6";
	setAttr ".t" -type "double3" -7.099894434213638 -18.966680765151978 -12.173472717404366 ;
createNode joint -n "head" -p "neck";
	rename -uid "986c0297-84ee-457c-952f-4cde8382ff93";
	setAttr ".t" -type "double3" -5.394396185874939 -11.126071214675903 -6.376495957374573 ;
createNode joint -n "head_top" -p "head";
	rename -uid "7d966afb-b5d8-47a8-be00-cfd8e26827a3";
	setAttr ".t" -type "double3" -5.933226644992828 -11.615389585494995 -7.587644457817078 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "161ea59e-608a-4c97-941a-cb06b0f0bdd5";
	setAttr ".t" -type "double3" -13.370518386363983 9.026449918746948 -0.6422102451324463 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "3b0e612a-e25c-41df-9127-b96a1022c7de";
	setAttr ".t" -type "double3" -4.489961266517639 18.995266407728195 25.036396086215973 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "98b7b1d0-7ba8-4db1-8cc9-a91c417a790e";
	setAttr ".t" -type "double3" -7.184803485870361 10.271696001291275 13.710710406303406 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "6eea4904-beaf-4167-b9d5-04f82d335d59";
	setAttr ".t" -type "double3" 12.488365173339844 -9.6761554479599 5.414438247680664 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "87821cdd-7d5c-4716-9782-92f7b61ac5bf";
	setAttr ".t" -type "double3" 16.000480204820633 -10.524329543113708 1.0259896516799927 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "96c5ec2e-452d-45da-991b-2fd3f7e62675";
	setAttr ".t" -type "double3" 13.568366318941116 -19.758248329162598 -5.445501208305359 ;
