createNode transform -s -n "root_m_000015";
	rename -uid "1b5ff077-2efe-464d-a9db-3e4edb5626a1";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000015";
	rename -uid "18f2aa90-45fd-4b80-beb8-84427cc8248f";
	setAttr ".t" -type "double3" -3.3664029091596603 4.775834083557129 0.06832433864474297 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "ed6d9c6e-b8c3-4edb-bd79-642909ca2818";
	setAttr ".t" -type "double3" -8.633570745587349 2.6032060384750366 1.472694706171751 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "fb389bc8-9031-4bbe-bb1b-5640c4ca2429";
	setAttr ".t" -type "double3" 4.01681512594223 37.98858821392059 6.615454889833927 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "bc3eda4a-3a82-4959-93b6-4248bb1d79eb";
	setAttr ".t" -type "double3" -1.020115613937378 36.72024607658386 13.72041255235672 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "743e8ac2-8841-4df0-895b-ffd895f7251c";
	setAttr ".t" -type "double3" 8.804130181670189 -2.1424729377031326 -1.6234999522566795 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "e218f0c6-1640-4d42-9cdc-d623e443a0bd";
	setAttr ".t" -type "double3" 17.506226897239685 29.622306302189827 -37.74049477651715 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "603ea467-3368-4e9d-a9fd-fb170f7f0398";
	setAttr ".t" -type "double3" 15.327785909175873 35.5448842048645 -5.207064747810364 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "2ba6d0e5-87b1-4dd1-a2d8-fec2918a96b5";
	setAttr ".t" -type "double3" -7.605620846152306 -22.238998115062714 -4.329133685678244 ;
createNode joint -n "neck" -p "spine";
	rename -uid "e5471297-36b5-4904-b07e-51496d7f42fd";
	setAttr ".t" -type "double3" -7.393398135900497 -18.789683282375336 -12.38916702568531 ;
createNode joint -n "head" -p "neck";
	rename -uid "ddb76c57-5297-4d0a-83a0-bca8b1c18f67";
	setAttr ".t" -type "double3" -6.060038506984711 -11.268621683120728 -6.00178986787796 ;
createNode joint -n "head_top" -p "head";
	rename -uid "43253885-f333-4d78-81ff-30ddde95b5a1";
	setAttr ".t" -type "double3" -6.621323525905609 -11.707821488380432 -8.147074282169342 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "74997f34-354f-4b35-a17a-bca84c78a41e";
	setAttr ".t" -type "double3" -14.260604977607727 7.979246973991394 5.337679386138916 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "e31120d8-029b-46d7-b309-14b016f6ddd8";
	setAttr ".t" -type "double3" -2.5442034006118774 13.728465139865875 30.53070604801178 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "49f6a504-3a29-41fa-b123-991f521d912c";
	setAttr ".t" -type "double3" 7.812029123306274 4.853926599025726 17.530936002731323 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "355ac8b5-78b4-42b1-bfb8-34582f354013";
	setAttr ".t" -type "double3" 13.46159391105175 -10.304206609725952 -0.5990952253341675 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "9544995d-f482-4eb0-95f3-542ea7dba5c3";
	setAttr ".t" -type "double3" 17.121311649680138 -14.962992072105408 3.0870437622070312 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "41ad0acf-bda0-4091-bedb-36a02fe641ac";
	setAttr ".t" -type "double3" 11.607814580202103 -16.794276237487793 1.4662593603134155 ;
