createNode transform -s -n "root_m_000025";
	rename -uid "6fdd4cc7-aa56-41b3-8ccc-c64ebd3be3e7";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000025";
	rename -uid "4caf887a-2f05-41b1-93a9-1d9d8f682765";
	setAttr ".t" -type "double3" -4.7955431044101715 3.507770225405693 0.08554067462682724 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "8059cae3-f9dd-426c-886c-ca7bff4f671a";
	setAttr ".t" -type "double3" -7.297513633966446 2.9337938874959946 -7.360311411321163 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "31d12528-9583-4b22-9490-295f20257a5a";
	setAttr ".t" -type "double3" 4.447464644908905 39.35569450259209 9.384893253445625 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "69eee6c6-081f-46f4-bbd4-92935f1f4002";
	setAttr ".t" -type "double3" -1.5321597456932068 31.36225938796997 11.023427173495293 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "0add0bf1-a91e-4973-8a81-c984e384e988";
	setAttr ".t" -type "double3" 7.257796451449394 -2.8757592663168907 6.928949989378452 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "e169cb70-dde2-4097-9706-1035b41ce891";
	setAttr ".t" -type "double3" 21.257218345999718 28.008336760103703 14.292527735233307 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "357a71ec-e0a3-48e5-958a-4f9f19c5bc94";
	setAttr ".t" -type "double3" 8.872970938682556 32.35145807266235 10.111871361732483 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "4f96c2b2-6e03-40ef-ad4e-4b61b5c1f4d5";
	setAttr ".t" -type "double3" -7.878967374563217 -20.740751549601555 -9.433244727551937 ;
createNode joint -n "neck" -p "spine";
	rename -uid "473f09fc-86c0-47f3-b735-c42f9a2ad26f";
	setAttr ".t" -type "double3" -7.617673277854919 -18.150553107261658 -17.662879824638367 ;
createNode joint -n "head" -p "neck";
	rename -uid "f643468e-2d72-4f1d-922f-cdb66a89a3c2";
	setAttr ".t" -type "double3" -3.959578275680542 -12.274417281150818 -7.29982852935791 ;
createNode joint -n "head_top" -p "head";
	rename -uid "a3212f90-271a-4879-b48a-7f455177e49e";
	setAttr ".t" -type "double3" -4.277163743972778 -12.816014885902405 -10.251542925834656 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "d2a19e6b-f118-4d5a-b396-4af8726d05ca";
	setAttr ".t" -type "double3" -12.221711874008179 11.768755316734314 -2.752542495727539 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "d937fe63-8875-48f7-a04c-4d1e628aa549";
	setAttr ".t" -type "double3" -4.319700598716736 25.00897031277418 -3.819829225540161 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "6428fde7-1a6b-4096-b6b8-9f3cb4a32bac";
	setAttr ".t" -type "double3" -4.572838544845581 24.68051929026842 -5.786994099617004 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "8730c713-9e24-4ede-bf02-112c8b298ebd";
	setAttr ".t" -type "double3" 12.592627108097076 -10.7805997133255 8.073876798152924 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "1e3c1852-40b7-43dc-a1f5-9ff740b51515";
	setAttr ".t" -type "double3" 16.77250638604164 -10.651060938835144 -0.8637711405754089 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "c3b533a2-f624-4990-8962-19bfbf2bb464";
	setAttr ".t" -type "double3" 13.906865566968918 -19.354063272476196 -9.550559520721436 ;
