createNode transform -s -n "root_m_000026";
	rename -uid "68f336f3-78b8-4bc0-8e59-606f5cf8f711";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000026";
	rename -uid "6da38480-9668-4712-9cfc-04aa09c004ad";
	setAttr ".t" -type "double3" -4.745256155729294 3.784294053912163 0.08809845894575119 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "495cd003-f666-4462-b8fb-b73396a489c6";
	setAttr ".t" -type "double3" -7.2925083339214325 3.1214486807584763 -7.794405333697796 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "96998dd4-6047-4c0a-8e6a-47ac9d7d0c68";
	setAttr ".t" -type "double3" 4.562661051750183 39.923203736543655 11.309044435620308 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "b9a156e0-e74d-4693-9c9d-9b7a2fb30ac2";
	setAttr ".t" -type "double3" -1.6552142798900604 30.361071228981018 11.342523619532585 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "4ce816dd-c1be-48d1-b106-a3265513b91c";
	setAttr ".t" -type "double3" 7.208945043385029 -3.0124956741929054 7.35017079859972 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "f803bf73-ab7e-43f9-9e75-b44f9ca8be50";
	setAttr ".t" -type "double3" 19.4223215803504 25.906182639300823 18.74888837337494 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "37f72416-2a0f-43cf-9a94-71cb8b157919";
	setAttr ".t" -type "double3" 4.983048141002655 26.363083720207214 12.856394052505493 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "b818ca5b-6a63-4e0d-8906-8e14666c67c4";
	setAttr ".t" -type "double3" -7.9364113509655 -20.797769352793694 -10.435452125966549 ;
createNode joint -n "neck" -p "spine";
	rename -uid "1d11f0b4-1573-4bdf-bf7d-1a8de9939711";
	setAttr ".t" -type "double3" -7.594224810600281 -18.346232175827026 -18.424711376428604 ;
createNode joint -n "head" -p "neck";
	rename -uid "d78a53f0-41d7-402f-8fd1-0226d47177cb";
	setAttr ".t" -type "double3" -3.9465218782424927 -12.28550374507904 -7.50289261341095 ;
createNode joint -n "head_top" -p "head";
	rename -uid "094c79c7-2678-40e3-b9a4-2302386605b8";
	setAttr ".t" -type "double3" -4.279161989688873 -12.841010093688965 -10.685962438583374 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "14125d95-8dcb-4d8c-aaf3-26a3c0ae29f3";
	setAttr ".t" -type "double3" -12.202881276607513 11.84031367301941 -2.345156669616699 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "41be8df0-7c4a-49e2-a1a4-aebd9488d130";
	setAttr ".t" -type "double3" -4.323038458824158 25.156878121197224 -2.9495596885681152 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "cfd37f55-c563-4b98-9cba-9acb8c5150d0";
	setAttr ".t" -type "double3" -4.539218544960022 24.550644867122173 -5.2772194147109985 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "8a0516e0-969a-45d7-a101-99deca0878a6";
	setAttr ".t" -type "double3" 12.584374845027924 -10.748785734176636 8.190003037452698 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "7614c3ee-12b5-418f-9a5d-e0d02f06ef8c";
	setAttr ".t" -type "double3" 16.781779378652573 -10.69587767124176 -1.08155757188797 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "14d20db3-4626-4220-ae3d-efaac1b43c57";
	setAttr ".t" -type "double3" 13.906241208314896 -19.37330961227417 -9.788863360881805 ;
