createNode transform -s -n "root_m_000029";
	rename -uid "b051ea22-2941-454f-be40-41cbc6f04437";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000029";
	rename -uid "4a7eb77a-4302-49b4-9636-4d7fe54929e2";
	setAttr ".t" -type "double3" -4.560453817248344 4.577614739537239 0.0443742610514164 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "8aba8d56-0bc7-473a-a86b-f87f0bbdc5fa";
	setAttr ".t" -type "double3" -7.6042067259550095 2.885766699910164 -4.875559452921152 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "56e8e40f-58f2-4511-a8c0-f288deb2ce68";
	setAttr ".t" -type "double3" 4.372025281190872 38.095872849226 3.014555759727955 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "b81a8d77-22ad-402d-a5e1-fafe62d1ab3c";
	setAttr ".t" -type "double3" -1.5824124217033386 32.00344145298004 10.293511115014553 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "97d0e086-2f38-41ec-981f-0f87711d064a";
	setAttr ".t" -type "double3" 8.119158446788788 -2.7800066396594048 4.327417816966772 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "5e4b8fa5-5fda-41c5-84d7-6d9fd21aa1d8";
	setAttr ".t" -type "double3" 18.713125213980675 33.65828040987253 -11.001436412334442 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "d22dcfa6-0025-4c78-810d-db80b651eccc";
	setAttr ".t" -type "double3" 16.32450222969055 32.95156955718994 0.25174617767333984 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "817995cc-039e-4919-9fa1-dae3f5714f19";
	setAttr ".t" -type "double3" -7.888638600707054 -21.00362218916416 -4.381025303155184 ;
createNode joint -n "neck" -p "spine";
	rename -uid "82ee79cb-5c17-4ff6-a9f6-06e4f43f541e";
	setAttr ".t" -type "double3" -7.895936816930771 -19.10719722509384 -13.046903535723686 ;
createNode joint -n "head" -p "neck";
	rename -uid "8685acbc-400d-429c-bd13-340d0e329e9d";
	setAttr ".t" -type "double3" -3.981296718120575 -12.13063895702362 -6.552043557167053 ;
createNode joint -n "head_top" -p "head";
	rename -uid "b74960ed-413f-44c6-aab2-23d18568ed7d";
	setAttr ".t" -type "double3" -4.308803379535675 -12.588191032409668 -7.917436957359314 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "8fc866ac-2846-4988-875d-55b4d7a8ffe3";
	setAttr ".t" -type "double3" -12.913641333580017 12.48178482055664 -3.801122307777405 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "68093916-ed34-46b4-83aa-644ac680acbf";
	setAttr ".t" -type "double3" -1.4629155397415161 24.767369963228703 -4.716488718986511 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "4e795632-352b-43b4-80f3-b0e031a43cd6";
	setAttr ".t" -type "double3" -6.377112865447998 16.674340330064297 25.029468536376953 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "108ce00e-d7fe-44c7-a92b-ec08324bb27a";
	setAttr ".t" -type "double3" 12.689841538667679 -10.395103693008423 7.418881356716156 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "83d54a4f-06b3-44fc-920e-c13409e8fe40";
	setAttr ".t" -type "double3" 16.841474920511246 -10.944721102714539 1.2336179614067078 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "96691dae-a4ef-475c-8567-e635176a0343";
	setAttr ".t" -type "double3" 13.786377012729645 -19.627004861831665 -6.561848521232605 ;
