createNode transform -s -n "root_m_000001";
	rename -uid "22936a9a-811e-4014-b3d3-a85ea6132a85";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000001";
	rename -uid "ee44026d-d620-484f-9f8e-a5b49e574ad2";
	setAttr ".t" -type "double3" 9.580374509096146 -2.2409193217754364 0.1836284063756466 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "150d2953-2d39-493e-bf1a-1775e7d6b49c";
	setAttr ".t" -type "double3" 7.5134895741939545 0.4087267443537712 -5.803619604557753 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "923b89db-7ed3-4435-a3b5-17cb0d71da65";
	setAttr ".t" -type "double3" -0.6756052374839783 35.272433795034885 27.08946205675602 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "6e52fcb5-06d3-4c38-9639-dc1cc868b9f3";
	setAttr ".t" -type "double3" -6.692050397396088 32.96263515949249 -3.3159852027893066 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "420111a7-de80-49ac-a0e7-8e5d36865b4f";
	setAttr ".t" -type "double3" -7.823935151100159 -0.5879269912838936 6.1361596919596195 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "03d7e355-a07a-492d-9ef1-49e94fd1b0cf";
	setAttr ".t" -type "double3" -3.9013290777802467 31.83473441749811 11.236050724983215 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "f865cbe5-e009-4fd0-87ae-cd8cfa167a03";
	setAttr ".t" -type "double3" -2.7602655813097954 26.119336485862732 -29.333706200122833 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "5dfe2337-a8fb-4b54-921f-f2fe3e76b2e3";
	setAttr ".t" -type "double3" 2.8344936668872833 -26.523015648126602 -7.082556094974279 ;
createNode joint -n "neck" -p "spine";
	rename -uid "2514e672-5586-491b-a4a5-0478edef5ca2";
	setAttr ".t" -type "double3" 4.295641183853149 -24.943789839744568 0.5861930549144745 ;
createNode joint -n "head" -p "neck";
	rename -uid "9f06f85c-0ffe-4c26-be49-8db079f38f50";
	setAttr ".t" -type "double3" 8.204995095729828 -7.9088568687438965 3.4647952765226364 ;
createNode joint -n "head_top" -p "head";
	rename -uid "7cc4611a-8850-437f-9f4d-cc06b69cfdfe";
	setAttr ".t" -type "double3" 8.391949534416199 -8.52440595626831 6.894667819142342 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "47877815-b080-4938-b953-63f60ed50f5c";
	setAttr ".t" -type "double3" 10.447834432125092 3.5718023777008057 -11.420177668333054 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "c2f305b7-8493-4265-98c6-fbdc0088740e";
	setAttr ".t" -type "double3" 2.420109510421753 26.67534500360489 3.264966607093811 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "7e001e04-bdb0-4236-9ec4-cc3dc0fc2bdf";
	setAttr ".t" -type "double3" 8.280396461486816 3.002767264842987 26.840735971927643 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "6423cbf3-fb71-472a-ae5c-722717dfd696";
	setAttr ".t" -type "double3" -13.088273629546165 0.523597002029419 9.144166857004166 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "d55b97bc-8482-44d0-8cd6-aa00502c0dbb";
	setAttr ".t" -type "double3" -5.16761839389801 19.310438632965088 19.560328125953674 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "7d0ce21f-b382-4b37-85d7-4c1237c493c7";
	setAttr ".t" -type "double3" 16.525885090231895 8.17505419254303 8.181542158126831 ;
