createNode transform -s -n "root_m_000005";
	rename -uid "f51870cd-4e7e-4baf-a682-7cfd3af1a5b7";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000005";
	rename -uid "318b565e-e2de-4d7e-a374-0770bc29e4b4";
	setAttr ".t" -type "double3" -4.278190806508064 -12.546244263648987 0.08730581030249596 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "154601c5-2005-452b-923d-b819c61bd03d";
	setAttr ".t" -type "double3" -8.468412980437279 -0.830136239528656 -1.727792900055647 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "8ef886a2-6e49-447e-8605-a4abe821b120";
	setAttr ".t" -type "double3" -6.83235228061676 42.92233735322952 -0.09136833250522614 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "1ac7b300-0a1a-427f-b775-a4e354220010";
	setAttr ".t" -type "double3" -6.483443081378937 40.32418131828308 -5.180030316114426 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "bb63e4c1-0e81-496c-a157-f52a8d5a072e";
	setAttr ".t" -type "double3" 8.330698311328888 1.096481829881668 2.4083097465336323 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "18b419ef-c6f3-4496-b437-d4302f799ea4";
	setAttr ".t" -type "double3" 1.8871303647756577 41.03010520339012 -0.36257319152355194 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "4ffb5217-de2a-4760-8fd4-c2f71c2d8d62";
	setAttr ".t" -type "double3" 1.345747709274292 39.82861042022705 -0.8167184889316559 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "537059f1-746e-415c-a8ad-95c5d1560cb0";
	setAttr ".t" -type "double3" 1.6394088044762611 -25.760260224342346 -0.8956572972238064 ;
createNode joint -n "neck" -p "spine";
	rename -uid "6002e3da-817f-4917-97ad-16dff81d4e1c";
	setAttr ".t" -type "double3" 2.322573959827423 -33.672916889190674 -1.2848064303398132 ;
createNode joint -n "head" -p "neck";
	rename -uid "e08f1da8-b243-44b2-9e9c-1cd0a6da8d52";
	setAttr ".t" -type "double3" 1.344488002359867 -13.249850273132324 1.582676637917757 ;
createNode joint -n "head_top" -p "head";
	rename -uid "36be5104-97b0-4df1-90bb-8ae9b4f11e5e";
	setAttr ".t" -type "double3" 1.5003345906734467 -9.153246879577637 10.312296729534864 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "3146b6db-c5bd-45f8-9406-07a2083e5d77";
	setAttr ".t" -type "double3" -18.939112685620785 9.126335382461548 -5.259393900632858 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "0acbec85-6097-4073-b0eb-1377ca3ffdbf";
	setAttr ".t" -type "double3" -25.814224779605865 2.76830792427063 -2.489311993122101 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "b449f5f8-8af7-4668-b767-2e79f92a5262";
	setAttr ".t" -type "double3" -27.761459350585938 -1.6494214534759521 -12.891069054603577 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "e6c9b538-2c06-4640-a721-5bfd8d27d0da";
	setAttr ".t" -type "double3" 15.918443538248539 11.462801694869995 3.2671142369508743 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "bc8fcea5-becb-4fd0-aa0c-c5aed2c2b3bd";
	setAttr ".t" -type "double3" 24.516601860523224 5.172985792160034 11.300880834460258 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "d6c50301-6079-43f1-88dd-5233f001ebae";
	setAttr ".t" -type "double3" 23.595023155212402 3.5393238067626953 4.398847371339798 ;
