createNode transform -s -n "root_m_000015";
	rename -uid "a5fb2f91-2ebb-4459-9dd7-3f9e4d5a8165";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000015";
	rename -uid "4a499772-e6ad-49ad-ac03-0ff3452f6a76";
	setAttr ".t" -type "double3" -3.3664029091596603 4.775834083557129 0.06832433864474297 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "a46b53eb-4942-4e44-b844-292b4fe78144";
	setAttr ".t" -type "double3" -8.633570745587349 2.6032060384750366 1.472694706171751 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "4fdbec17-7ec9-4aff-bebc-bfb0e8ee44ff";
	setAttr ".t" -type "double3" 4.01681512594223 37.98858821392059 6.615454889833927 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "51b5d1de-1504-4403-9bd3-7bb231167e20";
	setAttr ".t" -type "double3" -1.020115613937378 36.72024607658386 13.72041255235672 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "9e204f4b-21ec-4613-81e5-11bdcece3d55";
	setAttr ".t" -type "double3" 8.804130181670189 -2.1424729377031326 -1.6234999522566795 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "00cd8e45-21a9-4c67-8f7a-34bf9f2fbce2";
	setAttr ".t" -type "double3" 17.506226897239685 29.622306302189827 -37.74049477651715 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "f1f71139-80d6-4265-a59e-686d67841529";
	setAttr ".t" -type "double3" 15.327785909175873 35.5448842048645 -5.207064747810364 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "ba646872-b421-4e79-ad12-11980d4143c4";
	setAttr ".t" -type "double3" -7.605620846152306 -22.238998115062714 -4.329133685678244 ;
createNode joint -n "neck" -p "spine";
	rename -uid "34d23c7a-1f9a-4248-b536-1acc905b4672";
	setAttr ".t" -type "double3" -7.393398135900497 -18.789683282375336 -12.38916702568531 ;
createNode joint -n "head" -p "neck";
	rename -uid "0204a58c-83cb-411a-aff5-72eb5b341aef";
	setAttr ".t" -type "double3" -6.060038506984711 -11.268621683120728 -6.00178986787796 ;
createNode joint -n "head_top" -p "head";
	rename -uid "2b4be030-a9a2-4ca9-8a12-76c1aa837df0";
	setAttr ".t" -type "double3" -6.621323525905609 -11.707821488380432 -8.147074282169342 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "3c23e804-f5b9-48fa-857b-e986dda72514";
	setAttr ".t" -type "double3" -14.260604977607727 7.979246973991394 5.337679386138916 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "eac254ec-8779-432a-84ed-6c0e02849fb1";
	setAttr ".t" -type "double3" -2.5442034006118774 13.728465139865875 30.53070604801178 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "f608dab3-be8b-4db9-b52d-9a0d4bfafafa";
	setAttr ".t" -type "double3" 7.812029123306274 4.853926599025726 17.530936002731323 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "7fad0c15-cfa1-4b88-8fdb-4085d26dfcd7";
	setAttr ".t" -type "double3" 13.46159391105175 -10.304206609725952 -0.5990952253341675 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "cddede1c-eb38-4e24-9599-3c6188444a44";
	setAttr ".t" -type "double3" 17.121311649680138 -14.962992072105408 3.0870437622070312 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "ff6568dd-570c-4409-aa3a-b7629b96c23f";
	setAttr ".t" -type "double3" 11.607814580202103 -16.794276237487793 1.4662593603134155 ;
