createNode transform -s -n "root_m_000014";
	rename -uid "35d289d8-aff6-4128-af7d-5d9eb90f5903";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000014";
	rename -uid "16c51e20-6de6-4fa7-b9f5-3bbc930afd76";
	setAttr ".t" -type "double3" -2.7030225843191147 4.176609218120575 -0.076358113437891 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "986c0fc7-3aea-4cc6-b058-310c2d204835";
	setAttr ".t" -type "double3" -9.037194028496742 2.498345822095871 1.1877686716616154 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "ed47de30-97fb-4c76-b004-dbdc2bf24967";
	setAttr ".t" -type "double3" 3.5734333097934723 37.87539526820183 6.3678935170173645 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "ccfe108d-865b-4259-85c4-a966b7bef6d0";
	setAttr ".t" -type "double3" -0.8926078677177429 37.36313879489899 14.635920524597168 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "50ddcb7a-e349-40a0-aae3-f5662053e0b5";
	setAttr ".t" -type "double3" 8.893188461661339 -2.1745653823018074 -1.1793751269578934 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "f8781a14-b8d8-4e16-9607-2511097c6e42";
	setAttr ".t" -type "double3" 16.707885265350342 30.122114904224873 -41.87714112922549 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "91e86b2b-1fde-4794-94cf-f8b52db9db9e";
	setAttr ".t" -type "double3" 15.453076362609863 35.72842180728912 -3.6747604608535767 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "087f9b50-ad0a-44c2-883d-1fb5bb7cf072";
	setAttr ".t" -type "double3" -8.307939395308495 -21.428048610687256 -3.269204031676054 ;
createNode joint -n "neck" -p "spine";
	rename -uid "a2d63475-3908-4c4c-8f38-189b4b90fd1b";
	setAttr ".t" -type "double3" -7.907804101705551 -18.744806945323944 -11.18265874683857 ;
createNode joint -n "head" -p "neck";
	rename -uid "140926c5-7e9f-4013-9df5-0aa1e3314849";
	setAttr ".t" -type "double3" -5.444714426994324 -11.514702439308167 -6.24690055847168 ;
createNode joint -n "head_top" -p "head";
	rename -uid "a3166346-2a05-424b-b22a-07922dacb308";
	setAttr ".t" -type "double3" -6.158198416233063 -12.012746930122375 -7.317081093788147 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "79a9a44e-e129-40bd-9ba9-96b5cb05c97e";
	setAttr ".t" -type "double3" -14.288924634456635 9.88197922706604 4.146085679531097 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "801e5338-4196-4682-8622-1a0b589a1d57";
	setAttr ".t" -type "double3" -4.397013783454895 27.578246407210827 15.23517444729805 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "6d562186-ffa9-477d-be41-f5edc98d2a1f";
	setAttr ".t" -type "double3" -3.577178716659546 23.903814144432545 -4.865024983882904 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "d4b04186-5d62-4fb0-abf1-47b561d824c9";
	setAttr ".t" -type "double3" 13.671762496232986 -10.652437806129456 0.7182300090789795 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "7cde070e-f115-49bc-84ae-b867a1561bbc";
	setAttr ".t" -type "double3" 17.46200919151306 -14.963093400001526 1.3652786612510681 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "5fa972a1-129e-4d09-bc8e-295e61149e8d";
	setAttr ".t" -type "double3" 11.600656062364578 -16.757357120513916 0.09646862745285034 ;
