createNode transform -s -n "root_m_000009";
	rename -uid "db70025d-7017-4993-a2e2-3e4106d894e3";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000009";
	rename -uid "ce42a309-c178-4a88-8444-8298964445ec";
	setAttr ".t" -type "double3" -4.61580865085125 4.189074784517288 0.0459723174571991 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "32c7895a-e34f-445a-b40e-c1052c6869f1";
	setAttr ".t" -type "double3" -8.023049309849739 2.7190804481506348 -4.675299674272537 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "c264bbe8-8252-4960-b8c0-ba94b5234d00";
	setAttr ".t" -type "double3" 4.7341883182525635 38.272156566381454 2.698102220892906 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "c24683df-b136-47f1-8330-a70fffa9f0e8";
	setAttr ".t" -type "double3" -1.433342695236206 32.343944907188416 11.154662445187569 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "75145e6d-8654-4b14-a03a-50b88795031d";
	setAttr ".t" -type "double3" 8.325220271945 -2.7108989655971527 4.1862815618515015 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "45323aef-c2d9-453c-9d15-ce3a744aefae";
	setAttr ".t" -type "double3" 18.57779771089554 33.9667871594429 -11.522505432367325 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "a22c76dd-ccc1-4ece-8399-09830fefa113";
	setAttr ".t" -type "double3" 16.36742800474167 33.00904631614685 0.14426559209823608 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "ce720076-7c3b-4b06-8d31-747e5fb5f4ac";
	setAttr ".t" -type "double3" -7.725647464394569 -20.861683040857315 -4.358431696891785 ;
createNode joint -n "neck" -p "spine";
	rename -uid "06bd06df-101e-4b7a-827c-b5b1f48b2359";
	setAttr ".t" -type "double3" -7.9047441482543945 -18.686220049858093 -13.455628603696823 ;
createNode joint -n "head" -p "neck";
	rename -uid "7ff00194-70cd-49da-868d-1bc51a10907c";
	setAttr ".t" -type "double3" -4.064978659152985 -12.23953664302826 -6.63856565952301 ;
createNode joint -n "head_top" -p "head";
	rename -uid "060db75b-e6fd-439c-a32e-e9b3b5fc173c";
	setAttr ".t" -type "double3" -4.331374168395996 -12.717929482460022 -7.167333364486694 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "cd556eea-4527-4578-b925-517f98620af3";
	setAttr ".t" -type "double3" -13.111560046672821 12.475210428237915 -3.2847225666046143 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "4e54ca3a-e467-414b-b6f6-35f9ddb35f21";
	setAttr ".t" -type "double3" -2.5853633880615234 26.690417155623436 -1.9166946411132812 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "4076a2e5-1fc6-48a6-b581-dbac71c2a2fa";
	setAttr ".t" -type "double3" -5.657657980918884 22.554368153214455 -4.4060975313186646 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "864073d8-b681-49ce-a73c-d4f0f4c83b16";
	setAttr ".t" -type "double3" 12.564238160848618 -10.733863711357117 7.509604096412659 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "d37c4c88-e1d6-494d-96aa-59e64a03d5a5";
	setAttr ".t" -type "double3" 16.888369619846344 -10.7703298330307 1.2155711650848389 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "7a930dc1-ec75-4b73-a1e5-e50f55aaa6e7";
	setAttr ".t" -type "double3" 13.762237876653671 -19.624245166778564 -6.7492276430130005 ;
