createNode transform -s -n "root_m_000008";
	rename -uid "5e9ee07b-3fda-42a9-983e-89dec257ee6a";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000008";
	rename -uid "0b81c2bb-019f-48d5-a212-fdc5709cb98a";
	setAttr ".t" -type "double3" -4.93607223033905 4.35057207942009 0.29560327529907227 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "8034019b-d1c8-491b-933a-9c30622d9887";
	setAttr ".t" -type "double3" -7.8956156969070435 2.7406826615333557 -3.6958783864974976 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "a66bbffb-cd5a-4e46-ba16-f8848adb50b1";
	setAttr ".t" -type "double3" 4.985140264034271 37.946056574583054 2.9593720100820065 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "7e50f5e6-7710-4100-97af-533ec118ef26";
	setAttr ".t" -type "double3" -1.4796435832977295 32.49507546424866 9.649138245731592 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "1bc20572-f9be-4350-8d25-79940366a060";
	setAttr ".t" -type "double3" 8.35832990705967 -2.752676233649254 3.1931929290294647 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "d93e32e6-746f-4d34-a1ea-d116f70a0820";
	setAttr ".t" -type "double3" 19.00666169822216 33.94177295267582 -8.905258029699326 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "3b69f90e-1960-4489-bc1e-368a4f05a534";
	setAttr ".t" -type "double3" 16.157318651676178 32.85812735557556 0.9505011141300201 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "f020e03e-542e-4f39-a57a-2c9d3960fe00";
	setAttr ".t" -type "double3" -7.015884667634964 -22.06108495593071 -4.1612159460783005 ;
createNode joint -n "neck" -p "spine";
	rename -uid "00f427de-253f-45ff-9500-dd2974c4849a";
	setAttr ".t" -type "double3" -7.099894434213638 -18.966680765151978 -12.173472717404366 ;
createNode joint -n "head" -p "neck";
	rename -uid "010317da-2240-4389-b64d-dcf6bf5a35db";
	setAttr ".t" -type "double3" -5.394396185874939 -11.126071214675903 -6.376495957374573 ;
createNode joint -n "head_top" -p "head";
	rename -uid "0c7d5cd7-16f0-40cc-bcff-41bc409a52db";
	setAttr ".t" -type "double3" -5.933226644992828 -11.615389585494995 -7.587644457817078 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "9e7c3c21-1fe5-4998-aa41-856566423400";
	setAttr ".t" -type "double3" -13.370518386363983 9.026449918746948 -0.6422102451324463 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "6c70761f-bd7d-477b-a635-f787fcf3facd";
	setAttr ".t" -type "double3" -4.489961266517639 18.995266407728195 25.036396086215973 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "8cbeb0c2-88fa-4c7e-bb76-0b0225020c1a";
	setAttr ".t" -type "double3" -7.184803485870361 10.271696001291275 13.710710406303406 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "7b38759f-ed22-4e7f-a739-ad063438ee21";
	setAttr ".t" -type "double3" 12.488365173339844 -9.6761554479599 5.414438247680664 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "d6ef234e-acdd-4d66-b674-4d0fc64246ca";
	setAttr ".t" -type "double3" 16.000480204820633 -10.524329543113708 1.0259896516799927 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "e3bbdb86-cfe5-48e5-8b4b-53db0352746e";
	setAttr ".t" -type "double3" 13.568366318941116 -19.758248329162598 -5.445501208305359 ;
