createNode transform -s -n "root_m_000013";
	rename -uid "7fea0426-5df1-4371-a784-dc26095c37a8";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000013";
	rename -uid "0f412df5-28dc-4263-9c18-72a5bbaf59eb";
	setAttr ".t" -type "double3" -2.880856767296791 4.3474119156599045 -0.23155277594923973 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "ed6dcff8-7969-4809-97b1-87c5586ab838";
	setAttr ".t" -type "double3" -8.884169533848763 2.6572737842798233 -1.4735872857272625 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "bbf0081b-2a1f-4b50-b230-511753f97cc8";
	setAttr ".t" -type "double3" 3.811432421207428 37.64465004205704 4.569884389638901 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "40a710a8-2f38-4652-834f-1ea8bff18f56";
	setAttr ".t" -type "double3" -1.0122351348400116 37.1491402387619 15.85263255983591 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "50cad2b3-cb37-4e52-8665-1c72d4dd28e8";
	setAttr ".t" -type "double3" 8.498439192771912 -2.355382964015007 1.1767939664423466 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "e0e3e0cf-6c1a-42e3-ae34-ad706b6f47bd";
	setAttr ".t" -type "double3" 17.172658815979958 29.695698618888855 -43.99024937301874 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "10e91850-a1ba-4216-87be-b94de1be94ed";
	setAttr ".t" -type "double3" 15.386688709259033 35.97153127193451 -9.437710046768188 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "dad58162-40d7-4f97-ad23-1567e9016b81";
	setAttr ".t" -type "double3" -8.459942415356636 -21.043282374739647 -3.499449882656336 ;
createNode joint -n "neck" -p "spine";
	rename -uid "89de72fa-086a-48c9-9bc4-cce9d7ead838";
	setAttr ".t" -type "double3" -8.833778649568558 -18.386830389499664 -12.838727980852127 ;
createNode joint -n "head" -p "neck";
	rename -uid "6990a501-b06c-4ee2-9a67-63028406e3e0";
	setAttr ".t" -type "double3" -4.147019982337952 -12.432605028152466 -6.489235162734985 ;
createNode joint -n "head_top" -p "head";
	rename -uid "0efbc299-38a2-4c41-b399-8975db8c4c01";
	setAttr ".t" -type "double3" -4.13777232170105 -13.026949763298035 -7.6034098863601685 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "a7a7a1dc-b77d-448f-922f-70f4ea69eb81";
	setAttr ".t" -type "double3" -12.868687510490417 12.616555392742157 0.042057037353515625 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "216a3785-cc3d-44d7-a274-4af011658c4f";
	setAttr ".t" -type "double3" -2.7846217155456543 26.45661234855652 2.2716760635375977 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "3f0b41f7-11ee-43a6-a3f6-df654e40571c";
	setAttr ".t" -type "double3" -5.757346749305725 22.2909078001976 -7.09032416343689 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "e0581764-7d18-4c35-a66d-c65318485dd6";
	setAttr ".t" -type "double3" 13.024463504552841 -11.654108762741089 4.667507112026215 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "d8c2ce46-44a7-483b-92f0-b27643dcca2a";
	setAttr ".t" -type "double3" 19.031760841608047 -14.583984017372131 2.9899045825004578 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "24e33d82-bcf0-4ace-9ce4-acf8d3b7740c";
	setAttr ".t" -type "double3" 11.985191702842712 -16.93737506866455 -3.6520183086395264 ;
