createNode transform -s -n "root_m_000011";
	rename -uid "72693e4d-b4ce-43be-b541-7a94eaf3d060";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000011";
	rename -uid "c5738fbe-bc08-4193-924e-c8bac6dd44a3";
	setAttr ".t" -type "double3" -3.1889591366052628 4.566323384642601 -0.12282831594347954 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "06700096-c5ca-4514-ba8a-924734f55362";
	setAttr ".t" -type "double3" -8.822130784392357 2.7077239006757736 -3.1126988120377064 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "853b58e4-bdd9-494b-86c6-e8cbe9b95daf";
	setAttr ".t" -type "double3" 4.026550799608231 37.64112815260887 2.241203747689724 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "7b58dfe9-2918-4908-bfdd-95bc64973cf3";
	setAttr ".t" -type "double3" -1.4432847499847412 32.724326848983765 13.321803696453571 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "a79deed7-9dfb-4dc4-aa8f-69153b5e42c4";
	setAttr ".t" -type "double3" 8.390332013368607 -2.3488258942961693 2.764494623988867 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "bb256136-9815-467f-9ff7-162d17c0fecd";
	setAttr ".t" -type "double3" 18.106726929545403 29.181806184351444 -37.43629790842533 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "7149371c-ba0c-4e2a-a433-96766b98312a";
	setAttr ".t" -type "double3" 14.91897851228714 35.94122529029846 -5.801963806152344 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "af40b5d1-be23-4fc1-84c7-7dfa94027da8";
	setAttr ".t" -type "double3" -8.554458990693092 -21.611274406313896 -3.2745462842285633 ;
createNode joint -n "neck" -p "spine";
	rename -uid "74048180-25cd-4dfe-8553-13e022612f5c";
	setAttr ".t" -type "double3" -8.665544539690018 -18.045271933078766 -11.968515068292618 ;
createNode joint -n "head" -p "neck";
	rename -uid "eea23cbd-32f2-4dc7-9c62-e2c3cc7c9300";
	setAttr ".t" -type "double3" -3.873451054096222 -12.4471515417099 -6.3012197613716125 ;
createNode joint -n "head_top" -p "head";
	rename -uid "6bfcdc05-332e-4dc1-bd3f-d4a43c608799";
	setAttr ".t" -type "double3" -4.180583357810974 -12.74329423904419 -6.971673667430878 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "686f7b97-d1a2-4d7e-8107-a73b53ce3c22";
	setAttr ".t" -type "double3" -12.760184705257416 12.727409601211548 -1.6726106405258179 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "dfb6d9b4-eedf-4eda-a232-83f8f0e3466b";
	setAttr ".t" -type "double3" -2.713891863822937 26.485298573970795 1.1589691042900085 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "e617f037-ff2d-4519-933c-cb2efd59020e";
	setAttr ".t" -type "double3" -5.771550536155701 22.28122502565384 -6.608688831329346 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "5e7d4eac-8c70-4882-8824-a0d18f773be0";
	setAttr ".t" -type "double3" 12.804891169071198 -11.172249913215637 5.99847286939621 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "76d6ff78-bec1-475b-9f8e-72c8e477a682";
	setAttr ".t" -type "double3" 16.681762039661407 -10.427713394165039 4.5500122010707855 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "48f478a0-cac3-4853-8138-1289b1bcb4c0";
	setAttr ".t" -type "double3" 13.824683427810669 -19.428986310958862 -5.272353440523148 ;
