createNode transform -s -n "root_m_000025";
	rename -uid "1d07c41e-7424-4b5f-a168-868a111cc3f7";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000025";
	rename -uid "df6a6178-2d02-433e-ac02-29df844a4011";
	setAttr ".t" -type "double3" -4.7955431044101715 3.507770225405693 0.08554067462682724 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "2fc46deb-ee71-4553-97ac-2bcbbc827b99";
	setAttr ".t" -type "double3" -7.297513633966446 2.9337938874959946 -7.360311411321163 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "d4bf9602-8b29-41cd-981b-34cc39b70d9d";
	setAttr ".t" -type "double3" 4.447464644908905 39.35569450259209 9.384893253445625 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "0e2d5902-7d4f-4940-a274-7c00c5ae312c";
	setAttr ".t" -type "double3" -1.5321597456932068 31.36225938796997 11.023427173495293 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "a7452016-2b50-41f1-b6ec-8bbc0618b0d8";
	setAttr ".t" -type "double3" 7.257796451449394 -2.8757592663168907 6.928949989378452 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "fa474972-415a-470d-8519-ae845a01c573";
	setAttr ".t" -type "double3" 21.257218345999718 28.008336760103703 14.292527735233307 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "2b943e43-a159-44b5-aeea-07b7e20ecefd";
	setAttr ".t" -type "double3" 8.872970938682556 32.35145807266235 10.111871361732483 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "08549fcd-ff2c-46a3-bed0-9d9019e4ebe2";
	setAttr ".t" -type "double3" -7.878967374563217 -20.740751549601555 -9.433244727551937 ;
createNode joint -n "neck" -p "spine";
	rename -uid "0012a0e9-cabe-4864-ad8b-44d60a764e20";
	setAttr ".t" -type "double3" -7.617673277854919 -18.150553107261658 -17.662879824638367 ;
createNode joint -n "head" -p "neck";
	rename -uid "d152595d-e377-4571-81cf-4ced6d6c77de";
	setAttr ".t" -type "double3" -3.959578275680542 -12.274417281150818 -7.29982852935791 ;
createNode joint -n "head_top" -p "head";
	rename -uid "fdcba30a-48a8-49d6-8373-9a9641c6319e";
	setAttr ".t" -type "double3" -4.277163743972778 -12.816014885902405 -10.251542925834656 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "64826fc3-1a1f-4a0f-a4dd-eeaba25ba162";
	setAttr ".t" -type "double3" -12.221711874008179 11.768755316734314 -2.752542495727539 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "bb7729c5-015d-4819-a622-a388712fc9f3";
	setAttr ".t" -type "double3" -4.319700598716736 25.00897031277418 -3.819829225540161 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "bab4903c-6a47-407a-a83b-0e58e1f4ef86";
	setAttr ".t" -type "double3" -4.572838544845581 24.68051929026842 -5.786994099617004 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "a3c140be-c01f-42e1-a7ae-7e7aeeea8c39";
	setAttr ".t" -type "double3" 12.592627108097076 -10.7805997133255 8.073876798152924 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "bc4ba3de-da6b-45b1-9018-d06a892ac73d";
	setAttr ".t" -type "double3" 16.77250638604164 -10.651060938835144 -0.8637711405754089 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "1c368988-825b-426d-8c05-7646aa3b3ed6";
	setAttr ".t" -type "double3" 13.906865566968918 -19.354063272476196 -9.550559520721436 ;
