createNode transform -s -n "root_m_000030";
	rename -uid "a3f0f245-1b18-47ec-b9ba-bf5aa0a65188";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000030";
	rename -uid "8386d9ff-c419-46ea-ad34-d5c3944739a3";
	setAttr ".t" -type "double3" -4.084757715463638 4.21399250626564 -0.007811561226844788 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "74af17bc-d58c-4f7c-8eca-dab023dd388c";
	setAttr ".t" -type "double3" -7.637035846710205 2.555786818265915 -5.242035165429115 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "bb14b5bc-08b8-4699-bf3b-ebe9c8fd7571";
	setAttr ".t" -type "double3" 3.8742132484912872 38.2255494594574 2.5982366874814034 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "6ccc95f8-214a-4b68-8a9f-9689438d8f60";
	setAttr ".t" -type "double3" -1.5244312584400177 32.46031701564789 10.904238186776638 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "6ad429fa-2bb6-4be4-a425-ee07139839eb";
	setAttr ".t" -type "double3" 8.074600249528885 -2.5093192234635353 4.576324298977852 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "f799a78c-a153-4866-8cbc-fd71cc741845";
	setAttr ".t" -type "double3" 18.222184479236603 33.769469149410725 -11.697728931903839 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "87782365-7a4b-4eb0-a5de-99571aea771f";
	setAttr ".t" -type "double3" 16.41850918531418 32.96307623386383 0.006183981895446777 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "4e17df13-daa0-476c-a7c4-0af77558239b";
	setAttr ".t" -type "double3" -8.068235218524933 -20.881275087594986 -4.56041619181633 ;
createNode joint -n "neck" -p "spine";
	rename -uid "aaa7e7be-9f96-4031-a5da-58b5a839b4d5";
	setAttr ".t" -type "double3" -8.193478733301163 -18.747827410697937 -13.76889981329441 ;
createNode joint -n "head" -p "neck";
	rename -uid "74d8c45e-d76a-4430-ba87-bfa13dfe24cf";
	setAttr ".t" -type "double3" -4.059821367263794 -12.202715873718262 -6.894424557685852 ;
createNode joint -n "head_top" -p "head";
	rename -uid "6f2cc551-a534-4c2d-a822-a8f7ea5273df";
	setAttr ".t" -type "double3" -4.250356554985046 -12.748870253562927 -7.868480682373047 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "745cd9a2-c156-4daa-a8b1-c0de5695395f";
	setAttr ".t" -type "double3" -12.284329533576965 11.886157095432281 -4.060451686382294 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "efb78759-865d-41dd-b04e-369b8ec6be62";
	setAttr ".t" -type "double3" -3.94098162651062 23.95891733467579 -8.838118612766266 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "e948bd14-8831-4b5d-920e-783e0f2c1817";
	setAttr ".t" -type "double3" -4.022657871246338 22.455352172255516 -15.365177392959595 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "2333b082-5a18-445d-b943-fe6fc425c9fe";
	setAttr ".t" -type "double3" 12.345342338085175 -10.498595237731934 8.04595947265625 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "36228794-f004-42c7-9dba-d2d4df1e7556";
	setAttr ".t" -type "double3" 17.079684138298035 -10.935041308403015 1.886911690235138 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "fdae8b6c-8f4e-4946-9a79-6b02033e4125";
	setAttr ".t" -type "double3" 13.840723037719727 -19.60453987121582 -7.241442799568176 ;
