createNode transform -s -n "root_m_000021";
	rename -uid "72aee19c-4478-4ece-9895-3da15a894f76";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000021";
	rename -uid "678c2d6d-e878-456f-bfef-417d4777415c";
	setAttr ".t" -type "double3" -1.4794165268540382 4.706334322690964 -0.47858115285634995 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "135a2c99-3a86-43ef-ad2c-555bff33480d";
	setAttr ".t" -type "double3" -8.706153742969036 0.43072402477264404 3.6764925345778465 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "a8b3a1d3-75a1-43de-899c-319ef0289121";
	setAttr ".t" -type "double3" 2.6023566722869873 37.02024295926094 9.063556790351868 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "3b6bebc0-dbfa-4706-bf5e-31fc27242b5c";
	setAttr ".t" -type "double3" -0.7155083119869232 40.732237696647644 0.2760007977485657 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "7710d6cf-a7b2-4a47-b646-03225ce59bdc";
	setAttr ".t" -type "double3" 8.3494046702981 -1.0287456214427948 -2.424955368041992 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a0f81583-f049-4566-b5f1-73c4ac22df14";
	setAttr ".t" -type "double3" 13.443690538406372 24.972712993621826 -2.134961448609829 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "95b41a78-71a3-4fad-9418-c4fa31b4424e";
	setAttr ".t" -type "double3" 13.640297949314117 33.28060507774353 -3.230120614171028 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "acaaaeb7-dbf2-4386-a671-61a8fa4b629a";
	setAttr ".t" -type "double3" -3.8578270003199577 -19.515637308359146 -2.685032971203327 ;
createNode joint -n "neck" -p "spine";
	rename -uid "d6b4ab22-9fab-48db-9594-af335b6d930c";
	setAttr ".t" -type "double3" -3.854183852672577 -18.80415827035904 2.295427583158016 ;
createNode joint -n "head" -p "neck";
	rename -uid "7e9b8f2c-68a0-4d2d-a3dd-3e08dfe010b4";
	setAttr ".t" -type "double3" -1.3700217008590698 -8.014488220214844 0.9162010625004768 ;
createNode joint -n "head_top" -p "head";
	rename -uid "58448320-b186-42f4-9ccc-22caef65ffc7";
	setAttr ".t" -type "double3" -2.083659917116165 -8.480221033096313 4.532822221517563 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "0e9e27bb-cbfc-4388-bbea-7762c4e29805";
	setAttr ".t" -type "double3" -3.457222133874893 2.5794923305511475 5.203169770538807 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "5c9d8a09-6f5f-45a1-bcf1-ae08af61643f";
	setAttr ".t" -type "double3" 0.2338320016860962 8.25553983449936 21.472889184951782 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "0bc1b4bc-ef15-4d8f-87d4-06724fd2566a";
	setAttr ".t" -type "double3" 5.794668197631836 -7.416193187236786 7.82056450843811 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "4a83dd2a-973f-450d-a6e0-75ed4c890b5e";
	setAttr ".t" -type "double3" 3.378388285636902 -2.6781022548675537 -6.600290350615978 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "4c86a7e0-ea44-4b41-b62c-fc6c7ab9ba97";
	setAttr ".t" -type "double3" 7.213491573929787 5.070337653160095 -29.229682683944702 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "84bc5aab-3f3f-469a-ae1a-cf865acd90ec";
	setAttr ".t" -type "double3" 1.085801050066948 -3.4044086933135986 -0.792279839515686 ;
