createNode transform -s -n "root_m_000002";
	rename -uid "9a63e4d8-84ba-4398-a44d-1010fb11245e";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000002";
	rename -uid "7a46cdbf-2d5b-4c76-aa4f-403ae984985f";
	setAttr ".t" -type "double3" -4.1052162647247314 -13.061292469501495 0.12802490964531898 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "b7cf7660-7605-40ad-9835-041370f847a6";
	setAttr ".t" -type "double3" -8.543801307678223 -0.8164837956428528 -1.8743154592812061 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "19910e87-0c19-452c-82d4-8451e17729fe";
	setAttr ".t" -type "double3" -6.895598769187927 45.041438937187195 -2.388599142432213 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "dbd61f0a-527e-47c4-910d-d405c8629140";
	setAttr ".t" -type "double3" -6.7009806632995605 39.12419676780701 -2.0553715527057648 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "206ed504-2155-421e-9d05-1cae0afd19c4";
	setAttr ".t" -type "double3" 8.351396024227142 1.2292370200157166 2.01009726151824 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "239ca084-c0cb-4c98-8dc2-dfd77044a8e2";
	setAttr ".t" -type "double3" 2.2495992481708527 43.08183789253235 -3.3473487943410873 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "b6de0d99-f900-49ff-92d6-f8d2706d89a9";
	setAttr ".t" -type "double3" 1.1026635766029358 39.70203101634979 -1.1795185506343842 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "59dfcf23-9d27-4fb1-ba88-3aa411efb879";
	setAttr ".t" -type "double3" 1.1490058153867722 -25.70304423570633 -0.03343923017382622 ;
createNode joint -n "neck" -p "spine";
	rename -uid "50724f0a-a679-4e47-9c79-1f8e2b33cc38";
	setAttr ".t" -type "double3" 2.45477557182312 -33.27659070491791 -0.1377093605697155 ;
createNode joint -n "head" -p "neck";
	rename -uid "60b7707e-d268-44f6-875e-69920ff5ab0d";
	setAttr ".t" -type "double3" 1.4316966757178307 -13.257050514221191 1.2441925704479218 ;
createNode joint -n "head_top" -p "head";
	rename -uid "931a235f-ea5e-4379-b93d-bfefa38d80a0";
	setAttr ".t" -type "double3" 1.5254681929945946 -9.171086549758911 8.838428277522326 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "57313f5d-b6b5-403c-80e9-e15d24ba1c18";
	setAttr ".t" -type "double3" -18.899090215563774 9.64118242263794 -5.180090572685003 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "f84818a3-6d99-4808-99ae-465ba16ea211";
	setAttr ".t" -type "double3" -25.354093313217163 1.3258755207061768 -4.602788761258125 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "ed9c9be8-1fd8-4c3f-bd62-92c910eef6dd";
	setAttr ".t" -type "double3" -27.434641122817993 -0.6664037704467773 -6.1310261487960815 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "f0cc3b88-3c77-47e8-88b5-0e687501b9f6";
	setAttr ".t" -type "double3" 15.346366539597511 11.519384384155273 1.7971950583159924 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "8afcdc74-5066-45c0-b9ea-64e2e1cf7af3";
	setAttr ".t" -type "double3" 24.027757346630096 4.948478937149048 7.223060168325901 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "4b7de4d7-df17-4684-adf2-e6193d312c5c";
	setAttr ".t" -type "double3" 23.444640636444092 4.0399134159088135 2.793194353580475 ;
