createNode transform -s -n "root_m_000016";
	rename -uid "efc0cb9d-c54f-464f-bc9d-dd57a79871c7";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000016";
	rename -uid "1ea1b958-ea89-4f55-821a-ffe428bb0e56";
	setAttr ".t" -type "double3" -3.1882334500551224 4.942553490400314 -0.07164590060710907 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "5fc9cdcd-fbeb-42ea-a0b3-fb7171f110da";
	setAttr ".t" -type "double3" -8.684607222676277 2.693180739879608 2.1866044029593468 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "60a4eee1-1827-40d8-bc89-5ef8178a3d74";
	setAttr ".t" -type "double3" 4.42671999335289 35.543011873960495 -13.596332259476185 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "23db8a12-4803-4838-b0f3-3b13bc2b96d0";
	setAttr ".t" -type "double3" -0.7956385612487793 35.266467928886414 29.59754690527916 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "3d9b9aaf-d5c0-4a29-ab0b-cebfa1165db5";
	setAttr ".t" -type "double3" 8.962149918079376 -2.0843667909502983 -2.0928610116243362 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "df42070a-63be-4c3c-b1f1-4cb62d3fe292";
	setAttr ".t" -type "double3" 16.753530874848366 28.75873353332281 -46.022459864616394 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "d5125cf0-845e-445a-8c0f-9787d52550e3";
	setAttr ".t" -type "double3" 15.357297658920288 35.95480918884277 -16.012361645698547 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7d83fdbc-b715-45db-974d-cefccab00b76";
	setAttr ".t" -type "double3" -8.01185853779316 -22.3565511405468 -1.1127662844955921 ;
createNode joint -n "neck" -p "spine";
	rename -uid "fb96fff1-0dfb-4eae-90ab-799ff860dd29";
	setAttr ".t" -type "double3" -7.508286088705063 -18.640881776809692 -10.159636940807104 ;
createNode joint -n "head" -p "neck";
	rename -uid "a3343848-3148-41a8-aa15-11525981fca8";
	setAttr ".t" -type "double3" -5.709849298000336 -11.476421356201172 -5.507107824087143 ;
createNode joint -n "head_top" -p "head";
	rename -uid "1a4a9428-7a3b-428b-97cf-17cbdfc0d5ae";
	setAttr ".t" -type "double3" -6.374673545360565 -11.903750896453857 -6.998145580291748 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "da7bd7f7-a31d-459e-8a63-8f657dd7ebf6";
	setAttr ".t" -type "double3" -14.657574892044067 7.936656475067139 4.779035598039627 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "4b72d1de-3736-4858-ab66-00c1cab2b432";
	setAttr ".t" -type "double3" -2.519083023071289 14.684273302555084 29.94924783706665 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "e3bccc65-6fa5-4d08-96e8-d332a485d169";
	setAttr ".t" -type "double3" 8.294308185577393 4.313283413648605 17.162707448005676 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "f4e32111-5b9f-43fa-a5d3-b802da607477";
	setAttr ".t" -type "double3" 13.6839359998703 -10.439404845237732 -0.22729411721229553 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "57519f6e-9387-444b-8006-7c5d0ff439d2";
	setAttr ".t" -type "double3" 17.23380759358406 -14.920511841773987 2.7515821158885956 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "c18d6524-4bf7-4202-8070-bd83edd7d7d2";
	setAttr ".t" -type "double3" 11.60372719168663 -16.893500089645386 2.3008882999420166 ;
