createNode transform -s -n "root_m_000014";
	rename -uid "69288aa7-d9d2-48fd-b5d1-803f823e0168";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000014";
	rename -uid "db7f579e-abdb-4659-b8b2-80a011aa8a07";
	setAttr ".t" -type "double3" -2.7030225843191147 4.176609218120575 -0.076358113437891 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "2283081e-1732-4cd1-b936-ea1708258224";
	setAttr ".t" -type "double3" -9.037194028496742 2.498345822095871 1.1877686716616154 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "59ac8ce6-cc39-40e7-949b-f093ecb7a13b";
	setAttr ".t" -type "double3" 3.5734333097934723 37.87539526820183 6.3678935170173645 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "5ce652a5-9100-4138-b848-023d2f7102d4";
	setAttr ".t" -type "double3" -0.8926078677177429 37.36313879489899 14.635920524597168 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "8d7dbc6d-55f4-4943-870d-6dac40af17f4";
	setAttr ".t" -type "double3" 8.893188461661339 -2.1745653823018074 -1.1793751269578934 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "4da11dc5-f8bc-4b23-945b-7ab1fc0cfcba";
	setAttr ".t" -type "double3" 16.707885265350342 30.122114904224873 -41.87714112922549 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "6a94673f-71aa-4520-adae-6639148d8379";
	setAttr ".t" -type "double3" 15.453076362609863 35.72842180728912 -3.6747604608535767 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "630e089d-986f-449b-95e4-90277b1c16d1";
	setAttr ".t" -type "double3" -8.307939395308495 -21.428048610687256 -3.269204031676054 ;
createNode joint -n "neck" -p "spine";
	rename -uid "33abe32c-cd9b-4b61-88bb-6f91907dfb2a";
	setAttr ".t" -type "double3" -7.907804101705551 -18.744806945323944 -11.18265874683857 ;
createNode joint -n "head" -p "neck";
	rename -uid "2cb5e03f-805d-4e56-b332-20f75d0a77bf";
	setAttr ".t" -type "double3" -5.444714426994324 -11.514702439308167 -6.24690055847168 ;
createNode joint -n "head_top" -p "head";
	rename -uid "47222bb7-dfdf-453b-8c68-c8403efcc251";
	setAttr ".t" -type "double3" -6.158198416233063 -12.012746930122375 -7.317081093788147 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "d3f7924e-5646-4977-be5c-0d5fd3b0e63b";
	setAttr ".t" -type "double3" -14.288924634456635 9.88197922706604 4.146085679531097 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "ae1dac41-3b4b-4c17-b99b-e0ab1c238fe6";
	setAttr ".t" -type "double3" -4.397013783454895 27.578246407210827 15.23517444729805 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "05e264ec-9f1d-47d8-8715-2445354d48e0";
	setAttr ".t" -type "double3" -3.577178716659546 23.903814144432545 -4.865024983882904 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "02450d89-c3e3-48c0-86f1-f3440433ac76";
	setAttr ".t" -type "double3" 13.671762496232986 -10.652437806129456 0.7182300090789795 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "ad2826bc-64a4-4c1c-91a3-2e2ee2bca247";
	setAttr ".t" -type "double3" 17.46200919151306 -14.963093400001526 1.3652786612510681 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "20233ba6-3e28-42b6-acac-49f51f57f9e4";
	setAttr ".t" -type "double3" 11.600656062364578 -16.757357120513916 0.09646862745285034 ;
