createNode transform -s -n "root_m_000026";
	rename -uid "a28e6a32-40f4-4b78-a759-8eb2946aef54";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000026";
	rename -uid "effdc1ad-10d7-47b5-8cb8-1ab4405c20f2";
	setAttr ".t" -type "double3" -4.745256155729294 3.784294053912163 0.08809845894575119 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "6eb6e6f2-43e0-4dec-85ce-a14d84e08074";
	setAttr ".t" -type "double3" -7.2925083339214325 3.1214486807584763 -7.794405333697796 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "fe3d10d4-8216-4883-bd47-7dda297440fe";
	setAttr ".t" -type "double3" 4.562661051750183 39.923203736543655 11.309044435620308 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "0d209536-734f-464b-8aa9-7dd82889710e";
	setAttr ".t" -type "double3" -1.6552142798900604 30.361071228981018 11.342523619532585 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "f2426a80-44e9-49ee-a103-773d5dc83b95";
	setAttr ".t" -type "double3" 7.208945043385029 -3.0124956741929054 7.35017079859972 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "6d603989-e642-42bc-a80a-e6e77c15dc9a";
	setAttr ".t" -type "double3" 19.4223215803504 25.906182639300823 18.74888837337494 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "313e034a-3878-48a8-a9c9-b6e6e9b0ef0e";
	setAttr ".t" -type "double3" 4.983048141002655 26.363083720207214 12.856394052505493 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "99f905ce-7239-41d0-bd64-9ccacad01dee";
	setAttr ".t" -type "double3" -7.9364113509655 -20.797769352793694 -10.435452125966549 ;
createNode joint -n "neck" -p "spine";
	rename -uid "6c450a2b-bed4-4ce7-8ab5-e07ac0318a75";
	setAttr ".t" -type "double3" -7.594224810600281 -18.346232175827026 -18.424711376428604 ;
createNode joint -n "head" -p "neck";
	rename -uid "5d588c0b-c8e4-4669-be56-a493cb6fa62e";
	setAttr ".t" -type "double3" -3.9465218782424927 -12.28550374507904 -7.50289261341095 ;
createNode joint -n "head_top" -p "head";
	rename -uid "59e83fc2-2fad-4572-bd61-141257f03c5a";
	setAttr ".t" -type "double3" -4.279161989688873 -12.841010093688965 -10.685962438583374 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "c0ab0ca4-0b2f-466f-8c92-28757133f042";
	setAttr ".t" -type "double3" -12.202881276607513 11.84031367301941 -2.345156669616699 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "f63ecee5-6e3f-4c0d-a28e-b4bce3c305d4";
	setAttr ".t" -type "double3" -4.323038458824158 25.156878121197224 -2.9495596885681152 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "56b3681b-fd24-46a0-8301-c75388e6a42f";
	setAttr ".t" -type "double3" -4.539218544960022 24.550644867122173 -5.2772194147109985 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "4961e9ed-8a28-4c8c-a9a4-f0848eb6d089";
	setAttr ".t" -type "double3" 12.584374845027924 -10.748785734176636 8.190003037452698 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "33ac5913-ed0a-4fb3-8f59-e626c2d8ddab";
	setAttr ".t" -type "double3" 16.781779378652573 -10.69587767124176 -1.08155757188797 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "dc601d77-fe3e-471f-8449-0231d1b06752";
	setAttr ".t" -type "double3" 13.906241208314896 -19.37330961227417 -9.788863360881805 ;
