createNode transform -s -n "root_m_000001";
	rename -uid "451e92e3-a6c6-42fe-ab17-6059b1943a7a";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000001";
	rename -uid "00bca84d-0315-4af3-a8f2-5d18554e1334";
	setAttr ".t" -type "double3" 9.580374509096146 -2.2409193217754364 0.1836284063756466 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "154f5fbd-90e1-40e5-b10d-c13b65170b3a";
	setAttr ".t" -type "double3" 7.5134895741939545 0.4087267443537712 -5.803619604557753 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "4283cf82-9f93-4a66-9a17-95efed1e5dde";
	setAttr ".t" -type "double3" -0.6756052374839783 35.272433795034885 27.08946205675602 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "17f12256-ecc7-4824-9754-7198c6413576";
	setAttr ".t" -type "double3" -6.692050397396088 32.96263515949249 -3.3159852027893066 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "e3efbe8b-d740-42b4-a73e-2c76f93b9f49";
	setAttr ".t" -type "double3" -7.823935151100159 -0.5879269912838936 6.1361596919596195 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "5932a993-6100-4ce1-883d-a3573e50d695";
	setAttr ".t" -type "double3" -3.9013290777802467 31.83473441749811 11.236050724983215 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "cb4755c3-b5ba-40fc-b79e-70fbbcd336e6";
	setAttr ".t" -type "double3" -2.7602655813097954 26.119336485862732 -29.333706200122833 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "cc573c8a-0775-4496-b7b7-ccb0ee967072";
	setAttr ".t" -type "double3" 2.8344936668872833 -26.523015648126602 -7.082556094974279 ;
createNode joint -n "neck" -p "spine";
	rename -uid "d332c0ed-5cdf-4242-aecc-5d9ec8be82fa";
	setAttr ".t" -type "double3" 4.295641183853149 -24.943789839744568 0.5861930549144745 ;
createNode joint -n "head" -p "neck";
	rename -uid "dc1683fc-8481-4b65-b074-9526df9831bb";
	setAttr ".t" -type "double3" 8.204995095729828 -7.9088568687438965 3.4647952765226364 ;
createNode joint -n "head_top" -p "head";
	rename -uid "65bac5ba-5e66-4f2a-a0d8-d8aa5132f13c";
	setAttr ".t" -type "double3" 8.391949534416199 -8.52440595626831 6.894667819142342 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "4147945d-f7c0-4bf4-9253-3268246a5996";
	setAttr ".t" -type "double3" 10.447834432125092 3.5718023777008057 -11.420177668333054 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "bc9639b0-f2df-4c11-a256-b54dc45b21fe";
	setAttr ".t" -type "double3" 2.420109510421753 26.67534500360489 3.264966607093811 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "9ba074a6-9c51-4355-a208-550e9d628614";
	setAttr ".t" -type "double3" 8.280396461486816 3.002767264842987 26.840735971927643 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "5a765745-eaf6-4666-9d5f-35dd198c89cf";
	setAttr ".t" -type "double3" -13.088273629546165 0.523597002029419 9.144166857004166 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "dc46553c-68dc-44e7-95d0-39672309e137";
	setAttr ".t" -type "double3" -5.16761839389801 19.310438632965088 19.560328125953674 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "a73b41af-38e2-41f4-abb9-44066af823ab";
	setAttr ".t" -type "double3" 16.525885090231895 8.17505419254303 8.181542158126831 ;
