createNode transform -s -n "root_m_000003";
	rename -uid "ed9aada7-65ce-48a0-9751-d4fc2ea63af9";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000003";
	rename -uid "9b6f7ad3-a306-4cfc-8211-e4f4ef1985ed";
	setAttr ".t" -type "double3" -4.9802981317043304 -12.180919200181961 0.1573057845234871 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "0cc49877-08ec-44d0-b024-333c4e0cc2e6";
	setAttr ".t" -type "double3" -8.682892471551895 -0.8142225444316864 -1.8684322014451027 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "09d15bb3-ab8b-4d53-a3b5-07c8ac515333";
	setAttr ".t" -type "double3" -6.408947706222534 43.01290810108185 -1.6954608261585236 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "a55c6d6e-820f-4638-b439-7c068221a50d";
	setAttr ".t" -type "double3" -6.343561410903931 39.49284851551056 -2.4765342473983765 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "53130efe-7a02-4e2b-a583-3981ae991a14";
	setAttr ".t" -type "double3" 8.666804060339928 1.3556696474552155 2.130846679210663 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "1af90c02-b25d-4237-92b2-f3fd9a5c7aaa";
	setAttr ".t" -type "double3" 2.6613693684339523 40.70118069648743 -3.8375956006348133 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "4ce9c78a-e25e-49ae-b3ed-936fc0fd869c";
	setAttr ".t" -type "double3" 0.8933499455451965 39.39289152622223 -1.0752051137387753 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7a852310-adac-473e-82ee-220bfca7c2e6";
	setAttr ".t" -type "double3" 1.701309159398079 -25.89474245905876 -0.1336418092250824 ;
createNode joint -n "neck" -p "spine";
	rename -uid "a33a8c1d-ca6e-4745-bbb2-ec62fe0b5e3c";
	setAttr ".t" -type "double3" 2.7989111840724945 -33.80788564682007 -0.5429006181657314 ;
createNode joint -n "head" -p "neck";
	rename -uid "4d23ecc4-3110-4534-8e6a-88960062547e";
	setAttr ".t" -type "double3" 1.3843437656760216 -13.113254308700562 0.956598948687315 ;
createNode joint -n "head_top" -p "head";
	rename -uid "7b87331e-4a37-4e74-9145-b0c147f9b023";
	setAttr ".t" -type "double3" 1.444959081709385 -9.383291006088257 8.241640217602253 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "0ff6ddb1-d654-40ee-9036-949daaf0ad24";
	setAttr ".t" -type "double3" -18.951140716671944 10.024422407150269 -4.994005244225264 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "6576c14f-50e8-4683-94db-e0516b5e6c5d";
	setAttr ".t" -type "double3" -24.863189458847046 0.4202723503112793 -3.806696832180023 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "59e97e9a-e328-4120-ab34-ef0f56b2a192";
	setAttr ".t" -type "double3" -27.337440848350525 -0.3373384475708008 -4.749749600887299 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "59962723-789e-432f-9c15-9e72167b0a45";
	setAttr ".t" -type "double3" 15.664922818541527 11.321437358856201 2.5328963063657284 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "ef5a56b0-6006-4afb-82c8-9ebe842f70b9";
	setAttr ".t" -type "double3" 23.618556559085846 4.609233140945435 9.235077910125256 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "abae4916-5fff-4b71-bdb4-75022f65537e";
	setAttr ".t" -type "double3" 23.50747287273407 4.307973384857178 1.2109726667404175 ;
