createNode transform -s -n "root_m_000011";
	rename -uid "5194b7bf-3c7b-4afe-9772-877ccfb85f61";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000011";
	rename -uid "5223415a-605d-4dd4-bed0-d6836087f264";
	setAttr ".t" -type "double3" -3.1889591366052628 4.566323384642601 -0.12282831594347954 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "385b37bb-f86d-43cc-b186-c52fad6cc2f7";
	setAttr ".t" -type "double3" -8.822130784392357 2.7077239006757736 -3.1126988120377064 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "b4607903-a9ae-4949-8790-7860bb3e3802";
	setAttr ".t" -type "double3" 4.026550799608231 37.64112815260887 2.241203747689724 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "12064a0f-0cc3-412f-bb1f-c9343e977b7b";
	setAttr ".t" -type "double3" -1.4432847499847412 32.724326848983765 13.321803696453571 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "314e4d31-3d70-4bc6-891f-e37f594d708b";
	setAttr ".t" -type "double3" 8.390332013368607 -2.3488258942961693 2.764494623988867 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "c5d20b89-7842-452d-a696-a1099dceca92";
	setAttr ".t" -type "double3" 18.106726929545403 29.181806184351444 -37.43629790842533 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "2bad70c9-50dc-4dd6-8b08-e8ca06616a83";
	setAttr ".t" -type "double3" 14.91897851228714 35.94122529029846 -5.801963806152344 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "fcae75b1-bb58-47e8-9dc7-20435afe348a";
	setAttr ".t" -type "double3" -8.554458990693092 -21.611274406313896 -3.2745462842285633 ;
createNode joint -n "neck" -p "spine";
	rename -uid "c4cdbe66-8546-43ee-8bbc-fd2ece41807d";
	setAttr ".t" -type "double3" -8.665544539690018 -18.045271933078766 -11.968515068292618 ;
createNode joint -n "head" -p "neck";
	rename -uid "5ce7d6fd-8caa-4732-aa5d-be25adf32e92";
	setAttr ".t" -type "double3" -3.873451054096222 -12.4471515417099 -6.3012197613716125 ;
createNode joint -n "head_top" -p "head";
	rename -uid "1539ebd7-8c78-4b50-8721-a872b6ca0436";
	setAttr ".t" -type "double3" -4.180583357810974 -12.74329423904419 -6.971673667430878 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "60f7645f-526c-4db4-a448-34a818ef3128";
	setAttr ".t" -type "double3" -12.760184705257416 12.727409601211548 -1.6726106405258179 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "c5b2de59-9eb6-4eac-8361-900be3e2ff6e";
	setAttr ".t" -type "double3" -2.713891863822937 26.485298573970795 1.1589691042900085 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "4b4b6028-1ec2-41a2-9c99-6ef417343af8";
	setAttr ".t" -type "double3" -5.771550536155701 22.28122502565384 -6.608688831329346 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "3492abc8-ee5e-4c10-b7bd-4d007179112d";
	setAttr ".t" -type "double3" 12.804891169071198 -11.172249913215637 5.99847286939621 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "06f77313-6d4c-47a0-8fd6-1296e8a2f797";
	setAttr ".t" -type "double3" 16.681762039661407 -10.427713394165039 4.5500122010707855 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "c473ebfa-fca5-4120-8321-3c708e60dc02";
	setAttr ".t" -type "double3" 13.824683427810669 -19.428986310958862 -5.272353440523148 ;
