createNode transform -s -n "root_m_000007";
	rename -uid "bdb8b769-0cd3-483d-8882-5428258cd193";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000007";
	rename -uid "10440c0d-1c2d-410a-88e9-d70cdeb6ee27";
	setAttr ".t" -type "double3" -2.6611411944031715 2.8962604701519012 0.006131362169981003 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "1b5bd1bc-b77a-4b79-920c-46be77a48554";
	setAttr ".t" -type "double3" -5.670764856040478 2.028520405292511 -8.06170953437686 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "0a77b2b6-1093-4734-9b85-9019a7109e01";
	setAttr ".t" -type "double3" 1.1503353714942932 37.60157451033592 9.504596423357725 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "f0548d0c-796e-4afe-b15e-d9892b2998ad";
	setAttr ".t" -type "double3" -1.89594104886055 35.21290719509125 6.044939626008272 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "b39185c9-bc55-481b-b98f-12701dd88307";
	setAttr ".t" -type "double3" 6.265548802912235 -1.3140581548213959 8.349276799708605 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "dde1d1ff-8380-4fbc-b14f-6b7c699f0a8d";
	setAttr ".t" -type "double3" 18.334731459617615 32.898855209350586 -10.60950756072998 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "28d46db6-5c62-4e2d-83f1-12b2cc0db800";
	setAttr ".t" -type "double3" 16.828550398349762 34.13914740085602 -1.6166582703590393 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "08b5f552-16be-4d7d-b7e1-40e3fc01cc31";
	setAttr ".t" -type "double3" -7.30667095631361 -23.77045974135399 -0.9594130329787731 ;
createNode joint -n "neck" -p "spine";
	rename -uid "1e2a06b2-00b2-445f-8fb7-5f01a2fb6b0b";
	setAttr ".t" -type "double3" -7.339001446962357 -22.591477632522583 3.071933798491955 ;
createNode joint -n "head" -p "neck";
	rename -uid "ed51d1b2-0fcd-4994-90e9-7a797c9cfe85";
	setAttr ".t" -type "double3" -7.0482537150383 -9.072127938270569 2.6865968480706215 ;
createNode joint -n "head_top" -p "head";
	rename -uid "33b418d5-32a9-41ba-8299-05c355bd54d0";
	setAttr ".t" -type "double3" -7.423092424869537 -9.226769208908081 9.498438239097595 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "fccec00d-b716-4567-b24e-e17005d8cede";
	setAttr ".t" -type "double3" 7.642771303653717 -3.507295250892639 -9.565052948892117 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "96cdd094-51c1-4cca-883e-120a19935556";
	setAttr ".t" -type "double3" 20.4305462539196 -9.03618335723877 -1.6626909375190735 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "2bdd9511-ea2f-436c-b253-bd10c1c90c0c";
	setAttr ".t" -type "double3" 12.714586406946182 -21.071606874465942 4.684590548276901 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "650ff82c-003b-4d44-aca1-4e90ef46ece4";
	setAttr ".t" -type "double3" 2.6844918727874756 3.7908613681793213 7.991647161543369 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "8ec8feda-172f-42ae-bb1f-40721b2572f6";
	setAttr ".t" -type "double3" 0.4749208688735962 6.788676977157593 12.053897976875305 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "50ee7931-b728-4b28-9625-813ec623b3cc";
	setAttr ".t" -type "double3" -5.389808118343353 3.670981526374817 -1.7308473587036133 ;
