createNode transform -s -n "root_m_000004";
	rename -uid "57a1b50f-a72d-4649-88ea-d370703bde74";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000004";
	rename -uid "2b460e78-2eec-4ee4-9e5c-12ba62453d64";
	setAttr ".t" -type "double3" -4.286925122141838 -12.477482110261917 0.059303734451532364 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "e217ef10-19b9-4a97-a5a3-7423bb97af23";
	setAttr ".t" -type "double3" -8.53450782597065 -0.8301161229610443 -0.8983691222965717 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "1857c96a-dee4-4673-95db-e188ae17d192";
	setAttr ".t" -type "double3" -6.765295565128326 42.84617602825165 -0.9582309052348137 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "e399cecc-bff0-4ec5-8f5c-ab1db664738b";
	setAttr ".t" -type "double3" -6.4806923270225525 40.32233953475952 -4.664172045886517 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "2cb4e85e-f88d-4866-8708-3224361220fe";
	setAttr ".t" -type "double3" 8.386121317744255 1.0756947100162506 1.5931186266243458 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "49badaba-14d7-4826-9b35-264b87edd849";
	setAttr ".t" -type "double3" 1.813804730772972 41.037046909332275 -0.1914864405989647 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "e15ed264-0b71-4f67-84a5-894d4d829b24";
	setAttr ".t" -type "double3" 1.3765092939138412 39.78017270565033 -0.13837851583957672 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "ee510f0d-7b90-4d3a-b360-1f0d12caae34";
	setAttr ".t" -type "double3" 1.608513668179512 -25.82515999674797 -0.5755091086030006 ;
createNode joint -n "neck" -p "spine";
	rename -uid "b441ae79-bb31-4881-9ecf-32a7c9e7db81";
	setAttr ".t" -type "double3" 2.477036789059639 -33.757489919662476 -0.881685595959425 ;
createNode joint -n "head" -p "neck";
	rename -uid "ad6a134a-489f-423e-a010-80ec44463ae2";
	setAttr ".t" -type "double3" 1.4052310958504677 -13.089698553085327 1.4530877582728863 ;
createNode joint -n "head_top" -p "head";
	rename -uid "4d523fc6-75c2-4d60-8b52-816bc63391a3";
	setAttr ".t" -type "double3" 1.482129655778408 -9.199827909469604 9.650479350239038 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "81d690df-39e3-4591-b697-24c143579b80";
	setAttr ".t" -type "double3" -19.19933669269085 9.312283992767334 -4.429828375577927 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "9ba3d39b-4109-4ffc-a03a-9e8b5660f3a7";
	setAttr ".t" -type "double3" -25.793729722499847 2.4337351322174072 -0.5670052021741867 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "52cc1b81-d1f7-4bb1-bd61-5a6e8d909107";
	setAttr ".t" -type "double3" -27.211326360702515 -1.3987421989440918 -4.21551838517189 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "6bd49860-b7ad-4d76-a698-746daa5140e6";
	setAttr ".t" -type "double3" 15.80846793949604 11.53719425201416 2.2251571528613567 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "bbdf285b-1413-41a2-8542-cab1ff2fde4f";
	setAttr ".t" -type "double3" 24.56342726945877 5.161768198013306 9.813036117702723 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "c860bdab-1150-4bc0-9875-1f6bfc5953ec";
	setAttr ".t" -type "double3" 23.55683445930481 3.5729408264160156 3.1999707221984863 ;
