createNode transform -s -n "root_m_000007";
	rename -uid "6f082617-0146-4ddf-b7ed-f395af89cadd";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000007";
	rename -uid "6fe809d9-d353-4247-82bb-363be6dbc840";
	setAttr ".t" -type "double3" -2.6611411944031715 2.8962604701519012 0.006131362169981003 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "69f5b952-5cd4-4782-b5c5-27503f8fbd6c";
	setAttr ".t" -type "double3" -5.670764856040478 2.028520405292511 -8.06170953437686 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "18cfe51c-64ce-46b8-8139-109a0087b293";
	setAttr ".t" -type "double3" 1.1503353714942932 37.60157451033592 9.504596423357725 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "c2382086-b2e6-4265-b1ad-894d6eb40ab9";
	setAttr ".t" -type "double3" -1.89594104886055 35.21290719509125 6.044939626008272 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "2f969fd3-16c4-4235-a961-6225a8cf41f4";
	setAttr ".t" -type "double3" 6.265548802912235 -1.3140581548213959 8.349276799708605 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "3475768d-d9f8-469d-afca-fff39796dd5d";
	setAttr ".t" -type "double3" 18.334731459617615 32.898855209350586 -10.60950756072998 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "02029d80-13d0-44dc-b3e5-ed8e06cd4f40";
	setAttr ".t" -type "double3" 16.828550398349762 34.13914740085602 -1.6166582703590393 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "efc50b85-6c16-4b60-b1b4-22a52067b7f7";
	setAttr ".t" -type "double3" -7.30667095631361 -23.77045974135399 -0.9594130329787731 ;
createNode joint -n "neck" -p "spine";
	rename -uid "bbf2efa3-3a2c-4f53-8d82-3fa79a9f060b";
	setAttr ".t" -type "double3" -7.339001446962357 -22.591477632522583 3.071933798491955 ;
createNode joint -n "head" -p "neck";
	rename -uid "75210ae8-5806-4a8c-90b1-6fa8b682cda9";
	setAttr ".t" -type "double3" -7.0482537150383 -9.072127938270569 2.6865968480706215 ;
createNode joint -n "head_top" -p "head";
	rename -uid "7d16dac0-1739-417f-83f9-2b91bd5e95e4";
	setAttr ".t" -type "double3" -7.423092424869537 -9.226769208908081 9.498438239097595 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "d9521a8b-2349-476f-843b-6b7055013c24";
	setAttr ".t" -type "double3" 7.642771303653717 -3.507295250892639 -9.565052948892117 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "fbdfb8b2-7e6b-4f4a-98fd-45c56f5a3364";
	setAttr ".t" -type "double3" 20.4305462539196 -9.03618335723877 -1.6626909375190735 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "4480e42a-1a6c-4d8a-8506-5aea22527cc4";
	setAttr ".t" -type "double3" 12.714586406946182 -21.071606874465942 4.684590548276901 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "77968ba7-18dc-4464-82bb-55176d1adf18";
	setAttr ".t" -type "double3" 2.6844918727874756 3.7908613681793213 7.991647161543369 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "892d9dc7-9ac0-420d-9f4f-daeedf6ad358";
	setAttr ".t" -type "double3" 0.4749208688735962 6.788676977157593 12.053897976875305 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "873ce407-1bd0-4abf-8f64-3e8c85beb888";
	setAttr ".t" -type "double3" -5.389808118343353 3.670981526374817 -1.7308473587036133 ;
