createNode transform -s -n "root_m_000021";
	rename -uid "d0f705aa-40db-4ccd-a382-a5516a86d30d";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000021";
	rename -uid "aec4a7c1-a8bd-43f6-9482-5c586c4148c7";
	setAttr ".t" -type "double3" -1.4794165268540382 4.706334322690964 -0.47858115285634995 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "846a33ad-2867-452e-9524-89fa4f2d6e57";
	setAttr ".t" -type "double3" -8.706153742969036 0.43072402477264404 3.6764925345778465 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "a8a29fdb-aef8-4fc9-a506-affd0df6e775";
	setAttr ".t" -type "double3" 2.6023566722869873 37.02024295926094 9.063556790351868 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "59de9c0b-adf9-43b3-8a17-e1df2f37fbda";
	setAttr ".t" -type "double3" -0.7155083119869232 40.732237696647644 0.2760007977485657 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "ad5d831e-cdc0-4a16-b138-5bdf32e35f4e";
	setAttr ".t" -type "double3" 8.3494046702981 -1.0287456214427948 -2.424955368041992 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "53592259-64b8-42af-94b9-373a58bea969";
	setAttr ".t" -type "double3" 13.443690538406372 24.972712993621826 -2.134961448609829 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "7b234d7a-b75d-4a37-ada6-17fc219e673b";
	setAttr ".t" -type "double3" 13.640297949314117 33.28060507774353 -3.230120614171028 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "0e6bd245-85ec-4d9a-930a-299ff6e7a05f";
	setAttr ".t" -type "double3" -3.8578270003199577 -19.515637308359146 -2.685032971203327 ;
createNode joint -n "neck" -p "spine";
	rename -uid "4e98ec5c-613a-4be8-8a11-ff5ae1797378";
	setAttr ".t" -type "double3" -3.854183852672577 -18.80415827035904 2.295427583158016 ;
createNode joint -n "head" -p "neck";
	rename -uid "c4ae9b7d-8854-40dc-bb09-7f484714f402";
	setAttr ".t" -type "double3" -1.3700217008590698 -8.014488220214844 0.9162010625004768 ;
createNode joint -n "head_top" -p "head";
	rename -uid "f9c87561-d198-4cc3-807e-1001f76b0d03";
	setAttr ".t" -type "double3" -2.083659917116165 -8.480221033096313 4.532822221517563 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "ec31a502-bd08-4351-a28f-36d5d911274f";
	setAttr ".t" -type "double3" -3.457222133874893 2.5794923305511475 5.203169770538807 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "f33311bc-c899-4185-957b-1f7d6a21b0d9";
	setAttr ".t" -type "double3" 0.2338320016860962 8.25553983449936 21.472889184951782 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "961a5643-1d80-46f6-819b-3f6df464e03b";
	setAttr ".t" -type "double3" 5.794668197631836 -7.416193187236786 7.82056450843811 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "93b6e763-3d03-4d1e-bcfb-86581104afc5";
	setAttr ".t" -type "double3" 3.378388285636902 -2.6781022548675537 -6.600290350615978 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "ffb78c4f-9725-4129-890f-e25c9133d100";
	setAttr ".t" -type "double3" 7.213491573929787 5.070337653160095 -29.229682683944702 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "29524c76-9f4a-4b82-9db1-69d78ec3be4b";
	setAttr ".t" -type "double3" 1.085801050066948 -3.4044086933135986 -0.792279839515686 ;
