createNode transform -s -n "root_m_000023";
	rename -uid "c6b975b9-94da-44f6-ac83-3db4f7fff740";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000023";
	rename -uid "82a2041d-fe8d-4b30-8507-c1a0e686d78b";
	setAttr ".t" -type "double3" -4.283209890127182 4.270347952842712 -0.02882331609725952 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "8a615c4e-df68-47aa-9da1-a8b623c3e70b";
	setAttr ".t" -type "double3" -7.673627883195877 2.2261448204517365 -6.462588906288147 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "13667e44-aa78-47e1-9da8-adc6085d32b0";
	setAttr ".t" -type "double3" 4.133283346891403 37.836237996816635 7.214460242539644 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "5025bb8d-b408-47da-b39e-df6fdcde4376";
	setAttr ".t" -type "double3" -1.4265641570091248 33.265846967697144 10.424322914332151 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "3edf89ae-6974-474e-95ab-c0db51ed22aa";
	setAttr ".t" -type "double3" 7.79992938041687 -2.5386258959770203 6.01545013487339 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "d3bab26b-de43-4a55-905a-abd0c28f6707";
	setAttr ".t" -type "double3" 18.53635385632515 33.324335515499115 -8.808713220059872 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "07527d9e-d38d-4da2-8dd1-af1189ff9db3";
	setAttr ".t" -type "double3" 16.61372035741806 33.47046077251434 1.60555737093091 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "14025c67-3d2b-41eb-adf9-224abbda1302";
	setAttr ".t" -type "double3" -7.656632363796234 -22.827018797397614 -1.4255479909479618 ;
createNode joint -n "neck" -p "spine";
	rename -uid "506fddf8-d0a0-40a8-9ec9-c97dbdd8c951";
	setAttr ".t" -type "double3" -6.021375209093094 -21.606425940990448 -1.0718557052314281 ;
createNode joint -n "head" -p "neck";
	rename -uid "99b7c7e2-563c-44fb-afb6-c921dad93c15";
	setAttr ".t" -type "double3" -4.14658784866333 -9.364187717437744 0.47678034752607346 ;
createNode joint -n "head_top" -p "head";
	rename -uid "2716a415-4837-4dbf-aabd-17370d6c2ce4";
	setAttr ".t" -type "double3" -8.23369175195694 -11.400255560874939 5.368162877857685 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "df0aba64-f4d2-4e3c-89e6-55e18efb2edd";
	setAttr ".t" -type "double3" -12.225662171840668 12.35230565071106 -9.833507612347603 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "27d4d4a2-6257-4dab-b751-4fd87307a48f";
	setAttr ".t" -type "double3" -5.880075693130493 27.20159851014614 -10.047309845685959 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "6333d66a-891a-4673-a0a5-db283a4c0367";
	setAttr ".t" -type "double3" -5.341529846191406 26.62614919245243 -10.12212485074997 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "aa298022-c1f9-4c20-a9ce-eb28b124adf2";
	setAttr ".t" -type "double3" 12.68075406551361 -7.645618915557861 7.195967435836792 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "55b5683b-179c-4bba-bced-5e3f58f53fc5";
	setAttr ".t" -type "double3" 15.852490812540054 -10.11333167552948 -2.381514199078083 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "632af2e8-2106-4783-b289-70d1c0242e5f";
	setAttr ".t" -type "double3" 12.75373324751854 -19.096213579177856 -0.5879638716578484 ;
