createNode transform -s -n "root_m_000019";
	rename -uid "bef06d2d-59e7-44bc-aebe-f9a4ecaab8ff";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000019";
	rename -uid "046732b4-9df1-41e3-8fe0-e76780e0a786";
	setAttr ".t" -type "double3" -2.7237502858042717 7.120441645383835 0.13626189902424812 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "514d91bf-e5eb-4093-a4f9-32a132b6f18a";
	setAttr ".t" -type "double3" -9.156679548323154 3.2853342592716217 -0.17255786806344986 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "417c5911-e577-4f7c-87da-a7bfcd648253";
	setAttr ".t" -type "double3" 4.09308597445488 33.71042311191559 26.48612530902028 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "3a7fb3a3-82a0-420f-b67a-3150cb85b223";
	setAttr ".t" -type "double3" -0.9775102138519287 34.709882736206055 18.529725074768066 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "c6925eae-2b0d-4f91-9ce2-97e817156cd7";
	setAttr ".t" -type "double3" 9.159752540290356 -2.3296058177948 -0.2632257528603077 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "982e6979-3d8a-426e-abbe-ffbb3776ff49";
	setAttr ".t" -type "double3" 16.064761579036713 25.928787142038345 -46.220165491104126 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "5c829c0d-f0cc-432d-a27a-343cd8cd88e2";
	setAttr ".t" -type "double3" 15.448839962482452 37.223073840141296 -1.4783143997192383 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "b3646a88-b709-4061-89c9-fdc8bd88a243";
	setAttr ".t" -type "double3" -8.250410296022892 -22.07229807972908 -4.789803642779589 ;
createNode joint -n "neck" -p "spine";
	rename -uid "0c391ff7-220a-4611-b77a-3e964ead111c";
	setAttr ".t" -type "double3" -8.729238063097 -20.23046761751175 -8.149191737174988 ;
createNode joint -n "head" -p "neck";
	rename -uid "fe765ec8-690f-401e-a319-ea6b3e5aab34";
	setAttr ".t" -type "double3" -4.376649856567383 -12.369638681411743 -4.0152594447135925 ;
createNode joint -n "head_top" -p "head";
	rename -uid "07061199-23ab-4ebb-8eeb-ed20722fb438";
	setAttr ".t" -type "double3" -4.5960381627082825 -13.125494122505188 -4.682472348213196 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "5dd0b725-a4f0-427a-8a7c-a8c8ad35f4c9";
	setAttr ".t" -type "double3" -13.572074472904205 8.287808299064636 -0.5669966340065002 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "681b6c52-5ae8-4b7b-86c0-5bbf14979efd";
	setAttr ".t" -type "double3" -4.289478063583374 16.2012480199337 34.09785330295563 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "444e8035-3c94-4385-ade1-edbc34a10671";
	setAttr ".t" -type "double3" 1.7738103866577148 7.080570235848427 17.141765356063843 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "72c276a9-7c61-4a33-90db-287fb3b423e6";
	setAttr ".t" -type "double3" 14.352293312549591 -5.723977088928223 4.678948223590851 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "3f67ecb0-64fc-48cb-aa72-cfe86be1a7b3";
	setAttr ".t" -type "double3" 10.73465384542942 -16.444388031959534 18.04892048239708 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "ee8b3589-3fe8-4b5d-87c6-6bb6d3792ae9";
	setAttr ".t" -type "double3" 11.225412413477898 -7.422155141830444 16.820738464593887 ;
