createNode transform -s -n "root_m_000004";
	rename -uid "c0949214-ace7-42c5-b50e-d6ccfb779f78";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000004";
	rename -uid "716768e0-b923-4ae0-ba15-ec6f23095b86";
	setAttr ".t" -type "double3" -4.286925122141838 -12.477482110261917 0.059303734451532364 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "d7bc147e-d3d0-4e0b-a042-9c7f4d877441";
	setAttr ".t" -type "double3" -8.53450782597065 -0.8301161229610443 -0.8983691222965717 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "c3dc94b3-683f-4ba0-9763-884ea132b61b";
	setAttr ".t" -type "double3" -6.765295565128326 42.84617602825165 -0.9582309052348137 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "39aa7581-4814-4abf-be88-edf6cc56ce6f";
	setAttr ".t" -type "double3" -6.4806923270225525 40.32233953475952 -4.664172045886517 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "b36b9089-a137-444e-ad78-bf9e5f6012ae";
	setAttr ".t" -type "double3" 8.386121317744255 1.0756947100162506 1.5931186266243458 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "cbaaecdd-a03c-4437-96b2-0e7150db8e5b";
	setAttr ".t" -type "double3" 1.813804730772972 41.037046909332275 -0.1914864405989647 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "64335d84-e85e-42ae-bd80-1731b2dd7c4c";
	setAttr ".t" -type "double3" 1.3765092939138412 39.78017270565033 -0.13837851583957672 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "aa337231-397a-4081-ab54-cc318adfd83b";
	setAttr ".t" -type "double3" 1.608513668179512 -25.82515999674797 -0.5755091086030006 ;
createNode joint -n "neck" -p "spine";
	rename -uid "0c069d16-8d65-45db-b745-7686b05485fb";
	setAttr ".t" -type "double3" 2.477036789059639 -33.757489919662476 -0.881685595959425 ;
createNode joint -n "head" -p "neck";
	rename -uid "7e8c484e-4457-4960-8c66-842fed152122";
	setAttr ".t" -type "double3" 1.4052310958504677 -13.089698553085327 1.4530877582728863 ;
createNode joint -n "head_top" -p "head";
	rename -uid "1c813829-3138-4ddc-bb30-7acf8fbf39c9";
	setAttr ".t" -type "double3" 1.482129655778408 -9.199827909469604 9.650479350239038 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "5a98649b-8713-48d1-ae8a-5e8af8827fe5";
	setAttr ".t" -type "double3" -19.19933669269085 9.312283992767334 -4.429828375577927 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "49331c82-41f2-4a32-b40e-2851c52c4aef";
	setAttr ".t" -type "double3" -25.793729722499847 2.4337351322174072 -0.5670052021741867 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "1c6bd1f2-790a-49fc-aab0-babf74d3a470";
	setAttr ".t" -type "double3" -27.211326360702515 -1.3987421989440918 -4.21551838517189 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "425e9019-a1d8-487b-959d-e1cb7b403817";
	setAttr ".t" -type "double3" 15.80846793949604 11.53719425201416 2.2251571528613567 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "14d4e247-447d-4a92-9aca-76b5777c5fb3";
	setAttr ".t" -type "double3" 24.56342726945877 5.161768198013306 9.813036117702723 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "9de23493-5aa7-459d-b638-fe1dea077b36";
	setAttr ".t" -type "double3" 23.55683445930481 3.5729408264160156 3.1999707221984863 ;
