createNode transform -s -n "root_m_000003";
	rename -uid "9b9fd3d5-01d0-44c0-aa4e-e4357ecae043";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000003";
	rename -uid "1841fcc7-922e-47fd-88df-fe56c3d951a7";
	setAttr ".t" -type "double3" -4.9802981317043304 -12.180919200181961 0.1573057845234871 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "54dccf56-1fe6-41ed-be71-e53f426593c1";
	setAttr ".t" -type "double3" -8.682892471551895 -0.8142225444316864 -1.8684322014451027 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "5d9c8088-80f2-4aa5-a3ed-2d747671e4fe";
	setAttr ".t" -type "double3" -6.408947706222534 43.01290810108185 -1.6954608261585236 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "8e4b12a3-a09a-4ed9-aaae-b78a1f56cb1e";
	setAttr ".t" -type "double3" -6.343561410903931 39.49284851551056 -2.4765342473983765 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "9624f1df-43e6-4b49-8475-437734a6cdeb";
	setAttr ".t" -type "double3" 8.666804060339928 1.3556696474552155 2.130846679210663 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "1bd67c75-6c21-404f-ae97-3e7b5c93e749";
	setAttr ".t" -type "double3" 2.6613693684339523 40.70118069648743 -3.8375956006348133 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "d9ec1228-1825-49e9-b287-ed617ea3e3ab";
	setAttr ".t" -type "double3" 0.8933499455451965 39.39289152622223 -1.0752051137387753 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "ac78b613-723f-4053-accb-370f399d7c6e";
	setAttr ".t" -type "double3" 1.701309159398079 -25.89474245905876 -0.1336418092250824 ;
createNode joint -n "neck" -p "spine";
	rename -uid "7c34b627-3adb-4816-a4e2-231398a9a3fe";
	setAttr ".t" -type "double3" 2.7989111840724945 -33.80788564682007 -0.5429006181657314 ;
createNode joint -n "head" -p "neck";
	rename -uid "617e3756-4927-467d-ae37-bdee7febef19";
	setAttr ".t" -type "double3" 1.3843437656760216 -13.113254308700562 0.956598948687315 ;
createNode joint -n "head_top" -p "head";
	rename -uid "53a12612-44a9-454b-ae17-65c5760bc0e6";
	setAttr ".t" -type "double3" 1.444959081709385 -9.383291006088257 8.241640217602253 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "ab9bf27e-3a7a-4e7b-b7b0-79fcb8c15865";
	setAttr ".t" -type "double3" -18.951140716671944 10.024422407150269 -4.994005244225264 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "488f457a-631a-45bf-8e74-9feb6f90d569";
	setAttr ".t" -type "double3" -24.863189458847046 0.4202723503112793 -3.806696832180023 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "8d1c80d2-9264-4608-a324-7e099b2d0864";
	setAttr ".t" -type "double3" -27.337440848350525 -0.3373384475708008 -4.749749600887299 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "3428f44c-3fde-4e0a-8692-206a2b687f8c";
	setAttr ".t" -type "double3" 15.664922818541527 11.321437358856201 2.5328963063657284 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "72c28bc3-8848-40eb-98f7-6f16b94f08c7";
	setAttr ".t" -type "double3" 23.618556559085846 4.609233140945435 9.235077910125256 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "116d5064-c236-4a1f-b29f-f6bb9648279d";
	setAttr ".t" -type "double3" 23.50747287273407 4.307973384857178 1.2109726667404175 ;
