createNode transform -s -n "root_m_000017";
	rename -uid "5749666a-27c1-408f-911c-93f4a897b13c";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000017";
	rename -uid "09d2d8f5-9eb2-4468-a606-3cc9e5e72956";
	setAttr ".t" -type "double3" -3.0674664303660393 5.656676739454269 -0.09233113378286362 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "e5e62c2d-ca65-4756-bca8-8e36ee85e0c8";
	setAttr ".t" -type "double3" -8.62285140901804 2.458330988883972 1.5555796213448048 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "bdf59100-3455-4fa7-9340-2272ed429429";
	setAttr ".t" -type "double3" 4.1694387793540955 35.113582760095596 12.390098813921213 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "73946919-9199-4169-b69b-8aaf15653478";
	setAttr ".t" -type "double3" -0.7936574518680573 35.13712286949158 19.54127848148346 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "0e8e58fc-3b93-43ba-9715-8fdc25db0c80";
	setAttr ".t" -type "double3" 9.04941689223051 -1.9361641258001328 -1.527385413646698 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "9b430171-6ba9-4fea-8736-2eb708cc5897";
	setAttr ".t" -type "double3" 16.417476534843445 27.688417211174965 -45.556930638849735 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "a9b72e89-f9bb-4ba4-b27b-62992059c0e6";
	setAttr ".t" -type "double3" 15.522395074367523 36.26037836074829 -15.22175669670105 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "f1d20b41-f03e-4a04-8c1e-bcce8399c5fa";
	setAttr ".t" -type "double3" -8.171811886131763 -22.129713743925095 -2.0498381927609444 ;
createNode joint -n "neck" -p "spine";
	rename -uid "24c8a5af-ed09-47d5-9c11-5e421dcbc34e";
	setAttr ".t" -type "double3" -7.797054946422577 -19.006353616714478 -8.005883544683456 ;
createNode joint -n "head" -p "neck";
	rename -uid "40e48464-e978-42e2-888b-c5e878f8aa60";
	setAttr ".t" -type "double3" -5.200237035751343 -12.184661626815796 -4.518978297710419 ;
createNode joint -n "head_top" -p "head";
	rename -uid "cb6d470a-25b0-49fd-9edb-2393adcb80b9";
	setAttr ".t" -type "double3" -5.641098320484161 -12.518852949142456 -5.863642692565918 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "b447148b-adb5-4bfe-a731-7464100eb374";
	setAttr ".t" -type "double3" -14.020581543445587 7.659745216369629 2.9290102422237396 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "dbe9c78c-79f2-4c8d-9bde-bf66d8721fd0";
	setAttr ".t" -type "double3" -3.5802513360977173 13.297966122627258 31.96505531668663 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "48a8b57f-220d-49f1-9b2f-f1943038ee80";
	setAttr ".t" -type "double3" 5.6329309940338135 4.501022398471832 17.500245571136475 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "780f53b4-49fc-4cac-b3fc-52ee6a65dc00";
	setAttr ".t" -type "double3" 14.395435899496078 -9.266689419746399 0.9163685142993927 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "f71caafd-e224-4ec9-aae2-253336f033ba";
	setAttr ".t" -type "double3" 17.492296546697617 -17.159852385520935 5.945787578821182 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "23c8c0a5-d6fa-4d50-83d6-0ceb818c1dfb";
	setAttr ".t" -type "double3" 11.103017628192902 -16.573327779769897 3.0549120157957077 ;
