createNode transform -s -n "root_m_000022";
	rename -uid "15e77d4d-cd49-4e0e-81c4-543bad3955bb";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000022";
	rename -uid "f0fcd4cf-7134-4d00-81da-3f2517fe70f0";
	setAttr ".t" -type "double3" -8.113174885511398 -3.1384609639644623 -0.06471080705523491 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "8dd53e27-919a-4172-b8c5-d5b184db5da1";
	setAttr ".t" -type "double3" -7.466230541467667 0.9973134845495224 -4.15326589718461 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "5f7b6ab1-d99d-4fd0-821a-5d714e14f759";
	setAttr ".t" -type "double3" 2.68523246049881 33.382799848914146 14.540008082985878 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "2e159911-8993-4d41-a18e-8f1abcbb9d6b";
	setAttr ".t" -type "double3" 6.900283321738243 33.25870931148529 14.624208211898804 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "76671481-e4d5-44f9-85b6-e7a9ac5f7644";
	setAttr ".t" -type "double3" 7.355455495417118 -0.6950553506612778 2.71617965772748 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "b6bcb59f-e875-49d6-b1b5-a03c27878e23";
	setAttr ".t" -type "double3" 6.29825945943594 32.54818208515644 7.6179539784789085 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "0e7bf61a-d281-40fc-ad9a-a2dc16edcea3";
	setAttr ".t" -type "double3" 4.469127207994461 32.18665421009064 11.084084212779999 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "031d1705-1145-430b-b155-2acccf494f72";
	setAttr ".t" -type "double3" -5.582382529973984 -17.846450954675674 -13.025813270360231 ;
createNode joint -n "neck" -p "spine";
	rename -uid "91468ba5-50aa-4425-91f5-b9c3e2e9fcb4";
	setAttr ".t" -type "double3" -5.992519855499268 -14.090362191200256 -21.41401469707489 ;
createNode joint -n "head" -p "neck";
	rename -uid "c169a2d0-10b6-4942-935f-4344dc828b3a";
	setAttr ".t" -type "double3" -4.523774981498718 -12.42567002773285 -7.339385151863098 ;
createNode joint -n "head_top" -p "head";
	rename -uid "b0115516-c2df-4ff1-bf02-4fb59e121285";
	setAttr ".t" -type "double3" -4.603083431720734 -12.829065322875977 -9.696629643440247 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "9533ef8a-b2fc-40f3-80bb-6ae6a753b7b6";
	setAttr ".t" -type "double3" -12.729717791080475 11.037558317184448 -1.3762116432189941 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "0ed8fbd8-1443-49c8-b6db-9c233e02d65c";
	setAttr ".t" -type "double3" -4.309892654418945 25.24687424302101 -3.071242570877075 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "83ec0572-2fa7-482e-9eb5-44edfd712716";
	setAttr ".t" -type "double3" -4.413628578186035 24.838297814130783 -5.026093125343323 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "7880cada-4682-40c4-8030-872f0dcad21d";
	setAttr ".t" -type "double3" 12.092305719852448 -11.828875541687012 5.4962158203125 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "b0b9afc1-a429-4fc9-9493-a842f1e812af";
	setAttr ".t" -type "double3" 16.904309391975403 -9.951457381248474 3.1985610723495483 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "2930b8fd-2798-4a1d-afcd-465e0f239893";
	setAttr ".t" -type "double3" 13.644196093082428 -19.177448749542236 -7.223302125930786 ;
