createNode transform -s -n "root_m_000018";
	rename -uid "8a9b0e32-b557-428c-918e-8d49f829bdf2";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000018";
	rename -uid "82a344fa-a48d-4d08-af48-0100de84b3d3";
	setAttr ".t" -type "double3" -3.154739737510681 5.800009518861771 -0.15014102682471275 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "683a485b-3d53-4547-b581-908e6eeaf729";
	setAttr ".t" -type "double3" -8.505959808826447 2.369481325149536 0.18907207995653152 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "95523c53-0056-47f5-9707-ce5fbb3651b6";
	setAttr ".t" -type "double3" 4.271124303340912 34.982382506132126 0.912229809910059 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "f067e7cc-aa49-4dd0-8d62-584104b207ea";
	setAttr ".t" -type "double3" -0.8601225912570953 34.9027156829834 29.5941274613142 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "5f87809d-6794-4fab-9350-d85b509a9849";
	setAttr ".t" -type "double3" 8.898485451936722 -1.7743319272994995 -0.11784248054027557 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "f2c767b6-9be7-4a10-9eab-4fa29f30c72b";
	setAttr ".t" -type "double3" 16.540073603391647 26.939602941274643 -47.04661266878247 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "714fce2e-c94a-42e6-ac25-78d7e15da417";
	setAttr ".t" -type "double3" 15.552443265914917 36.57410740852356 -15.782195329666138 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "ca6cd4ed-2857-4b18-9773-a3a95398bc89";
	setAttr ".t" -type "double3" -8.179108053445816 -21.75181433558464 -0.9247125126421452 ;
createNode joint -n "neck" -p "spine";
	rename -uid "9cb2c322-2395-41c8-acd2-b1235e4af416";
	setAttr ".t" -type "double3" -8.227633684873581 -19.400404393672943 -7.454191148281097 ;
createNode joint -n "head" -p "neck";
	rename -uid "f2c4f167-af42-4aed-b755-b9be653b909b";
	setAttr ".t" -type "double3" -4.673933982849121 -12.246504426002502 -4.379776120185852 ;
createNode joint -n "head_top" -p "head";
	rename -uid "b56ad732-8ad2-4348-a6bd-c4653e250376";
	setAttr ".t" -type "double3" -4.979348182678223 -12.87928819656372 -5.32907098531723 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "c002680d-03b0-4f77-80c8-49d011aa9a6c";
	setAttr ".t" -type "double3" -13.485276699066162 7.803776860237122 0.202806293964386 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "9fd15bee-33d2-45a2-93af-ada9260c1f17";
	setAttr ".t" -type "double3" -2.8270065784454346 13.12977522611618 32.359424233436584 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "46d96545-c39b-4753-ab05-0e2d6b728d90";
	setAttr ".t" -type "double3" 6.65067732334137 4.00007963180542 17.45949685573578 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "cfc6d6ad-467f-43d1-8df9-eefd04bb47e7";
	setAttr ".t" -type "double3" 14.162931963801384 -5.896562337875366 3.6495912820100784 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "d627fb68-482d-4b1b-8ff1-848145d0f01c";
	setAttr ".t" -type "double3" 11.756882444024086 -16.787025332450867 16.823874786496162 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "c99961e6-0d27-44bd-9980-f51d5f30ccdb";
	setAttr ".t" -type "double3" 10.877300798892975 -7.293391227722168 13.904658704996109 ;
