createNode transform -s -n "root_m_000006";
	rename -uid "5e181aac-f523-4111-a202-b7a2941b0259";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000006";
	rename -uid "443632b1-ea03-436b-b624-0aaf5eee254a";
	setAttr ".t" -type "double3" -4.260289669036865 -12.501184642314911 0.05482230335474014 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "4487e91f-961d-48f0-b064-7be454be53bb";
	setAttr ".t" -type "double3" -8.66338312625885 -0.8779987692832947 -1.3516495004296303 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "0506113f-461e-40ff-85e6-cdca0fc5e7f4";
	setAttr ".t" -type "double3" -6.640322506427765 43.92622113227844 -4.828726127743721 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "050e3ba9-5c79-45e3-894c-7bff9d01a5cf";
	setAttr ".t" -type "double3" -6.6291555762290955 39.86608684062958 -4.059794172644615 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "92676fc6-b612-420f-9242-3d68b31ac215";
	setAttr ".t" -type "double3" 8.551419898867607 1.106008142232895 1.5303809195756912 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a26cfa7f-941d-49a9-aa56-c0c009e9ec00";
	setAttr ".t" -type "double3" 2.1146733313798904 42.227139323949814 -4.470441676676273 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "315d80ce-2f22-4d72-a2ee-3a3b6e9dcd0a";
	setAttr ".t" -type "double3" 1.1775955557823181 40.11639952659607 -3.5897579044103622 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "2f9e8d88-2fe3-408c-b698-6c7f2682af7d";
	setAttr ".t" -type "double3" 1.2551501393318176 -25.73893517255783 0.989221129566431 ;
createNode joint -n "neck" -p "spine";
	rename -uid "22bdd65b-ffd3-44b3-8084-e94df9ef4ed2";
	setAttr ".t" -type "double3" 1.3316642493009567 -26.317492127418518 3.2840964384377003 ;
createNode joint -n "head" -p "neck";
	rename -uid "b4f7f5a7-3201-401e-bc96-16e302ada563";
	setAttr ".t" -type "double3" 0.7951581850647926 -12.76782751083374 2.7603410184383392 ;
createNode joint -n "head_top" -p "head";
	rename -uid "466c6d07-18f0-48a1-bb5a-08e39b022979";
	setAttr ".t" -type "double3" 1.0555524379014969 -12.72619366645813 12.63817846775055 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "51aa974e-d981-4a0e-bf42-4c9f15af367f";
	setAttr ".t" -type "double3" -17.090165242552757 2.3865103721618652 -4.6634008176624775 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "e6acb1d6-5465-4ae5-9dd5-12b75d6a6e4f";
	setAttr ".t" -type "double3" -25.33906400203705 1.2104213237762451 -6.3229660503566265 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "32d9bba5-0564-4d44-8d6a-8dd87684734c";
	setAttr ".t" -type "double3" -27.854710817337036 -0.7360517978668213 -6.510292738676071 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "427dfe99-1b91-4cf8-b51c-1b9733c08a38";
	setAttr ".t" -type "double3" 16.4278332144022 4.786384105682373 -0.020581483840942383 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "74f57fcb-76c2-459d-a466-79cf6b2093a5";
	setAttr ".t" -type "double3" 24.503472447395325 4.3205201625823975 4.403425008058548 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "41adb8ef-7897-47c8-948e-85f3165eb612";
	setAttr ".t" -type "double3" 23.57785701751709 4.13927435874939 1.9893720746040344 ;
