createNode transform -s -n "root_m_000010";
	rename -uid "30457836-5457-4cd2-ada2-9288cdc1e1d8";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000010";
	rename -uid "7205ea8d-4010-48cd-8561-5b5c5fdf29ff";
	setAttr ".t" -type "double3" -4.344738274812698 4.73673976957798 -0.045872293412685394 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "41fbb641-2535-489e-9435-63bdbbe22706";
	setAttr ".t" -type "double3" -8.048822730779648 2.792978659272194 -4.205804504454136 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "8504c4d9-2fe6-480c-9521-dc372d61c794";
	setAttr ".t" -type "double3" 4.409012943506241 38.08777257800102 2.5510964915156364 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "3753c954-8415-4f3c-b04a-62fe46bce93a";
	setAttr ".t" -type "double3" -1.3948164880275726 32.00055956840515 11.283284611999989 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "6cbeb83f-6a10-441e-9693-5ca1fd221b5a";
	setAttr ".t" -type "double3" 8.153632283210754 -2.876100316643715 3.7261607125401497 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "82ef6324-bf2a-431d-a6b1-11aeaaf3ac2f";
	setAttr ".t" -type "double3" 18.665006011724472 29.831165075302124 -18.99719499051571 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "b8239b8f-3e14-4b0f-9fa2-9f13486d6be5";
	setAttr ".t" -type "double3" 15.765194594860077 35.70578992366791 -7.9994797706604 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "0775913c-885b-4d06-94f4-3c1f8da49647";
	setAttr ".t" -type "double3" -7.888691872358322 -21.269363537430763 -4.315769113600254 ;
createNode joint -n "neck" -p "spine";
	rename -uid "372dfc70-6e49-4f5e-a162-704880588ed9";
	setAttr ".t" -type "double3" -7.9299211502075195 -18.727031350135803 -13.49688172340393 ;
createNode joint -n "head" -p "neck";
	rename -uid "3c60def2-d167-4662-9deb-ea6a20e18135";
	setAttr ".t" -type "double3" -4.0985047817230225 -12.336874008178711 -6.670457124710083 ;
createNode joint -n "head_top" -p "head";
	rename -uid "b8a9925e-9969-4dc9-aa07-56a47a22c03e";
	setAttr ".t" -type "double3" -4.357010126113892 -12.78541386127472 -7.156252861022949 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "f17b8758-69ad-4fed-af31-a17face0ed8a";
	setAttr ".t" -type "double3" -13.1279855966568 12.419793009757996 -2.6389747858047485 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "16ddd04c-19ec-4d5a-97a4-4040c8382052";
	setAttr ".t" -type "double3" -2.5629431009292603 26.68931558728218 -1.6689226031303406 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "38ca9f79-1d78-4616-bc8a-3d0cfa0d5820";
	setAttr ".t" -type "double3" -5.708405375480652 22.444530576467514 -5.0771549344062805 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "95d7052e-405b-44d4-99cf-4aa5c0cc891f";
	setAttr ".t" -type "double3" 12.595953047275543 -10.8957439661026 6.7610204219818115 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "de5c52d5-628c-430a-83b1-d9a6d74e9c98";
	setAttr ".t" -type "double3" 16.809995472431183 -10.699236392974854 1.3063505291938782 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "5aa2344a-5afa-477f-b9f5-a416c0a7bcf9";
	setAttr ".t" -type "double3" 13.763697445392609 -19.58135962486267 -5.9407442808151245 ;
