createNode transform -s -n "root_m_000017";
	rename -uid "08c59cf7-685d-4e4e-bfe9-d7dc762dbdc7";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000017";
	rename -uid "e841eaaf-997c-4846-a562-0d15122622bf";
	setAttr ".t" -type "double3" -3.0674664303660393 5.656676739454269 -0.09233113378286362 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "d8c86356-18f1-40a4-b160-9036769f8dc6";
	setAttr ".t" -type "double3" -8.62285140901804 2.458330988883972 1.5555796213448048 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "fc272c43-ac2c-4295-83bb-99afe5d585e3";
	setAttr ".t" -type "double3" 4.1694387793540955 35.113582760095596 12.390098813921213 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "e6628fd0-cd40-4ddb-b653-b35194222bc3";
	setAttr ".t" -type "double3" -0.7936574518680573 35.13712286949158 19.54127848148346 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "a3706a39-2a5e-43b8-ba5b-f4c7bdf53bff";
	setAttr ".t" -type "double3" 9.04941689223051 -1.9361641258001328 -1.527385413646698 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a49e953b-36d6-4078-b7ce-62df26f0750d";
	setAttr ".t" -type "double3" 16.417476534843445 27.688417211174965 -45.556930638849735 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "b1fc6a06-8a80-47d8-b369-31b8bf042312";
	setAttr ".t" -type "double3" 15.522395074367523 36.26037836074829 -15.22175669670105 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "ec1dfb8a-479f-4955-8070-f30f6ad14a79";
	setAttr ".t" -type "double3" -8.171811886131763 -22.129713743925095 -2.0498381927609444 ;
createNode joint -n "neck" -p "spine";
	rename -uid "9500a260-c4be-4fd1-b051-a47e4c1d8b36";
	setAttr ".t" -type "double3" -7.797054946422577 -19.006353616714478 -8.005883544683456 ;
createNode joint -n "head" -p "neck";
	rename -uid "0d4989b8-5efc-4901-bec2-94aea1210f30";
	setAttr ".t" -type "double3" -5.200237035751343 -12.184661626815796 -4.518978297710419 ;
createNode joint -n "head_top" -p "head";
	rename -uid "2643506a-8dc3-43ac-a980-aa680ed24dff";
	setAttr ".t" -type "double3" -5.641098320484161 -12.518852949142456 -5.863642692565918 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "4740457c-061d-4f6e-bad8-983973295e98";
	setAttr ".t" -type "double3" -14.020581543445587 7.659745216369629 2.9290102422237396 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "87fc6c8d-e888-453c-947b-be526a9978d7";
	setAttr ".t" -type "double3" -3.5802513360977173 13.297966122627258 31.96505531668663 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "33748908-97ff-453b-bc72-2af59aba4226";
	setAttr ".t" -type "double3" 5.6329309940338135 4.501022398471832 17.500245571136475 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "3b04897f-7769-46e0-bde5-350117aec498";
	setAttr ".t" -type "double3" 14.395435899496078 -9.266689419746399 0.9163685142993927 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "801569da-6908-47eb-9690-5ea860f371d3";
	setAttr ".t" -type "double3" 17.492296546697617 -17.159852385520935 5.945787578821182 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "3ac000b3-eb7c-49fc-af1b-5c9fe437bfcf";
	setAttr ".t" -type "double3" 11.103017628192902 -16.573327779769897 3.0549120157957077 ;
