createNode transform -s -n "root_m_000024";
	rename -uid "438c6fbc-1fea-4ebc-b415-5da81e1bc543";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_m_000024";
	rename -uid "1a6105ff-7f27-40c3-8dbf-ef0dd78dfb7b";
	setAttr ".t" -type "double3" -4.319959133863449 3.6254234611988068 0.16675982624292374 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "c4fcba47-3288-4882-ab5a-71fb3267dd81";
	setAttr ".t" -type "double3" -7.936224341392517 2.6887737214565277 -5.175170488655567 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "76ba4b69-eb8a-4589-aa5b-4eb6ef9228e2";
	setAttr ".t" -type "double3" 4.396519809961319 38.370367884635925 1.8417604267597198 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "8a4bb8a4-f514-454d-a742-362dd66b5ef9";
	setAttr ".t" -type "double3" -1.421838253736496 32.60693550109863 10.924717783927917 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "8c5de01f-97a7-4590-870e-ac5d99167a41";
	setAttr ".t" -type "double3" 8.137889951467514 -2.535325475037098 4.791867546737194 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "3de9c71d-fe14-4857-bc59-cbe4424fd4c1";
	setAttr ".t" -type "double3" 18.48980188369751 34.130471386015415 -13.569194823503494 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "745f6da2-5ebd-47a9-ad28-ba6ff5494f76";
	setAttr ".t" -type "double3" 16.30496382713318 33.137911558151245 0.28931722044944763 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7e461fb1-d431-4429-9267-40af5152f75e";
	setAttr ".t" -type "double3" -7.983000576496124 -20.178142935037613 -4.670003242790699 ;
createNode joint -n "neck" -p "spine";
	rename -uid "32e5d285-2c03-41db-a20e-93190f66f5fc";
	setAttr ".t" -type "double3" -8.376049250364304 -18.795350193977356 -15.043287724256516 ;
createNode joint -n "head" -p "neck";
	rename -uid "375c51a9-a708-4dd4-b590-648183523660";
	setAttr ".t" -type "double3" -3.5583600401878357 -12.248492240905762 -7.069014012813568 ;
createNode joint -n "head_top" -p "head";
	rename -uid "4136dd4c-9464-47d1-bdc0-82821d6ac6e6";
	setAttr ".t" -type "double3" -3.7541523575782776 -13.093626499176025 -6.978413462638855 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "3e047ccd-5945-4cc8-9a0e-93080e14061d";
	setAttr ".t" -type "double3" -11.989074945449829 11.665432155132294 -3.93584668636322 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "29e70d29-e69b-4779-b6b1-b2b0f6e67118";
	setAttr ".t" -type "double3" -4.352357983589172 24.90838523954153 -10.643331706523895 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "9447b675-7306-4838-871d-c8adef15f61a";
	setAttr ".t" -type "double3" -4.536238312721252 24.81695208698511 -12.575516104698181 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "86d7a176-53a1-4c7d-995d-0c65433563ba";
	setAttr ".t" -type "double3" 12.6784548163414 -9.84596312046051 9.736259281635284 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "fe641f21-144a-42f5-8a79-55a5dcef9423";
	setAttr ".t" -type "double3" 10.712150670588017 -4.159635305404663 19.5710189640522 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "0fdc421c-4004-40b2-ab32-1b1583f7a820";
	setAttr ".t" -type "double3" 9.660930000245571 -13.783660531044006 -6.2651436775922775 ;
