createNode transform -s -n "root_nh_000005";
	rename -uid "5585bf92-32b9-424c-8644-b49aef952e31";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_nh_000005";
	rename -uid "1c5c1c94-4eca-44ee-ac44-fec20ff91fda";
	setAttr ".t" -type "double3" 1.820593886077404 41.948527097702026 1.1082314886152744 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "a1047c54-6180-4540-9d6d-d75499197fc1";
	setAttr ".t" -type "double3" -6.062272749841213 1.3044029474258423 -4.679191950708628 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "d83278c9-9d41-4685-9eca-a05f757fcf84";
	setAttr ".t" -type "double3" 1.9324950873851776 -36.049920320510864 73.40612262487411 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "02db1632-3ed4-4575-ad4c-5cc6f9a33e47";
	setAttr ".t" -type "double3" -6.068013608455658 -10.213431715965271 16.668236255645752 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "3ead9925-0e96-4fbe-9919-d39047dc6922";
	setAttr ".t" -type "double3" 4.087593220174313 -2.2463560104370117 4.39906744286418 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "b2af0957-c290-4a23-ac2b-f15573e151a2";
	setAttr ".t" -type "double3" 5.389503762125969 25.326889753341675 60.79173423349857 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "08a3b013-d18a-4d34-9ed0-2e9b6bc5e194";
	setAttr ".t" -type "double3" -4.556255042552948 3.794020414352417 27.265101671218872 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "47eb3675-72a7-4fd0-bb41-f5ba3c91b0f0";
	setAttr ".t" -type "double3" 5.244534648954868 -32.27010294795036 -31.513308826833963 ;
createNode joint -n "neck" -p "spine";
	rename -uid "50e28abd-e78a-4918-802c-edf5142d5990";
	setAttr ".t" -type "double3" 8.808479458093643 -12.313847057521343 -33.08010399341583 ;
createNode joint -n "head" -p "neck";
	rename -uid "21ce5837-3f61-41c3-8bf0-303ddde2ced1";
	setAttr ".t" -type "double3" -7.180703431367874 -15.097243525087833 -14.728713035583496 ;
createNode joint -n "head_top" -p "head";
	rename -uid "8ef48a1c-ea79-4d1c-a82a-e16255bcae94";
	setAttr ".t" -type "double3" -6.02839570492506 -12.420926988124847 74.22009408473969 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "995629e0-c6dd-4c19-b78e-b3865a3c17b3";
	setAttr ".t" -type "double3" -23.27769249677658 -11.454864777624607 -2.5688767433166504 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "1237e9eb-3f83-40e1-9566-03853ddff8e7";
	setAttr ".t" -type "double3" -1.7500326037406921 -28.697070479393005 36.667969822883606 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "659dc55a-513d-4434-967d-36ce51e8fe9a";
	setAttr ".t" -type "double3" -8.37867259979248 -34.49173867702484 6.589993834495544 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "36878e7d-cd01-410c-8921-d6776493de44";
	setAttr ".t" -type "double3" 16.78454279899597 -13.20373211055994 18.31091046333313 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "d3cc9c32-1d15-49f1-b877-82ad9057ab2c";
	setAttr ".t" -type "double3" 4.192095994949341 -26.975883543491364 12.361541390419006 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "6da3ef79-4671-4519-bef1-9562a9c702cf";
	setAttr ".t" -type "double3" -4.538416862487793 -33.6105614900589 -14.179781079292297 ;
