createNode transform -s -n "root_nh_000006";
	rename -uid "b1645fa3-0de2-439b-91c6-beeb9e2a0b7c";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_nh_000006";
	rename -uid "ffc4d91a-8d0b-4400-9c53-5d5da10daba2";
	setAttr ".t" -type "double3" 18.203185498714447 -13.277697563171387 0.3253369592130184 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "ec60ef6d-3fa2-4bbf-85d5-eca4dafa4679";
	setAttr ".t" -type "double3" 8.40751975774765 1.1807076632976532 -3.240529913455248 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "38dacd0c-26f8-49e9-859d-8290a90bb47d";
	setAttr ".t" -type "double3" 3.5140961408615112 42.45031252503395 25.516082160174847 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "913668a3-a5f8-4d6e-b42e-a5a738d3715b";
	setAttr ".t" -type "double3" 18.44138503074646 46.078696846961975 6.125715374946594 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "fd7f4946-704e-453c-9008-b484127740c1";
	setAttr ".t" -type "double3" -6.985125690698624 -2.1156996488571167 5.141605529934168 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "c3c62ac2-aa3c-44ad-977a-788be04069c3";
	setAttr ".t" -type "double3" -22.25947603583336 43.03466975688934 3.4161746501922607 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "7e5e8e43-85d4-49cb-a441-163643ac5f16";
	setAttr ".t" -type "double3" 0.4446744918823242 37.08593249320984 13.300561904907227 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "08b7a9b0-a0c5-4c25-bb32-423a3245c936";
	setAttr ".t" -type "double3" 16.947998106479645 -16.264930367469788 -14.271733071655035 ;
createNode joint -n "neck" -p "spine";
	rename -uid "372b27cb-2ec7-4c99-ae07-03a9c3829ae8";
	setAttr ".t" -type "double3" 18.35620403289795 -17.82216727733612 -33.43064785003662 ;
createNode joint -n "head" -p "neck";
	rename -uid "aedcedbb-c366-48bb-85ad-61c84562084f";
	setAttr ".t" -type "double3" 5.202007293701172 0.9865254163742065 -10.578566789627075 ;
createNode joint -n "head_top" -p "head";
	rename -uid "975fb6ad-4977-4359-86e1-8ef28b953dbc";
	setAttr ".t" -type "double3" -10.86125373840332 3.304305672645569 -12.264662981033325 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "5389bfd9-2b10-4368-aec7-3531858a11f6";
	setAttr ".t" -type "double3" 6.027418375015259 12.942573428153992 7.957461476325989 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "d2b3697e-427b-4718-8cab-62eb51166f3c";
	setAttr ".t" -type "double3" -12.730294466018677 5.214700102806091 34.518489986658096 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "e4e0f4c8-8c23-4a04-bad8-9d1d10d64ecc";
	setAttr ".t" -type "double3" -11.035412549972534 4.525420069694519 24.45218786597252 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "e065accb-f3c3-4882-98f4-ae03174cf31d";
	setAttr ".t" -type "double3" -8.807525038719177 -15.88670015335083 10.275524854660034 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "1a503b80-0c5e-4ba5-a1f3-3e1a6c33c796";
	setAttr ".t" -type "double3" -17.858576774597168 4.383295774459839 52.35418975353241 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "dfe8ff3e-6124-411a-8a0b-068b2df19258";
	setAttr ".t" -type "double3" -11.329561471939087 17.73488223552704 15.40738046169281 ;
