createNode transform -s -n "root_nh_000004";
	rename -uid "b8e589f2-fdf5-4752-8c62-1557e26efec3";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_nh_000004";
	rename -uid "f80597c1-3d09-402b-a8eb-f8e591bff290";
	setAttr ".t" -type "double3" 10.800640285015106 3.6719948053359985 -0.3662700764834881 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "b9ba816d-52c0-4dd4-8b44-a0127da7e12d";
	setAttr ".t" -type "double3" -8.676213212311268 1.1379167437553406 -2.2806053049862385 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "7adb4e83-9b0b-494b-bb3f-5b5fcb8afb5d";
	setAttr ".t" -type "double3" 1.6951339319348335 17.56569594144821 -6.591236591339111 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "c5c27346-3676-44b0-89ba-bef18d64965e";
	setAttr ".t" -type "double3" 10.0137859582901 42.43305325508118 13.735102117061615 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "b675b4fb-8399-45b0-88f5-bfedc14b9419";
	setAttr ".t" -type "double3" 9.836222231388092 -1.2449562549591064 2.937437314540148 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "46adced3-257b-4d4e-b97e-59383b4161f2";
	setAttr ".t" -type "double3" 11.788490414619446 18.670178949832916 -10.041849501430988 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "dae93847-cd04-4379-87d3-eaf806e2f54e";
	setAttr ".t" -type "double3" -7.259261608123779 38.407690823078156 -27.993306517601013 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "9db5e3a8-87b1-4b93-af3a-ac17235359fe";
	setAttr ".t" -type "double3" -3.826504200696945 -22.199013829231262 8.57561556622386 ;
createNode joint -n "neck" -p "spine";
	rename -uid "f958a58f-7a5e-46ab-b81b-c77abb76f088";
	setAttr ".t" -type "double3" -2.4424999952316284 -28.886541724205017 -5.086343735456467 ;
createNode joint -n "head" -p "neck";
	rename -uid "ace2dfa2-f1fc-42ed-ba29-ff2ee1458312";
	setAttr ".t" -type "double3" 6.293259561061859 -13.016155362129211 28.574268519878387 ;
createNode joint -n "head_top" -p "head";
	rename -uid "d1ebcb1d-cbf6-4932-a385-f3dff58e364f";
	setAttr ".t" -type "double3" 6.662484258413315 -12.642437219619751 28.04170548915863 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "f2163664-352f-439d-8abd-c9ac5f86c774";
	setAttr ".t" -type "double3" -18.028128892183304 6.629505753517151 -5.782434530556202 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "a968c747-30cc-43e1-bdd0-0dbd862c0b67";
	setAttr ".t" -type "double3" -6.54580295085907 24.23548996448517 34.33172274380922 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "133ae43c-306e-4ac3-a3c8-3763f587f2ca";
	setAttr ".t" -type "double3" -1.7746254801750183 14.827127382159233 19.64193284511566 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "8f758ccc-b6be-4753-8d46-faf09e50b56e";
	setAttr ".t" -type "double3" 13.668622821569443 10.664868354797363 3.994867205619812 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "82881fda-4b14-40a0-9daf-a3c3daefe717";
	setAttr ".t" -type "double3" 5.451497435569763 20.79285830259323 24.37795251607895 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "d658fed1-2849-4425-aff2-5c0150894851";
	setAttr ".t" -type "double3" 5.663107335567474 14.07740581780672 -9.000402688980103 ;
