createNode transform -s -n "root_nh_000001";
	rename -uid "40635210-1b99-4f73-b645-9676b24b5e16";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_nh_000001";
	rename -uid "80332f0c-a276-463f-9266-97fc14693f02";
	setAttr ".t" -type "double3" -2.0875006914138794 4.847341775894165 0.14440538361668587 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "7be53e63-780d-425f-b95d-95a01fe0eb31";
	setAttr ".t" -type "double3" -10.66465675830841 0.7146988064050674 -6.888743955641985 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "639c568e-3bed-477e-8f36-881ec8ced8ae";
	setAttr ".t" -type "double3" -0.9910136461257935 36.254989728331566 38.35444003343582 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "be56d971-58dd-4975-970f-d3db3cfaa313";
	setAttr ".t" -type "double3" -1.3436049222946167 37.25238740444183 10.997021198272705 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "7de702cd-fe48-4b37-9291-df81e0572b91";
	setAttr ".t" -type "double3" 10.999571532011032 -1.138477772474289 5.9012784622609615 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "d509e355-7cab-448e-910d-f3c1ed6d1bd1";
	setAttr ".t" -type "double3" 7.399719208478928 33.38294252753258 33.245715871453285 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "5a5fc858-3267-422d-abb6-c1bc1b7a03ef";
	setAttr ".t" -type "double3" 5.465728044509888 39.711371064186096 3.284931182861328 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "03744990-effd-4049-be04-d4f53698a012";
	setAttr ".t" -type "double3" -3.175189346075058 -25.165991485118866 -14.960030931979418 ;
createNode joint -n "neck" -p "spine";
	rename -uid "3e63089c-1074-4354-98db-73d97d795c13";
	setAttr ".t" -type "double3" -2.8632931411266327 -32.32821375131607 -16.015586256980896 ;
createNode joint -n "head" -p "neck";
	rename -uid "69b458e7-7187-4c1b-ba1a-c07ae5ee1a7a";
	setAttr ".t" -type "double3" 3.8766246289014816 -19.002974033355713 -11.285454034805298 ;
createNode joint -n "head_top" -p "head";
	rename -uid "50422828-9ef1-4ddb-aef1-538c580229e0";
	setAttr ".t" -type "double3" 3.98328248411417 -17.819738388061523 -15.317273139953613 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "7af912a2-eb03-4481-b339-e40cf3331210";
	setAttr ".t" -type "double3" -24.087299406528473 8.458930253982544 -6.739401817321777 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "2d3d33e2-b6f2-4340-aeb0-3dad3c829cbb";
	setAttr ".t" -type "double3" -8.376142382621765 28.566430509090424 18.799567222595215 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "2f86b210-2720-4bfa-81c0-4d236e27cca9";
	setAttr ".t" -type "double3" 0.5656927824020386 23.361016809940338 -18.76315176486969 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "cb561b82-5a5d-45a6-b58d-7a7b58bc1817";
	setAttr ".t" -type "double3" 21.43751084804535 9.023544192314148 17.420630156993866 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "9a95d534-3365-41cb-94d9-31ad2acb98c2";
	setAttr ".t" -type "double3" 11.390046775341034 22.801317274570465 11.74711287021637 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "1c7c20f3-d6e4-4631-9ab0-0dbaa0075db5";
	setAttr ".t" -type "double3" 9.325632452964783 13.69117796421051 -10.844321548938751 ;
