createNode transform -s -n "root_nh_000003";
	rename -uid "b9e5b55e-1b1c-4ae4-b03a-f8c51e1c8b7f";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_nh_000003";
	rename -uid "efaaeff0-6ae8-440e-969b-ace7930e78bf";
	setAttr ".t" -type "double3" -36.60370409488678 -56.56325817108154 0.6326658651232719 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "d8482401-426b-4d48-81e8-ac20c7338d61";
	setAttr ".t" -type "double3" -2.5111019611358643 1.9836664199829102 -19.028314761817455 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "1f46c4bd-202a-4bb4-b4d0-2fc4dfb427cf";
	setAttr ".t" -type "double3" 18.821662664413452 43.80508214235306 -47.74409085512161 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "e0588271-9b93-4e1e-ad02-fbd175bd132c";
	setAttr ".t" -type "double3" -10.74373722076416 46.51676267385483 89.38284814357758 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "80faa730-da88-4433-9cf7-5ca54104c2b0";
	setAttr ".t" -type "double3" 2.730807662010193 -3.198641538619995 17.996221967041492 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "306360e4-3f2a-41ac-be93-3e646b5a71c4";
	setAttr ".t" -type "double3" -10.499182343482971 54.46237921714783 27.1467462182045 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "54472340-b099-48e5-a1e6-36c6172fd789";
	setAttr ".t" -type "double3" -37.471166253089905 23.532739281654358 -3.567153215408325 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "34d2ff62-4587-4b7a-93f5-32ec355d3149";
	setAttr ".t" -type "double3" 48.9861898124218 11.077210307121277 -4.74317092448473 ;
createNode joint -n "neck" -p "spine";
	rename -uid "33a29e98-7e98-4e71-8352-2b6bebabd4a2";
	setAttr ".t" -type "double3" 41.8745256960392 12.941330671310425 -18.336188420653343 ;
createNode joint -n "head" -p "neck";
	rename -uid "9021a3ca-f211-4d1c-8190-49fce7041629";
	setAttr ".t" -type "double3" 21.612459421157837 1.0877728462219238 -9.806971251964569 ;
createNode joint -n "head_top" -p "head";
	rename -uid "d3de6815-7e96-4895-9d5c-53d65faaa38b";
	setAttr ".t" -type "double3" 16.584205627441406 -0.9522825479507446 -8.257061243057251 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "9b70fa2f-2de5-4e36-be04-98689862c2a9";
	setAttr ".t" -type "double3" -13.254296779632568 6.446141004562378 -19.7829470038414 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "c58aa825-d19a-4f78-b6c7-c505f929d1db";
	setAttr ".t" -type "double3" -31.378551572561264 28.055555373430252 -21.284180879592896 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "dda644e3-bd0d-4870-a067-11a51748cf1f";
	setAttr ".t" -type "double3" -11.123183742165565 38.05679306387901 8.663123846054077 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "4e741de0-6fe4-492b-bee7-f2d9709edc6c";
	setAttr ".t" -type "double3" -7.103365659713745 -14.184156060218811 32.76153802871704 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "48000b26-98ce-42b0-b52b-1ec1f3269fc2";
	setAttr ".t" -type "double3" -18.22967231273651 33.60223025083542 36.21407598257065 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "78649a60-5dc9-46b2-b685-3da17d6c34df";
	setAttr ".t" -type "double3" -22.310500591993332 45.49867659807205 6.587222218513489 ;
