createNode transform -s -n "root_nh_000007";
	rename -uid "e7a5347c-46b4-4083-9cb7-3113ab55499b";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_nh_000007";
	rename -uid "bc52cbab-8d6a-4e34-9afe-e7583df9a944";
	setAttr ".t" -type "double3" 5.879940465092659 -11.337359994649887 -0.03615254536271095 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "6fa6ea4f-d711-440f-9338-2b9367374f77";
	setAttr ".t" -type "double3" -10.071543976664543 -0.5666710436344147 -3.617702703922987 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "ecd427d7-e80f-49df-af11-fc7c66dc95f9";
	setAttr ".t" -type "double3" -21.78863063454628 48.18282127380371 2.2548691369593143 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "936e85da-667c-4f28-aae4-a1a9df90a266";
	setAttr ".t" -type "double3" -17.469629645347595 41.083335876464844 8.148736786097288 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "f6189d74-4445-4525-aeea-83ab8b8e3af2";
	setAttr ".t" -type "double3" 10.160468146204948 0.28056129813194275 4.0832155384123325 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "82c52112-b07c-459a-a3ab-2494c818e0b8";
	setAttr ".t" -type "double3" 17.478111386299133 45.94590961933136 11.727949976921082 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "f024422a-d095-468c-98cf-cdd9707f8165";
	setAttr ".t" -type "double3" 9.67126190662384 38.03248107433319 9.656566381454468 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "70552790-c573-4062-9d58-ef2941140c1c";
	setAttr ".t" -type "double3" -2.098768949508667 -26.49235799908638 -4.7195746563375 ;
createNode joint -n "neck" -p "spine";
	rename -uid "c6b11aae-5147-4057-a9c2-10fd3e829fc6";
	setAttr ".t" -type "double3" -1.1793570592999458 -31.182608008384705 -5.815815180540085 ;
createNode joint -n "head" -p "neck";
	rename -uid "34e5b953-d848-4b9f-a3f1-4e19f371f400";
	setAttr ".t" -type "double3" -0.6382010877132416 -15.194499492645264 -2.405843138694763 ;
createNode joint -n "head_top" -p "head";
	rename -uid "ca5aae43-0f02-4423-b904-3ca5c9471266";
	setAttr ".t" -type "double3" -0.1966560259461403 -10.41002869606018 -6.162212789058685 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "46aa44f5-3a42-4f43-9bec-bf50da62459f";
	setAttr ".t" -type "double3" -17.911929078400135 7.558315992355347 -5.624166131019592 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "84ce693d-228b-4efa-8759-d482efa1f587";
	setAttr ".t" -type "double3" -18.257251381874084 26.679334044456482 -3.990548849105835 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "e2bb1349-9b08-4d4a-838a-750bca49c565";
	setAttr ".t" -type "double3" 0.2590656280517578 -25.55592954158783 -1.148076355457306 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "fef4da0e-5420-4940-97f9-32205588324f";
	setAttr ".t" -type "double3" 18.24150364845991 5.627173185348511 3.705984354019165 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "226d1980-6c65-4e7d-bb04-bc567a76a0e7";
	setAttr ".t" -type "double3" 22.858282923698425 25.12350082397461 -2.041219174861908 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "1fa7c425-f186-4037-9663-dd472c449ec2";
	setAttr ".t" -type "double3" -16.984346508979797 -18.01990270614624 -10.97746342420578 ;
