createNode transform -s -n "root_nh_000002";
	rename -uid "183eb2ff-f46b-42c1-b5f0-e44073f8ffea";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_nh_000002";
	rename -uid "25997e0c-2fb7-415b-9e10-70bf9d0a2d0b";
	setAttr ".t" -type "double3" -8.229699730873108 6.952417641878128 -0.1476166769862175 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "5a20cc0f-926b-4f2f-80cd-ad990d706073";
	setAttr ".t" -type "double3" -9.153518080711365 0.5789183080196381 -8.202568627893925 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "1d86d584-4805-4bd2-94b1-28009d242dff";
	setAttr ".t" -type "double3" -1.896403729915619 37.87851333618164 15.737658739089966 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "ba4c81df-76c7-490a-9a88-c80f4a72d965";
	setAttr ".t" -type "double3" -1.5861690044403076 37.53146827220917 17.42291823029518 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "435363a7-95b6-42b4-b459-d87255508c93";
	setAttr ".t" -type "double3" 8.748171478509903 0.08891373872756958 8.817543648183346 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "e32c30e7-3754-4554-985c-ed550e45d408";
	setAttr ".t" -type "double3" -2.0421579480171204 39.2340250313282 13.519980758428574 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "b3790db9-4fd1-4500-84b5-7208f893a3c0";
	setAttr ".t" -type "double3" 1.3581980019807816 36.129024624824524 13.516704738140106 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "4958e880-0141-48e1-aa2a-8e6fdf2ddc39";
	setAttr ".t" -type "double3" -0.43832361698150635 -24.122316390275955 -15.825270302593708 ;
createNode joint -n "neck" -p "spine";
	rename -uid "52886e2c-e6bb-4464-b886-99f968426dee";
	setAttr ".t" -type "double3" -0.6126649677753448 -33.423179388046265 -33.29060226678848 ;
createNode joint -n "head" -p "neck";
	rename -uid "93e68b90-2ba5-4c3a-b969-f8e682cf21ec";
	setAttr ".t" -type "double3" 0.25272518396377563 -17.690247297286987 -13.335835933685303 ;
createNode joint -n "head_top" -p "head";
	rename -uid "8fc87dcf-f3ca-469a-aeba-83d279c4c36a";
	setAttr ".t" -type "double3" 0.4259854555130005 -20.454347133636475 -24.411475658416748 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "698157b8-cd4a-41f0-b138-f44a0bca0bf5";
	setAttr ".t" -type "double3" -15.603319555521011 14.612489938735962 -3.6056041717529297 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "6f5e8e64-f5c7-45c7-b4c4-4486b8121f49";
	setAttr ".t" -type "double3" -10.366185009479523 25.83077624440193 15.984511375427246 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "ee3e5888-2378-4c1f-8946-5e959570cb3c";
	setAttr ".t" -type "double3" 5.460411310195923 21.73917442560196 7.671713829040527 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "f40b6ffe-24b8-4102-90b8-ef0b9899bada";
	setAttr ".t" -type "double3" 14.904560893774033 9.44148600101471 18.18123161792755 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "84ef0c50-2a9f-4733-8a1f-9ad23c65d7e8";
	setAttr ".t" -type "double3" 17.841750383377075 -0.128290057182312 10.722298920154572 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "112cb489-93df-4f36-998a-4bec4fc8a117";
	setAttr ".t" -type "double3" 6.085391342639923 -16.873699426651 -21.69508785009384 ;
