createNode transform -s -n "root_nh_000008";
	rename -uid "e14081c9-4977-498b-836f-6696f52001f2";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_nh_000008";
	rename -uid "eb25e0fc-b24b-450a-b033-eb1ce430c2a3";
	setAttr ".t" -type "double3" 1.0409310460090637 -6.383705884218216 -0.1423494890332222 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "ae59fccf-0bb8-4b4d-9f17-667123c0161c";
	setAttr ".t" -type "double3" -9.892983734607697 -0.22530406713485718 -1.6394179314374924 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "83f1e861-bd39-4029-a56a-3326ac955c26";
	setAttr ".t" -type "double3" -8.821314573287964 43.06362792849541 0.9114060550928116 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "67fff5a5-d1bd-4a0e-82e5-0c6b0ffee32b";
	setAttr ".t" -type "double3" -9.606894850730896 40.01188278198242 5.791387893259525 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "aa48d297-dfdc-40e0-bd65-f8e887688662";
	setAttr ".t" -type "double3" 9.869111329317093 0.4964478313922882 1.8947632983326912 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "1078afc2-a0da-492e-b03b-0f8de9648d27";
	setAttr ".t" -type "double3" 9.783301502466202 41.43703281879425 0.3605566918849945 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "d95056b5-f766-4ddf-ae0b-df1fc6ba9f32";
	setAttr ".t" -type "double3" 0.4765540361404419 43.99348199367523 -1.4646995812654495 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "58db0102-5dd5-45a5-b0fa-33ab3e13d4c2";
	setAttr ".t" -type "double3" 0.5025973543524742 -25.43303593993187 -5.041134171187878 ;
createNode joint -n "neck" -p "spine";
	rename -uid "2223744c-25b3-4c9f-a560-ef05a90c6c78";
	setAttr ".t" -type "double3" 0.9717823937535286 -30.041661858558655 -10.761980712413788 ;
createNode joint -n "head" -p "neck";
	rename -uid "d111b6b6-1825-4bf6-a850-bd71db516b21";
	setAttr ".t" -type "double3" 1.84222012758255 -13.967645168304443 -6.59366250038147 ;
createNode joint -n "head_top" -p "head";
	rename -uid "d20692c4-03d5-4cd8-b72c-bb0670dc81e1";
	setAttr ".t" -type "double3" 1.4047563076019287 -13.717913627624512 -12.011802196502686 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "b2e6f499-20e4-420e-a1df-bbb00b6f9420";
	setAttr ".t" -type "double3" -21.231507509946823 6.672102212905884 -1.6405120491981506 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "49498285-0f85-4425-abb9-6d707e30aa37";
	setAttr ".t" -type "double3" -11.815916001796722 24.81810748577118 0.18526464700698853 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "53e02d3e-8738-4af4-b2c2-0c70cdc7cac8";
	setAttr ".t" -type "double3" -3.6064207553863525 23.395177721977234 -10.34780740737915 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "ba22c162-2b53-4dcd-baa7-ae4888a93a86";
	setAttr ".t" -type "double3" 18.929000943899155 8.524942398071289 3.805883228778839 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "4e73a069-1966-457c-a207-a5947a3f7b19";
	setAttr ".t" -type "double3" 3.7409037351608276 26.506584882736206 10.724636632949114 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "eab293d3-16de-4999-b7b8-16d13d8c233f";
	setAttr ".t" -type "double3" 8.697360754013062 23.256172984838486 -2.7470809407532215 ;
