createNode transform -s -n "root_o_000002";
	rename -uid "e64ddffc-dea9-4575-a2f7-710f40fd0bbe";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_o_000002";
	rename -uid "168f5e72-2e58-4a21-bd59-af153ec85451";
	setAttr ".t" -type "double3" 8.904633671045303 -3.5680335015058517 -0.09971167892217636 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "0b6eed22-3164-4d63-aa78-89c7c1c394c7";
	setAttr ".t" -type "double3" -5.999216437339783 -0.5280967801809311 -0.49549248069524765 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "2645a33a-d5a1-49bb-8c6f-b72c127ebcba";
	setAttr ".t" -type "double3" -5.036363936960697 34.21982899308205 21.10719196498394 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "4d21b524-03d9-4b78-b41c-9a773904cd1e";
	setAttr ".t" -type "double3" -4.788235388696194 29.923522472381592 20.693284273147583 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "019fc09d-c82a-4910-9c2e-4ab80dad3446";
	setAttr ".t" -type "double3" 6.0823313891887665 0.21774880588054657 1.255272701382637 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "9a4c3401-f26f-4efc-91df-4b6b0b948be1";
	setAttr ".t" -type "double3" -3.8639262318611145 34.5370352268219 22.644940204918385 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "12a6d130-4ef4-40b9-8112-5e7625bffeab";
	setAttr ".t" -type "double3" -8.888100273907185 30.50840198993683 12.983015179634094 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "3bad28ff-e940-49e0-9b59-33b759fe53c2";
	setAttr ".t" -type "double3" 0.968700647354126 -21.777280047535896 -5.639862455427647 ;
createNode joint -n "neck" -p "spine";
	rename -uid "2e527eda-47fa-4090-a83f-51eb50578855";
	setAttr ".t" -type "double3" -1.1152923107147217 -27.470844984054565 -3.4736663103103638 ;
createNode joint -n "head" -p "neck";
	rename -uid "e6814beb-8acc-43d7-a0c6-962b76910413";
	setAttr ".t" -type "double3" -3.1221002340316772 -10.183459520339966 1.4552175998687744 ;
createNode joint -n "head_top" -p "head";
	rename -uid "24991f9d-57ff-4eb9-b9ca-df8d05789103";
	setAttr ".t" -type "double3" -2.655225992202759 -9.669846296310425 9.511247277259827 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "a188d6ee-a8f9-4d28-b30f-ef6cacb65475";
	setAttr ".t" -type "double3" -8.751589432358742 7.657760381698608 -3.6582037806510925 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "631bdc2a-393d-4dec-a795-9028e2d19f2c";
	setAttr ".t" -type "double3" -4.514189809560776 23.60457181930542 -3.2432138919830322 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "0698f5c9-88ab-40eb-bbdc-4a76aa899c50";
	setAttr ".t" -type "double3" 4.042962193489075 18.22558306157589 -7.623690366744995 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "6ae63849-517f-4fa8-94b4-9060886b5233";
	setAttr ".t" -type "double3" 12.112916260957718 8.085635304450989 1.5288680791854858 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "83fddd14-be3c-4750-923b-634d77e9f100";
	setAttr ".t" -type "double3" 0.3990933299064636 20.8125501871109 11.046663299202919 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "14806a8a-a18a-4134-9a9c-5c23bff3f589";
	setAttr ".t" -type "double3" 0.6588831543922424 18.81783679127693 -12.28746809065342 ;
