createNode transform -s -n "root_o_000003";
	rename -uid "dee34d1b-c26c-4a0b-a530-27e4f17532ef";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_o_000003";
	rename -uid "237f79d5-8d49-4cc3-98a9-5cc91106a8b3";
	setAttr ".t" -type "double3" 0.0376993790268898 0.9160296991467476 -0.44845202937722206 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "251271c7-2739-4c3b-a516-daa943e0ab87";
	setAttr ".t" -type "double3" -6.653076596558094 -1.5894260257482529 1.103770174086094 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "9ddde8f2-2542-47ca-a4af-fca3bcae2d94";
	setAttr ".t" -type "double3" -1.283980906009674 9.418470598757267 -72.65210235491395 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "89f6909c-8e76-481c-91ed-33ec8da5888b";
	setAttr ".t" -type "double3" 4.448522627353668 13.423900306224823 -24.278056621551514 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "3d8e33e5-ccc7-437e-a415-ab4d91f5f386";
	setAttr ".t" -type "double3" 7.293674908578396 1.0436417534947395 -0.5157461389899254 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a9bea370-b705-4264-9d9e-57dae7c402d3";
	setAttr ".t" -type "double3" 0.5702868103981018 12.156900390982628 -78.70778078213334 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "ae459537-c66f-4ee3-8f25-49138cfef959";
	setAttr ".t" -type "double3" -1.3553455471992493 10.004788637161255 -16.63770079612732 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "3f12d164-7662-40cf-983e-94c59186683f";
	setAttr ".t" -type "double3" 1.5238836407661438 -13.09345606714487 23.889575991779566 ;
createNode joint -n "neck" -p "spine";
	rename -uid "96a9da96-0471-4b24-b463-d2553894c0af";
	setAttr ".t" -type "double3" 2.3981718346476555 -13.52623924612999 23.267191648483276 ;
createNode joint -n "head" -p "neck";
	rename -uid "4102f4ff-94eb-4c58-b783-621ec0a2e0e5";
	setAttr ".t" -type "double3" 1.1518221348524094 -11.601981520652771 5.50728440284729 ;
createNode joint -n "head_top" -p "head";
	rename -uid "d7154879-5f5a-4b18-a7be-0eed31a0cab7";
	setAttr ".t" -type "double3" 0.7132619619369507 -12.313604354858398 28.679031133651733 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "e181094d-a97c-4063-a647-51380e1d2fe3";
	setAttr ".t" -type "double3" -11.0407754778862 -0.05360245704650879 1.3823628425598145 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "9e0ad6a4-1c86-4354-bd7c-4e6cdee58e76";
	setAttr ".t" -type "double3" -5.993292480707169 5.534614622592926 -56.354690343141556 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "9a5d0818-027a-432c-94db-aede2c30cfd7";
	setAttr ".t" -type "double3" 2.273619920015335 -7.266975939273834 -18.714826554059982 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "ec7e6fb8-9d2a-493c-9375-759819fa5b8f";
	setAttr ".t" -type "double3" 11.118901520967484 1.8169000744819641 -2.868342399597168 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "09f1c2a9-2116-4a91-8bf2-16997f31d73d";
	setAttr ".t" -type "double3" 2.051757276058197 12.609987705945969 -55.184049904346466 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "510bdc21-0ff9-4203-88c5-3aae9503fdf6";
	setAttr ".t" -type "double3" 0.3198564052581787 4.689555615186691 -26.424936950206757 ;
