createNode transform -s -n "root_p_0000011";
	rename -uid "cf8a37ca-3de0-40bb-84fb-9971abd0e785";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_p_0000011";
	rename -uid "ee29b3db-cc3e-46ec-b6ad-98f19789ade4";
	setAttr ".t" -type "double3" -45.943501591682434 -4.226113110780716 0.3075151704251766 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "c8c2c654-b035-4a8b-92c0-58db50b25606";
	setAttr ".t" -type "double3" -1.3176769018173218 -2.4171948432922363 -13.583375420421362 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "eefa8740-942d-4748-a572-db31e3385698";
	setAttr ".t" -type "double3" -7.9184889793396 45.00873163342476 -8.39286595582962 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "c96d6090-3446-4b25-a712-6ba775be7c59";
	setAttr ".t" -type "double3" 21.037325263023376 40.90181589126587 21.947987005114555 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "8416251c-ec77-4165-8020-ec9987d9485e";
	setAttr ".t" -type "double3" 2.814263105392456 4.088650643825531 11.277058813720942 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "78df4534-1121-4a72-939a-c61dcea8f807";
	setAttr ".t" -type "double3" 45.01538313925266 43.92448291182518 14.040577411651611 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "dc0b82e3-e1c8-4105-b258-cd416a531a57";
	setAttr ".t" -type "double3" -33.32952596247196 30.526965856552124 24.723678827285767 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "db86b6fe-2e50-432a-9b0e-1abb24789787";
	setAttr ".t" -type "double3" 37.37477883696556 -35.38433834910393 4.58366246894002 ;
createNode joint -n "neck" -p "spine";
	rename -uid "9a8ca34d-b904-4f22-8f03-50ea94275cc4";
	setAttr ".t" -type "double3" 39.23688903450966 -21.969008445739746 16.913217678666115 ;
createNode joint -n "head" -p "neck";
	rename -uid "e3dd958c-b7e7-4bad-b97b-893f82d4566b";
	setAttr ".t" -type "double3" 11.052730679512024 10.795074701309204 9.345325827598572 ;
createNode joint -n "head_top" -p "head";
	rename -uid "7c7afcc3-f5de-4ad1-bd06-6a5222d2744e";
	setAttr ".t" -type "double3" 9.617382287979126 11.88088059425354 18.141067028045654 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "be4418ec-1f64-4a5d-94aa-317645c6a5b5";
	setAttr ".t" -type "double3" 12.519606947898865 -7.74112343788147 -16.828671097755432 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "df9b3203-eb6d-4dab-baaa-87947e77817d";
	setAttr ".t" -type "double3" -34.531419724226 4.638105630874634 -31.895756721496582 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "eba8f3f9-0e63-4399-8b17-fd7e6ad48160";
	setAttr ".t" -type "double3" 24.73680004477501 17.35495924949646 29.460395127534866 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "46a8a8b2-2523-4479-9333-64e14308c4ff";
	setAttr ".t" -type "double3" -24.023276567459106 9.457588195800781 11.736324429512024 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "1a8f6fc2-4977-4496-9045-10419366c74e";
	setAttr ".t" -type "double3" -17.25168749690056 10.736849904060364 -0.1466512680053711 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "fe6d0a00-1003-4d9e-96d4-811a397e8fca";
	setAttr ".t" -type "double3" 7.5801849365234375 32.20990002155304 -8.087053894996643 ;
