createNode transform -s -n "root_p_000007";
	rename -uid "cf905483-d894-44f6-9892-8a33eb008444";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_p_000007";
	rename -uid "c368c865-dcfe-40f4-888b-df3482039aab";
	setAttr ".t" -type "double3" -7.088865339756012 -13.549560308456421 -0.4835161380469799 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "9f83bb52-6221-4908-8c9b-89b47a55b184";
	setAttr ".t" -type "double3" -5.2472904324531555 2.314496785402298 1.4320305548608303 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "ca7b2b0b-d853-495e-bcab-a65bf2bc729e";
	setAttr ".t" -type "double3" -10.649123787879944 61.007025092840195 15.364227816462517 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "8013cd10-26dc-414c-aba1-682584fd8f69";
	setAttr ".t" -type "double3" -1.3895362615585327 24.130144715309143 -16.646191477775574 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "d8f10257-2da0-46ca-87c0-e0a00b666528";
	setAttr ".t" -type "double3" 3.59492227435112 -1.504392921924591 -2.636638004332781 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "fde9e76d-3a7a-4977-828d-a213114c1cf2";
	setAttr ".t" -type "double3" 5.402998626232147 58.11556726694107 14.523086696863174 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "569a62e9-492b-4628-854b-2cf65d6477d8";
	setAttr ".t" -type "double3" -2.9056303203105927 32.29532241821289 19.927086681127548 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "5f3139e4-8b71-4c23-9c72-7f9a8738d6c4";
	setAttr ".t" -type "double3" 3.909996896982193 -15.727794170379639 -3.5854999907314777 ;
createNode joint -n "neck" -p "spine";
	rename -uid "8bdd1e3c-0717-4fb8-8981-f877e5c4c944";
	setAttr ".t" -type "double3" 7.140912488102913 -14.612749218940735 19.355400651693344 ;
createNode joint -n "head" -p "neck";
	rename -uid "2f792547-7438-484c-919a-4fec03af99e1";
	setAttr ".t" -type "double3" 7.381317391991615 -5.438971519470215 23.94949346780777 ;
createNode joint -n "head_top" -p "head";
	rename -uid "72de0543-f32f-4a01-9eab-b541f816f0b5";
	setAttr ".t" -type "double3" -9.449614584445953 -11.264011263847351 -43.36875006556511 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "a12cf5fa-1009-4c26-9913-48dbb00b3cbb";
	setAttr ".t" -type "double3" -4.4776298105716705 -3.1462103128433228 -6.31524920463562 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "f2b195a0-a670-4a1f-a324-88ed834d379a";
	setAttr ".t" -type "double3" -7.754300907254219 5.077111721038818 1.54801607131958 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "9e0bbd9c-8196-4945-a81a-c91b63dfeb58";
	setAttr ".t" -type "double3" 3.750373423099518 5.580189824104309 38.52720707654953 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "412da787-8afe-4b70-8c21-7566cbdc8500";
	setAttr ".t" -type "double3" -0.7460527122020721 -7.154414057731628 13.593025505542755 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "d3a44167-4997-45f4-b48d-060d188c185b";
	setAttr ".t" -type "double3" -6.538243964314461 3.8164854049682617 5.061614513397217 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "3ef669fd-a5db-435e-b575-8ac408f526a1";
	setAttr ".t" -type "double3" 6.372985988855362 11.77603304386139 46.50585055351257 ;
