createNode transform -s -n "root_p_000008";
	rename -uid "fac73049-c089-4a4d-9a8d-299cb9a8fa66";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_p_000008";
	rename -uid "de820f15-d989-4897-9643-30e5a48e39a5";
	setAttr ".t" -type "double3" 43.59385371208191 -35.20151376724243 -0.1273919828236103 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "66457889-e817-491a-b11c-a8ec7cf695cd";
	setAttr ".t" -type "double3" -0.22050142288208008 -3.199148178100586 11.533923167735338 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "c0de952c-b6fe-4287-bec1-375e3557adef";
	setAttr ".t" -type "double3" -42.050136625766754 62.56350129842758 -33.693671971559525 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "00269a08-9a39-4129-b676-8af366d43c41";
	setAttr ".t" -type "double3" -16.555896401405334 39.105792343616486 1.5813246369361877 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "4eba867b-2bde-4d9d-b4f0-c239c0770efd";
	setAttr ".t" -type "double3" -0.2642512321472168 3.4857064485549927 -11.429537367075682 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "16de2fbe-5aea-4b07-9288-34ff4344aa85";
	setAttr ".t" -type "double3" -5.962920188903809 57.52202570438385 -4.631099104881287 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "937e239c-76c0-42b5-9f52-02f84f1b6a05";
	setAttr ".t" -type "double3" 2.505815029144287 29.932254552841187 25.57753100991249 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "b8c979ad-ee52-4f5e-87f0-e6da3a256937";
	setAttr ".t" -type "double3" -6.303343176841736 -27.51713991165161 6.939928699284792 ;
createNode joint -n "neck" -p "spine";
	rename -uid "ed78a10f-5f2a-46a9-a06a-e67164c09b8d";
	setAttr ".t" -type "double3" -24.185870587825775 -16.334962844848633 27.821296453475952 ;
createNode joint -n "head" -p "neck";
	rename -uid "9ccac465-c92f-456c-a29f-4226bd1d3bb6";
	setAttr ".t" -type "double3" -36.550016701221466 26.464122533798218 16.683512926101685 ;
createNode joint -n "head_top" -p "head";
	rename -uid "b7117691-4a81-4fa9-98bb-a1e1767281b1";
	setAttr ".t" -type "double3" -17.7621066570282 -10.546302795410156 22.76756763458252 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "da6a1adb-c22c-46e9-bdd6-9c0df5bcbc81";
	setAttr ".t" -type "double3" 5.7637035846710205 -8.960002660751343 -1.6798347234725952 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "bb971cbf-084d-4797-9816-11708ad6e3af";
	setAttr ".t" -type "double3" -38.179923593997955 33.173978328704834 26.74887478351593 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "64b52183-658e-4089-838d-1a5015e835a3";
	setAttr ".t" -type "double3" -5.971631407737732 7.755258679389954 20.695006847381592 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "bc9f167c-36c6-4aa0-b096-1feee7e42523";
	setAttr ".t" -type "double3" 18.51169914007187 -12.583625316619873 3.805553913116455 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "41380f9b-f847-4905-bd68-3b659ec69bdf";
	setAttr ".t" -type "double3" -21.834732592105865 43.36029887199402 25.299781560897827 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "098b8cf9-d12a-431c-916e-400eff128080";
	setAttr ".t" -type "double3" 7.952600717544556 42.64013171195984 19.03749704360962 ;
