createNode transform -s -n "root_p_000006";
	rename -uid "cebac604-8a01-486b-82f9-4a4ad98e4ba2";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_p_000006";
	rename -uid "3ce3bf4e-5e91-417a-a9af-55387813f468";
	setAttr ".t" -type "double3" 0.5736207589507103 -3.620988503098488 -1.4148836955428123 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "d21f58a5-cf78-46a4-b30d-7eb51dd130f8";
	setAttr ".t" -type "double3" -1.9517818465828896 -0.41008032858371735 4.085036180913448 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "e520e94b-6b1c-4eb5-b15b-ac512c42fdad";
	setAttr ".t" -type "double3" -7.596283033490181 1.0539356619119644 12.665615975856781 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "67b2c328-796f-4bb9-8e0b-ae61b7cfcd55";
	setAttr ".t" -type "double3" -5.481488257646561 8.883235976099968 24.577367305755615 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "c39dc1b9-25fe-495b-901b-703063721ae3";
	setAttr ".t" -type "double3" 2.608525939285755 1.2896949425339699 -5.757587589323521 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "a8a832bd-3eab-4c2b-8b61-2545e3932fda";
	setAttr ".t" -type "double3" -7.584851980209351 4.241563752293587 14.596100896596909 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "f462cbbb-b35d-4725-9b14-0fe2fd77a43d";
	setAttr ".t" -type "double3" -7.627769559621811 8.884180150926113 11.490414291620255 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "04c7f707-b683-4936-b7b0-8bf1692f5fd0";
	setAttr ".t" -type "double3" -0.7473915815353394 -5.395430698990822 -7.938037253916264 ;
createNode joint -n "neck" -p "spine";
	rename -uid "acdddd48-11a5-4fe0-bffd-f2a2690b57cd";
	setAttr ".t" -type "double3" -0.319601409137249 -3.2363995909690857 -13.173292577266693 ;
createNode joint -n "head" -p "neck";
	rename -uid "49083eb6-9a53-4587-9d71-8243c6551bfd";
	setAttr ".t" -type "double3" -6.2648966908454895 -3.6980949342250824 -6.480613350868225 ;
createNode joint -n "head_top" -p "head";
	rename -uid "4754d2b2-3b7e-4af0-9828-56e2a2e645c8";
	setAttr ".t" -type "double3" -7.14082196354866 -5.278761684894562 -3.7166565656661987 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "097052b1-a456-4882-a4aa-340ae0d8c860";
	setAttr ".t" -type "double3" -3.6752529442310333 -2.8333596885204315 12.327558547258377 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "a08e4bab-9ac5-41c2-9c56-5928a32aa256";
	setAttr ".t" -type "double3" -6.064530462026596 5.990477651357651 22.41806462407112 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "c5ffdae6-fb4d-4036-bf2b-248e16acf787";
	setAttr ".t" -type "double3" -7.40327462553978 7.801620662212372 0.8241042494773865 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "8e9546d0-7c3d-43ef-a7b3-e5d1d41449a5";
	setAttr ".t" -type "double3" 3.4881044179201126 1.2691199779510498 -4.547491669654846 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "a8936060-68be-46b4-9ae5-f7bfdbfb3a20";
	setAttr ".t" -type "double3" -5.658344551920891 11.809601821005344 -2.9658377170562744 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "26bd208b-2528-46cd-8a64-ea8983d1c384";
	setAttr ".t" -type "double3" -9.866873919963837 5.66838663071394 17.86452829837799 ;
