createNode transform -s -n "root_p_000003";
	rename -uid "a55341a9-0b92-4e92-b957-0d9dde2229db";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_p_000003";
	rename -uid "2e654053-4efb-4b63-8a9c-bedea30166a8";
	setAttr ".t" -type "double3" -2.043256163597107 -12.21306025981903 -0.42105596512556076 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "5f0369fd-77ff-4233-bae8-bcf22d571761";
	setAttr ".t" -type "double3" 8.4279865026474 0.30616670846939087 -5.32835740596056 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "a8f60ebe-2897-41ef-a017-82f2e78f3bb0";
	setAttr ".t" -type "double3" -15.415845811367035 -20.599515736103058 -14.833089709281921 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "fdd723d7-4553-4579-985d-fc1379ecc0e9";
	setAttr ".t" -type "double3" -18.305958807468414 -33.26297104358673 17.13990867137909 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "dcd6bc08-a5c2-4c0b-aeae-aef22a7c45fa";
	setAttr ".t" -type "double3" -8.13986286520958 0.6179302930831909 4.836518131196499 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "23e23cf9-dffb-4f46-9964-5e0490550149";
	setAttr ".t" -type "double3" 22.88087084889412 -33.36445391178131 15.085295587778091 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "e741c205-72a2-44f4-b522-8556ca576561";
	setAttr ".t" -type "double3" 27.375657856464386 -13.29868733882904 10.285483300685883 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "31fd8882-5d37-439b-bb7f-0bdf62cd679c";
	setAttr ".t" -type "double3" 2.58598905056715 27.71018296480179 -3.9113277569413185 ;
createNode joint -n "neck" -p "spine";
	rename -uid "94c28400-bcd4-4a7a-a031-553b0b210bec";
	setAttr ".t" -type "double3" -0.8010942488908768 30.782605707645416 6.712355464696884 ;
createNode joint -n "head" -p "neck";
	rename -uid "e114d152-569a-41f5-a8e6-cbc7817e2804";
	setAttr ".t" -type "double3" -4.882537387311459 10.544431209564209 -0.6408886983990669 ;
createNode joint -n "head_top" -p "head";
	rename -uid "5fa1e99d-ac1e-407e-ab04-6d060fc5f5ec";
	setAttr ".t" -type "double3" -2.3762550204992294 15.024667978286743 -28.960956446826458 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "6a10df6b-abb2-4c34-ad98-ef0c854f0fb7";
	setAttr ".t" -type "double3" 16.204368136823177 -3.4761548042297363 -5.272617191076279 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "fb548ec0-1e14-4211-a7ba-7042f576d644";
	setAttr ".t" -type "double3" 20.699840784072876 -10.072565078735352 3.3880112692713737 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "c02ca3a5-5b6f-4237-8428-6e1628f63f4a";
	setAttr ".t" -type "double3" 3.6560028791427612 -20.965732634067535 -1.4858381822705269 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "9e4f453c-b607-4fb0-9d15-321ca3e3ea17";
	setAttr ".t" -type "double3" -17.084468342363834 -4.307264089584351 3.4907035529613495 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "a519b63f-ffc4-45ad-9083-73c37775f501";
	setAttr ".t" -type "double3" -15.740510821342468 -18.42636615037918 -0.5428522825241089 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "03826c26-a709-4e38-b544-a96569b45054";
	setAttr ".t" -type "double3" 0.9189069271087646 23.69678169488907 3.625360131263733 ;
