createNode transform -s -n "root_p_000002";
	rename -uid "b664bf2d-a6a7-41f6-a1f3-d39f64bd6608";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_p_000002";
	rename -uid "4ef9c772-3c70-4ae8-8592-672a748508f9";
	setAttr ".t" -type "double3" -1.0783230885863304 28.50653827190399 0.09242622181773186 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "4616cee5-35d2-4062-b1b3-af4ca4596204";
	setAttr ".t" -type "double3" -15.315009094774723 0.4946798086166382 1.6949755139648914 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "8875d4db-e05a-4dd5-882d-0c77760777aa";
	setAttr ".t" -type "double3" -4.874612390995026 61.65197491645813 26.132337749004364 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "834262f9-349c-4a01-9754-f66187f566d7";
	setAttr ".t" -type "double3" -0.434836745262146 0.6473064422607422 20.859745144844055 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "5a87f10b-1efa-455d-9164-099c804821ed";
	setAttr ".t" -type "double3" 15.692478977143764 -0.1780182123184204 -5.183409433811903 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "f9447dab-4bd3-4294-be9a-2dcd0baa1e95";
	setAttr ".t" -type "double3" 0.8619919419288635 60.525280237197876 25.580812990665436 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "0df6dad7-b58c-461e-a2b4-d6630a934810";
	setAttr ".t" -type "double3" -0.8201897144317627 2.000504732131958 36.0771119594574 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "47b99c82-ae18-4ac1-b2e2-463a9611ba61";
	setAttr ".t" -type "double3" 0.21710284054279327 -38.73129040002823 -10.83100764080882 ;
createNode joint -n "neck" -p "spine";
	rename -uid "f77a0bd1-76fb-4e7b-a7ae-67ed52d694e7";
	setAttr ".t" -type "double3" 0.832388736307621 -49.68496710062027 -8.024677634239197 ;
createNode joint -n "head" -p "neck";
	rename -uid "d0698e29-6637-46ad-a960-2a8f87c4fa1d";
	setAttr ".t" -type "double3" -0.757591612637043 -17.207396030426025 0.41105300188064575 ;
createNode joint -n "head_top" -p "head";
	rename -uid "883de1e9-b9e5-4931-9b61-b9f202c71c9f";
	setAttr ".t" -type "double3" -0.8026758208870888 -15.925246477127075 28.822511434555054 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "36f641ab-de26-49c0-995d-eb5771029808";
	setAttr ".t" -type "double3" -25.89108571410179 14.768770337104797 2.8564751148223877 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "5d586c66-8e7b-46c0-abd3-11fac8686c7e";
	setAttr ".t" -type "double3" -22.655797004699707 41.08788184821606 -26.45070254802704 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "6cac7681-6268-4f0d-8ef2-c0ee8a25259a";
	setAttr ".t" -type "double3" -28.308460116386414 33.827393129467964 -24.581706523895264 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "5a581ff2-3de1-4f0d-807c-886712a86780";
	setAttr ".t" -type "double3" 26.254809647798538 15.26286005973816 -11.046308279037476 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "6a9f0611-e823-474f-8ad5-213f123400b7";
	setAttr ".t" -type "double3" 22.129854559898376 39.95361328125 -3.3275306224823 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "6482df60-dcca-48ff-af88-3c00a65ff9e5";
	setAttr ".t" -type "double3" 28.616967797279358 31.882214546203613 -32.98194110393524 ;
