createNode transform -s -n "root_p_000004";
	rename -uid "4f30c106-4275-4285-a657-23a9d639b026";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_p_000004";
	rename -uid "77371c0a-98c0-4896-953c-2b77f0f4b2de";
	setAttr ".t" -type "double3" 0.08057132363319397 1.0755129158496857 1.0967054404318333 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "3bc41c08-e618-410f-8b6d-1f551df63434";
	setAttr ".t" -type "double3" 0.7263481616973877 -0.08605420589447021 -6.825167033821344 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "fe10f8fa-84b2-4ade-8ec7-5b484a1a06b9";
	setAttr ".t" -type "double3" -10.656959563493729 15.13867899775505 -9.682735055685043 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "524ab9c3-acac-4dee-9850-d61a2d25029b";
	setAttr ".t" -type "double3" -8.819225430488586 28.57913076877594 9.747029840946198 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "62eca253-ad68-4d9a-97f5-fdbe06f407db";
	setAttr ".t" -type "double3" -0.5465008318424225 -0.6323542445898056 7.516714837402105 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "1d2f298c-3652-4e56-9d01-d2ec823c0ca0";
	setAttr ".t" -type "double3" -5.7570479810237885 15.739517286419868 -12.229754775762558 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "1714f078-4ec1-4343-a34f-cb3ca2e4fc2c";
	setAttr ".t" -type "double3" -10.871771723031998 34.071025252342224 7.551618292927742 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "6ad22762-3b00-4248-ad8f-37b075b161f8";
	setAttr ".t" -type "double3" 4.027627408504486 -17.40991696715355 -1.9493062049150467 ;
createNode joint -n "neck" -p "spine";
	rename -uid "763cd26f-b460-49e6-a19d-5e95d572b38e";
	setAttr ".t" -type "double3" 7.807954400777817 -19.22393888235092 1.5878324396908283 ;
createNode joint -n "head" -p "neck";
	rename -uid "871fa699-1767-40a9-95ec-96fca1300ddf";
	setAttr ".t" -type "double3" -1.1546030640602112 -5.976349115371704 2.5191275402903557 ;
createNode joint -n "head_top" -p "head";
	rename -uid "0e75bf96-f5a7-4a38-b77c-61553cf20b48";
	setAttr ".t" -type "double3" -3.2889768481254578 -11.63889765739441 8.846958726644516 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "75409252-9228-412b-8d03-9d01db3712c4";
	setAttr ".t" -type "double3" -1.2581929564476013 2.472999691963196 -7.404732145369053 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "ecf20b13-f955-4413-bd56-ea9ae04b9416";
	setAttr ".t" -type "double3" -4.529844224452972 17.646309733390808 -7.6086923480033875 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "cfb1bba9-e1cd-4380-85f2-a8864161320c";
	setAttr ".t" -type "double3" -0.9772643446922302 5.777594447135925 -15.388195216655731 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "84239f64-9d45-4268-9ae8-f630b8827276";
	setAttr ".t" -type "double3" -3.942549228668213 5.05087673664093 8.385585062205791 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "5e720f0a-7d83-4b15-89e1-57cc4a8ca430";
	setAttr ".t" -type "double3" -5.585621669888496 16.569922864437103 20.267390459775925 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "f20614f6-b44c-40fa-806a-4769a7abc874";
	setAttr ".t" -type "double3" 1.5999212861061096 9.490055218338966 8.678120374679565 ;
