createNode transform -s -n "root_WP_20190505_11_27_47_Raw";
	rename -uid "5f18799d-f047-4b0a-b053-f29c8b49ea23";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190505_11_27_47_Raw";
	rename -uid "9d10de56-edb4-4ea8-9b76-cd13450fdf4d";
	setAttr ".t" -type "double3" 6.691040098667145 5.4739296436309814 -0.1988791860640049 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "1c5893bc-eac9-4ec2-876b-cd0395b6679d";
	setAttr ".t" -type "double3" 4.218854755163193 0.9545162320137024 8.550083730369806 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "95193c7e-606c-45c5-a2c3-5c892eae26cb";
	setAttr ".t" -type "double3" -22.526123374700546 17.546173930168152 44.74405273795128 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "faba8f35-da21-4f11-ade9-78e75fd60db9";
	setAttr ".t" -type "double3" 0.0580906867980957 28.72724086046219 5.161809921264648 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "9d56259a-169a-4007-857f-25bddfb1e080";
	setAttr ".t" -type "double3" -2.559833601117134 0.05054287612438202 -9.120849426835775 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "7274f38b-f36e-4e74-9464-e90f3e3de534";
	setAttr ".t" -type "double3" -18.858185037970543 19.18632723391056 53.22871506214142 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "907aa7f7-fd71-4810-96fc-5f0970c5f520";
	setAttr ".t" -type "double3" 3.1458869576454163 28.87498587369919 28.69028151035309 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "4b3fea5b-4c6a-44e8-bdeb-cdc7374b796e";
	setAttr ".t" -type "double3" -1.9450228661298752 -25.424189865589142 -8.133298810571432 ;
createNode joint -n "neck" -p "spine";
	rename -uid "e628aa61-61e9-405a-8e7d-01f83dcbb625";
	setAttr ".t" -type "double3" -2.31424979865551 -21.26234322786331 -59.709420800209045 ;
createNode joint -n "head" -p "neck";
	rename -uid "726dda92-462d-4ce4-8c8f-dd071750c3ab";
	setAttr ".t" -type "double3" -6.993614882230759 -8.615836501121521 -13.647007942199707 ;
createNode joint -n "head_top" -p "head";
	rename -uid "c042f40a-bac8-40d9-b901-4eb56d302843";
	setAttr ".t" -type "double3" -6.440659612417221 -12.670981884002686 -7.320451736450195 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "86e65576-47c2-4531-bbbd-f5c79d5b5bf2";
	setAttr ".t" -type "double3" 9.807941317558289 0.408366322517395 70.99762186408043 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "ac09fda8-18d0-4912-98a1-aaf729d3729b";
	setAttr ".t" -type "double3" -6.786813959479332 -6.2679678201675415 31.01894035935402 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "77c4565a-51e5-4dd8-85ac-3348bdec9ee8";
	setAttr ".t" -type "double3" -15.135426446795464 -17.06782877445221 11.153793334960938 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "0d00c684-0fe1-4fd7-b0c3-d2fcca531e3c";
	setAttr ".t" -type "double3" 1.2828614562749863 -0.48343539237976074 41.6561096906662 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "ecf972e8-452b-496e-b65c-0715d2b2c058";
	setAttr ".t" -type "double3" -2.1207593381404877 -12.948527932167053 -1.2348413467407227 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "0acd850b-66f6-47ce-abfe-120ee8a60d41";
	setAttr ".t" -type "double3" -13.831133022904396 -14.032238721847534 -15.994849801063538 ;
