createNode transform -s -n "root_WP_20190501_22_24_48";
	rename -uid "8578f0f3-593c-48ce-bf1d-5725685d1395";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190501_22_24_48";
	rename -uid "66c3def1-29f6-486c-8351-b29742fe833a";
	setAttr ".t" -type "double3" 0.5532007664442062 -9.714888036251068 -0.0871783122420311 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "77de38a0-49a5-4f9f-97d5-1460672bdc1d";
	setAttr ".t" -type "double3" -10.378377512097359 -0.15976279973983765 1.9802490249276161 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "c4f00a5a-53de-492e-b7c4-695c8eb38988";
	setAttr ".t" -type "double3" -3.6967776715755463 40.14047682285309 15.267002210021019 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "c31bc6bf-6226-43ac-a650-2f11647947fe";
	setAttr ".t" -type "double3" -5.815267562866211 39.76656198501587 17.291483283042908 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "bf5a74e5-53bf-4fa4-bb25-b80bd30eec58";
	setAttr ".t" -type "double3" 10.294312611222267 -0.4521302878856659 -2.2200889885425568 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "7bcc2c50-790b-445e-94e2-884c9e796583";
	setAttr ".t" -type "double3" 0.7768638432025909 40.36730006337166 18.37839614599943 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "b33dfae2-6ec8-45be-bcaf-4e08a926bc0c";
	setAttr ".t" -type "double3" 6.414339691400528 41.64030849933624 14.16003704071045 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "0a55d534-79fb-4962-b8cb-dd1f6a679b89";
	setAttr ".t" -type "double3" 1.0462561622262 -27.290166914463043 -8.219572342932224 ;
createNode joint -n "neck" -p "spine";
	rename -uid "58fc37c7-b604-4287-bc68-ae13432f0339";
	setAttr ".t" -type "double3" 0.2607235684990883 -33.60673785209656 -8.707837760448456 ;
createNode joint -n "head" -p "neck";
	rename -uid "48963042-f4c5-41e1-8a76-9515d95b3ce8";
	setAttr ".t" -type "double3" -0.6456280127167702 -14.157259464263916 -1.6650587320327759 ;
createNode joint -n "head_top" -p "head";
	rename -uid "86c0d848-5158-4acd-ac0a-db2c7eb25c61";
	setAttr ".t" -type "double3" -0.35854969173669815 -9.698808193206787 5.388575792312622 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "fe67a09f-7d04-48b7-8f44-05f6e090cc72";
	setAttr ".t" -type "double3" -18.140919506549835 9.245133399963379 2.0466163754463196 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "8e8d4663-7324-4cc1-81de-438724508e7a";
	setAttr ".t" -type "double3" -15.8479705452919 28.136548399925232 -2.9345721006393433 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "e57423ce-8f10-425c-bdae-547f8cabd682";
	setAttr ".t" -type "double3" -20.82386612892151 25.10330080986023 -2.8655096888542175 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "87c8f076-d1e8-44fb-9649-19c41fdd7dc9";
	setAttr ".t" -type "double3" 18.476812541484833 10.07373332977295 -4.885797202587128 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "5bfa8677-fb3f-4d72-9616-6401442131ad";
	setAttr ".t" -type "double3" 15.764738619327545 27.016472816467285 -6.768906116485596 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "e561dad2-b680-4cfa-b272-bd513989bdd2";
	setAttr ".t" -type "double3" 18.78158748149872 22.69308939576149 -7.6983630657196045 ;
