createNode transform -s -n "root_WP_20190505_11_26_33";
	rename -uid "5cfa47de-a1c7-4b68-a038-4e82c8d504d3";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190505_11_26_33";
	rename -uid "b70bcadb-ea1f-4301-b88d-32c2537bb977";
	setAttr ".t" -type "double3" -12.375719100236893 -15.150734782218933 0.07747616618871689 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "11f5a456-716c-40c1-a6e6-eebacbc31390";
	setAttr ".t" -type "double3" 0.6607875227928162 0.7317632436752319 -11.5478640422225 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "cd9af048-9197-4a50-9518-490d7aa67857";
	setAttr ".t" -type "double3" 4.039859771728516 38.896892964839935 -27.984340488910675 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "d7c3b6ba-fd93-4083-8a99-5b78456ce3db";
	setAttr ".t" -type "double3" -0.9022802114486694 42.485566437244415 35.672104358673096 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "6da84020-cec6-4e17-9bb3-c3fd40f634e5";
	setAttr ".t" -type "double3" -1.0045833885669708 -0.6856277585029602 11.217007227241993 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "c159e6fa-b767-4de4-bf43-17f4404aab97";
	setAttr ".t" -type "double3" 2.1022289991378784 35.17347723245621 22.83235862851143 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "35b1e983-1361-4524-b5bc-55efda3a3c82";
	setAttr ".t" -type "double3" 1.203293353319168 33.4252804517746 2.9906362295150757 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "a48f023b-8b41-4fae-9fd5-717d97514547";
	setAttr ".t" -type "double3" 1.5361100435256958 -21.77996337413788 -3.4841662272810936 ;
createNode joint -n "neck" -p "spine";
	rename -uid "e1a39ee9-d4e2-485e-b026-95467ebbf01b";
	setAttr ".t" -type "double3" 3.3897727727890015 -23.101449012756348 -8.412615954875946 ;
createNode joint -n "head" -p "neck";
	rename -uid "075d0cd4-5a2d-4080-8ed6-78cde5154829";
	setAttr ".t" -type "double3" 8.081348426640034 -8.998137712478638 0.011837482452392578 ;
createNode joint -n "head_top" -p "head";
	rename -uid "4f033b55-7829-4bee-874e-afbe676ce8b2";
	setAttr ".t" -type "double3" 8.120462112128735 -10.337501764297485 1.182331144809723 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "d53440d0-0f33-4006-8003-04fdba82231b";
	setAttr ".t" -type "double3" -2.1731816232204437 4.797530174255371 -13.324368000030518 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "75d9dae5-dd3b-4120-b8d9-06682b3a2734";
	setAttr ".t" -type "double3" 6.7380208522081375 23.415717482566833 -10.690554976463318 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "ff83c38d-95d0-4b6d-a47c-3bf3041d33b6";
	setAttr ".t" -type "double3" 15.01481793820858 1.0015219449996948 -9.527736902236938 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "e61c4363-30f2-448b-ad8a-46a89d7f5cef";
	setAttr ".t" -type "double3" -1.7673112452030182 1.3475120067596436 14.667756482958794 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "791be5f1-ae79-4941-ad94-0942dda500f1";
	setAttr ".t" -type "double3" 14.689360558986664 4.374730587005615 14.886515215039253 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "a772f18f-899e-41f9-8a60-93ef73d04469";
	setAttr ".t" -type "double3" 14.687071740627289 -6.297457218170166 -11.927298456430435 ;
