createNode transform -s -n "root_WP_20190505_11_27_39_Raw";
	rename -uid "21b5571c-84df-41ef-9b8c-82be484bcbda";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190505_11_27_39_Raw";
	rename -uid "38dc6b58-b211-4da3-9014-5596a785134c";
	setAttr ".t" -type "double3" -6.015375629067421 12.523820996284485 -0.3670269623398781 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "2a3712aa-c66f-4551-a34e-cef582885440";
	setAttr ".t" -type "double3" -8.799746260046959 -1.0722748935222626 1.800862606614828 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "41f35645-c5fd-47be-95b2-60b07ab7e2a9";
	setAttr ".t" -type "double3" -6.459528207778931 16.473152488470078 34.33566866442561 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "8bb15458-3cde-4fd1-b59c-dd03a427d4e9";
	setAttr ".t" -type "double3" 6.887821853160858 28.98111343383789 -16.226521134376526 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "c75a8ce0-1504-4db9-9680-dcc9ff63a01f";
	setAttr ".t" -type "double3" 8.030728623270988 0.6215929985046387 -3.457375429570675 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "06844aef-01a4-45ba-9680-31edebdfa9ac";
	setAttr ".t" -type "double3" -14.316097646951675 13.597133755683899 51.73339992761612 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "1df6fbb8-847d-4326-a6f7-0eefd39122fc";
	setAttr ".t" -type "double3" -1.7347320914268494 30.0706684589386 5.0212860107421875 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "68182c18-261a-4e5e-9e44-f99e75c6d0de";
	setAttr ".t" -type "double3" -11.205057427287102 -25.49072355031967 -8.81775300949812 ;
createNode joint -n "neck" -p "spine";
	rename -uid "3d3914bd-30a2-4079-8c72-7b4c80c940cd";
	setAttr ".t" -type "double3" -8.765582740306854 -23.960869014263153 -13.500065356492996 ;
createNode joint -n "head" -p "neck";
	rename -uid "410f5d5b-320a-47fd-a761-4382d261cae9";
	setAttr ".t" -type "double3" -1.2109965085983276 -15.095680952072144 -28.47592532634735 ;
createNode joint -n "head_top" -p "head";
	rename -uid "2e88d8d9-43a1-43ce-925c-e67e68cf2bfe";
	setAttr ".t" -type "double3" -2.1600693464279175 -15.46754240989685 -11.572378873825073 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "6d188a1b-212d-4ce8-a7b5-8df9f75f5e70";
	setAttr ".t" -type "double3" -15.949687361717224 3.6158323287963867 0.13055801391601562 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "b49f03e0-b139-4eda-976a-5db8d454e365";
	setAttr ".t" -type "double3" -15.870633721351624 10.625535249710083 -15.465930104255676 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "0d26f81e-02c6-46a0-a69a-68e8b29d18eb";
	setAttr ".t" -type "double3" -18.95720362663269 7.885028421878815 -17.72192120552063 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "4119d001-31d4-4252-940f-21adf8cf711c";
	setAttr ".t" -type "double3" 13.91589269042015 -1.1540025472640991 12.4727763235569 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "37984905-53c3-47c5-b0cd-737dec2c6ac9";
	setAttr ".t" -type "double3" 19.17996257543564 6.778907775878906 17.670289427042007 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "efb51dad-284b-4898-9716-ccbc24706964";
	setAttr ".t" -type "double3" 9.449989348649979 1.6026288270950317 6.74537867307663 ;
