createNode transform -s -n "root_WP_20190505_11_26_51";
	rename -uid "494e0953-483e-4da8-a10c-469afe7e7652";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190505_11_26_51";
	rename -uid "e9bcd40f-5446-465c-8c48-7850ca627476";
	setAttr ".t" -type "double3" 16.757653653621674 -4.9002449959516525 -0.15450073406100273 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "23891484-dcaf-41b6-9149-fe84b9934033";
	setAttr ".t" -type "double3" 1.4307543635368347 2.2741220891475677 -12.812114227563143 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "f5bc7c9a-73c1-4692-adff-73b2dd5927ff";
	setAttr ".t" -type "double3" -3.708548843860626 39.60586674511433 16.856661438941956 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "85d76a16-47a5-4c39-a144-66b4a8153143";
	setAttr ".t" -type "double3" -8.10631737112999 36.2295538187027 11.961568892002106 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "c0143be4-51db-4730-b849-b15646472be5";
	setAttr ".t" -type "double3" -1.3167455792427063 -2.8843794018030167 11.9653414003551 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "d596e627-eeb8-4aa5-aebc-65e56bcd3d07";
	setAttr ".t" -type "double3" 0.1692250370979309 37.431587278842926 16.506926715373993 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "ae5fd893-7f26-4c25-b14f-ca2658cded5a";
	setAttr ".t" -type "double3" -5.7657308876514435 33.76806378364563 21.875709295272827 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "0dfe73b8-5d4b-4865-9e35-31808c23403f";
	setAttr ".t" -type "double3" 5.965273082256317 -26.78951509296894 -17.388624418526888 ;
createNode joint -n "neck" -p "spine";
	rename -uid "781a3763-892c-49c8-bd03-a60d4c0d1901";
	setAttr ".t" -type "double3" 11.39875054359436 -30.78838288784027 -13.587436079978943 ;
createNode joint -n "head" -p "neck";
	rename -uid "8d334369-8bc7-4d75-8d5b-cf822ccbc32e";
	setAttr ".t" -type "double3" 12.848442792892456 -9.213519096374512 -1.0727167129516602 ;
createNode joint -n "head_top" -p "head";
	rename -uid "2c9b3feb-ec32-48aa-aba5-f3fcd6c2e162";
	setAttr ".t" -type "double3" 13.353928923606873 -9.699243307113647 -21.449926495552063 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "8c0420cb-0d93-42ed-a538-3064254b9b12";
	setAttr ".t" -type "double3" -3.464031219482422 9.607398509979248 -14.720800518989563 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "7b171963-8319-4342-8833-b5f3101bc472";
	setAttr ".t" -type "double3" 3.6448895931243896 32.446177303791046 2.909970283508301 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "27f671f8-8aee-4078-bde7-ab54c75166f7";
	setAttr ".t" -type "double3" 20.310989022254944 1.5089765191078186 -9.60531234741211 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "a6f92e63-d8ae-4ae1-ab60-4707c44542b0";
	setAttr ".t" -type "double3" -10.163573920726776 2.661597728729248 20.810483396053314 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "71691e85-411b-40e1-b187-ce6e9b0ecce9";
	setAttr ".t" -type "double3" 1.2349262833595276 26.07894241809845 25.108228623867035 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "142e48ec-be47-40ce-b79b-7cc044013660";
	setAttr ".t" -type "double3" 18.533074855804443 3.0745118856430054 -45.9038108587265 ;
