createNode transform -s -n "root_WP_20190330_08_34_07_alt";
	rename -uid "ff27dc8f-3578-4765-81f1-0106095189e3";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190330_08_34_07_alt";
	rename -uid "6e08bb43-0973-44aa-986e-6b9add653dba";
	setAttr ".t" -type "double3" -5.19355870783329 15.337875485420227 0.27750181034207344 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "4152ccda-775c-4b16-a4da-93e68803716c";
	setAttr ".t" -type "double3" 5.621380545198917 -0.2184346318244934 7.9844738356769085 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "2f8f3131-d6df-46a2-9ca7-5d1e0c09946a";
	setAttr ".t" -type "double3" -3.8287317380309105 20.33229023218155 18.25343668460846 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "406a8faf-ddca-4ceb-a102-d19e5e6bdab6";
	setAttr ".t" -type "double3" -0.8087873458862305 19.15096342563629 -12.361733615398407 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "6e7f7ebe-dd99-4432-aa0d-1281f6fde56b";
	setAttr ".t" -type "double3" -5.780913308262825 -0.09846687316894531 -8.142696786671877 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "f60efe94-921c-413d-865f-7de7733c5d8d";
	setAttr ".t" -type "double3" -4.8140861093997955 19.532647728919983 6.220855563879013 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "b1e1dbcb-2794-4280-8513-68e0249ed9d0";
	setAttr ".t" -type "double3" 3.2938554883003235 20.644432306289673 2.6093337684869766 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "7c5fdbb5-692f-4271-b55d-753e877c32c9";
	setAttr ".t" -type "double3" -0.9946692734956741 -13.558695651590824 -0.4077393561601639 ;
createNode joint -n "neck" -p "spine";
	rename -uid "1f7a9757-f204-49c4-b77d-efff89f6d160";
	setAttr ".t" -type "double3" -2.182953804731369 -19.13019474595785 4.696123581379652 ;
createNode joint -n "head" -p "neck";
	rename -uid "5f3ff1b8-1efc-4b62-9458-77482001190e";
	setAttr ".t" -type "double3" -1.630142331123352 -9.737877547740936 1.8716838210821152 ;
createNode joint -n "head_top" -p "head";
	rename -uid "7f88e73d-986c-4570-a973-8d08d9acd607";
	setAttr ".t" -type "double3" -1.2833185493946075 -9.425374865531921 -3.1649690121412277 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "083db8e9-cc26-4276-a9f3-3d3ca47a27d6";
	setAttr ".t" -type "double3" 9.335051290690899 6.2408387660980225 7.661246880888939 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "b4c31ebc-e621-454d-98ef-135d5dfa0d8e";
	setAttr ".t" -type "double3" 2.8071342036128044 13.396894931793213 2.266724407672882 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "332b34ee-aa10-4ea2-a49c-7fcb8be51e6b";
	setAttr ".t" -type "double3" -7.18238428235054 1.14515982568264 0.4485607147216797 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "4fc2ecd4-1ef7-4a7f-b245-c67f4f29de1a";
	setAttr ".t" -type "double3" -7.121294736862183 7.607773691415787 -9.077728539705276 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "3ba428b7-ed94-4271-aa0f-f4f2f1634bfc";
	setAttr ".t" -type "double3" -3.911486268043518 14.048758149147034 3.5421209409832954 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "1fcfcab3-96ed-4c92-a478-70b6b4666fe0";
	setAttr ".t" -type "double3" 4.179090261459351 -0.5191154778003693 5.216657929122448 ;
