createNode transform -s -n "root_WP_20190330_08_34_07";
	rename -uid "f5d3c453-ba64-404e-acd5-c11797dea32c";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190330_08_34_07";
	rename -uid "5b7061aa-a0ff-4322-a372-311db3e7eadb";
	setAttr ".t" -type "double3" -24.44402128458023 -17.302896082401276 -0.12525701895356178 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "9d5e198e-b04a-4bfd-ae17-88702b68d66c";
	setAttr ".t" -type "double3" -9.43877249956131 1.2887150049209595 -12.64276122674346 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "fd990083-ac75-4081-8a0a-24eb996cf493";
	setAttr ".t" -type "double3" 18.577207624912262 43.6252698302269 0.8935883641242981 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "d663547e-c7fe-4dec-98b4-59c977e9aed3";
	setAttr ".t" -type "double3" -1.4900222420692444 52.101701498031616 27.32604593038559 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "4c683a2d-d081-46c6-b84b-ac3740d45664";
	setAttr ".t" -type "double3" 9.824603796005249 -0.9059205651283264 11.405732575803995 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "dbf6af7b-662f-4368-9ab5-d23e13140076";
	setAttr ".t" -type "double3" 19.881150498986244 41.154563426971436 10.338036715984344 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "ae5615e3-97b8-49f0-b557-1138d56c8ea9";
	setAttr ".t" -type "double3" -0.5229588598012924 46.8570202589035 22.33830988407135 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "e7c9fc28-4e65-4770-bf4b-a659353a6d34";
	setAttr ".t" -type "double3" 12.818766385316849 -20.635707676410675 -24.24600487574935 ;
createNode joint -n "neck" -p "spine";
	rename -uid "12011887-1381-4204-8de2-fa0eb9bee510";
	setAttr ".t" -type "double3" 15.487086400389671 -22.904005646705627 -52.18862742185593 ;
createNode joint -n "head" -p "neck";
	rename -uid "60cbd6a6-4b23-4f01-9cf7-d1a55efb2bae";
	setAttr ".t" -type "double3" 10.707001015543938 -12.950104475021362 -13.501119613647461 ;
createNode joint -n "head_top" -p "head";
	rename -uid "ee29812b-546a-48ed-b6b7-4514524b1db9";
	setAttr ".t" -type "double3" 12.83036470413208 -12.950867414474487 -3.6138534545898438 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "88462661-b5e5-46fe-ac69-21cee5d3e49d";
	setAttr ".t" -type "double3" -17.77837760746479 4.147219657897949 5.634796619415283 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "01125bde-0972-43ad-a7c3-e85fa11b4d48";
	setAttr ".t" -type "double3" -3.3847004175186157 35.27785688638687 19.800138473510742 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "cfa94103-ceba-44d1-8e46-b19c7ec65c81";
	setAttr ".t" -type "double3" 1.7404600977897644 30.284926295280457 44.69279870390892 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "354ed5de-0cfa-4399-a051-24843f00aa76";
	setAttr ".t" -type "double3" 12.227405235171318 3.577911853790283 35.7611209154129 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "58e860aa-3c63-42e2-9af5-bc58cf3ad471";
	setAttr ".t" -type "double3" -3.9152421057224274 30.570948123931885 44.068364799022675 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "e3b1cded-75bb-44e8-8439-db6a8a1e2b13";
	setAttr ".t" -type "double3" -6.110052764415741 29.85890582203865 12.021704018115997 ;
