createNode transform -s -n "root_WP_20190505_11_28_21_Raw";
	rename -uid "ac861a66-6f75-4003-aa37-48cd1ccb228c";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190505_11_28_21_Raw";
	rename -uid "a8652b58-ed6c-4d63-b61d-16a4c2e7dbc2";
	setAttr ".t" -type "double3" -1.9579168409109116 -43.853095173835754 0.7200488820672035 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "8096c067-bbdc-4f4f-8eef-980bbce3c0ba";
	setAttr ".t" -type "double3" 2.5044504553079605 -10.41305959224701 8.227920345962048 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "6004afab-841b-4e68-88c4-71e4d1c2a3be";
	setAttr ".t" -type "double3" 37.968748062849045 52.44440324604511 -24.8581163585186 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "bff92eff-b381-420d-8c0f-17d247309a84";
	setAttr ".t" -type "double3" 43.705981969833374 29.26735393702984 48.01561087369919 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "6823f964-94fb-49f9-a152-85c82a444298";
	setAttr ".t" -type "double3" -1.9708067178726196 8.647522330284119 -7.223264314234257 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "0645d2ea-63ce-44a3-81ac-04cbb3d7dba9";
	setAttr ".t" -type "double3" 29.33817468583584 43.828386068344116 40.20475149154663 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "2980533f-6823-47a5-add8-a089885770f5";
	setAttr ".t" -type "double3" 44.46135461330414 41.5677547454834 -17.568396031856537 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "63aa9045-dc9f-43c0-a332-f3be8e4c7ca0";
	setAttr ".t" -type "double3" -36.60806752741337 4.426181316375732 5.62076848000288 ;
createNode joint -n "neck" -p "spine";
	rename -uid "35c102af-1802-49c3-a73e-82aa819b3176";
	setAttr ".t" -type "double3" -33.5333377122879 22.07895815372467 6.429567188024521 ;
createNode joint -n "head" -p "neck";
	rename -uid "71065115-9a08-4a19-81e4-3d889fcea309";
	setAttr ".t" -type "double3" 3.078925609588623 18.076608143746853 8.444643020629883 ;
createNode joint -n "head_top" -p "head";
	rename -uid "323f50a4-23c4-46b8-8327-26ade0ba5429";
	setAttr ".t" -type "double3" -0.8640050888061523 17.958166636526585 -48.542338609695435 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "9f0d53d2-519c-4427-8182-bd45d254a927";
	setAttr ".t" -type "double3" -0.6834745407104492 -22.13960587978363 1.186145842075348 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "e2e5aa49-98a7-48d9-b9f2-0d296cf67e06";
	setAttr ".t" -type "double3" 31.175225973129272 2.498835325241089 46.30161374807358 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "f905a1a6-e71e-4d6a-9ab1-fc8cbb8e8779";
	setAttr ".t" -type "double3" 26.55380368232727 1.8040448427200317 -14.850127696990967 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "a72f5c14-2898-4eb3-973f-5ef80b937f97";
	setAttr ".t" -type "double3" -7.488793134689331 -6.67535662651062 0.6312549114227295 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "149dcb5d-f8fa-4414-9e4a-e9921c8a1d26";
	setAttr ".t" -type "double3" -7.551908493041992 37.7729207277298 42.483144998550415 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "dc18ec8a-cf1d-4e1a-b22c-b50ba12b2b22";
	setAttr ".t" -type "double3" 26.075387001037598 -15.885473042726517 4.126113653182983 ;
