createNode transform -s -n "root_WP_20190330_08_34_07";
	rename -uid "08c357ea-0842-4b92-8fd9-ac39ed56d831";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190330_08_34_07";
	rename -uid "c961aa69-11c5-412a-b7aa-4241238664ec";
	setAttr ".t" -type "double3" -26.20183825492859 -17.55279153585434 0.3902645781636238 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "6572d678-aa7a-4e00-93e9-d1c477ad0a27";
	setAttr ".t" -type "double3" -11.018681526184082 -0.6405159831047058 -12.769457884132862 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "3629e71b-55bc-4ea2-b871-eab225d6521b";
	setAttr ".t" -type "double3" 20.38506120443344 42.68437772989273 -19.788658618927002 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "f4bf892d-c139-4890-aa14-bccd1bd30425";
	setAttr ".t" -type "double3" -0.3102928400039673 55.00514656305313 12.44991421699524 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "489ed075-47fa-4d4d-b8bc-b97a4e65b89f";
	setAttr ".t" -type "double3" 11.67418509721756 0.787004828453064 12.153461389243603 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "58a2537b-8cc4-426d-b054-642f1e16e0a0";
	setAttr ".t" -type "double3" 19.476108253002167 37.93774098157883 -2.582940459251404 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "5402e282-f335-4bcf-bec1-fb4413600046";
	setAttr ".t" -type "double3" -0.0666942447423935 47.809627652168274 -4.86828126013279 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "bd9936ad-762b-49d1-bdce-4ed6d98b68a0";
	setAttr ".t" -type "double3" 14.087270945310593 -20.608769357204437 -9.402011521160603 ;
createNode joint -n "neck" -p "spine";
	rename -uid "0bbe862e-8300-4223-adfa-462f09aaddba";
	setAttr ".t" -type "double3" 15.55568017065525 -22.805246710777283 -24.958811700344086 ;
createNode joint -n "head" -p "neck";
	rename -uid "b59317d3-42a4-4813-8f9d-2564bd23767e";
	setAttr ".t" -type "double3" 13.24092335999012 -12.724316120147705 -14.994877576828003 ;
createNode joint -n "head_top" -p "head";
	rename -uid "1cd55f1b-b4e5-4bda-b29c-b6b6eb0b82b6";
	setAttr ".t" -type "double3" 13.141895830631256 -12.924021482467651 -26.12590789794922 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "21b35742-4a77-4e0a-820b-b1e4f32d23ee";
	setAttr ".t" -type "double3" -17.8558137267828 3.1106889247894287 -15.992164611816406 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "f2c80c66-707b-43b8-9ee1-3c772a35f6e6";
	setAttr ".t" -type "double3" -0.7669121026992798 35.9450563788414 3.070896863937378 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "8f826136-5c41-45e3-9811-7b9073f60a4a";
	setAttr ".t" -type "double3" -0.7999464869499207 29.91207093000412 2.572387456893921 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "dbee2ac7-7972-41b5-becc-401623063d67";
	setAttr ".t" -type "double3" 12.20165528357029 3.7615060806274414 17.10950881242752 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "c5599bed-375c-4f0e-b6bd-bc34720c9a03";
	setAttr ".t" -type "double3" -3.5308673977851868 31.103718280792236 26.0123610496521 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "933ae7fc-897c-4580-b9c8-c1a7a6332521";
	setAttr ".t" -type "double3" -4.620859771966934 29.19061128050089 -0.9074270725250244 ;
