createNode transform -s -n "root_WP_20190505_11_26_23";
	rename -uid "d72cffb6-ff59-48d6-b925-b36a673f88ea";
	setAttr ".r" -type "double3" 180 0 0 ;
createNode joint -n "pelvis" -p "root_WP_20190505_11_26_23";
	rename -uid "c20af519-0798-4905-86bb-af660a2eec19";
	setAttr ".t" -type "double3" 6.770893186330795 15.724295377731323 0.24075014516711235 ;
createNode joint -n "r_hip" -p "pelvis";
	rename -uid "959ff8ba-4e22-4a07-b142-ddac67cf617d";
	setAttr ".t" -type "double3" -9.928180277347565 -0.49742162227630615 0.6403787061572075 ;
createNode joint -n "r_knee" -p "r_hip";
	rename -uid "af246255-91d6-44f2-83f3-ba68f168e666";
	setAttr ".t" -type "double3" 0.5699969828128815 30.23897409439087 31.363657768815756 ;
createNode joint -n "r_ankle" -p "r_knee";
	rename -uid "9b141d1f-ebb3-444f-b92d-f1d1af0f8c0c";
	setAttr ".t" -type "double3" 0.20947083830833435 22.20013439655304 33.08185040950775 ;
createNode joint -n "l_hip" -p "pelvis";
	rename -uid "febb3ac6-2af1-43b3-aaf4-32a76b6cff19";
	setAttr ".t" -type "double3" 9.844134002923965 0.21463334560394287 -1.2861368246376514 ;
createNode joint -n "l_knee" -p "l_hip";
	rename -uid "c9bd6bd4-f7ee-4592-afeb-cf38c742a153";
	setAttr ".t" -type "double3" 0.7799670100212097 31.490057706832886 19.54628098756075 ;
createNode joint -n "l_ankle" -p "l_knee";
	rename -uid "b812ddf3-f9c0-4af1-812d-ea00de46ddf8";
	setAttr ".t" -type "double3" -0.41362643241882324 22.202029824256897 25.995254516601562 ;
createNode joint -n "spine" -p "pelvis";
	rename -uid "48f2b29d-6a13-4175-9bbf-7e0e0dd22dec";
	setAttr ".t" -type "double3" -1.7949648201465607 -25.734523683786392 -15.026247035712004 ;
createNode joint -n "neck" -p "spine";
	rename -uid "24fe4e8c-4fdd-4a06-8c39-01d2bfe5447f";
	setAttr ".t" -type "double3" -0.7296722382307053 -31.38964995741844 -18.040065467357635 ;
createNode joint -n "head" -p "neck";
	rename -uid "6e910452-7176-4db0-aa85-ff66637b3869";
	setAttr ".t" -type "double3" -0.5188502371311188 -15.605860948562622 -18.198171257972717 ;
createNode joint -n "head_top" -p "head";
	rename -uid "b43c249e-41f7-450b-84dc-2f229d9d294d";
	setAttr ".t" -type "double3" -0.47111622989177704 -17.435139417648315 0.21017193794250488 ;
createNode joint -n "r_shoulder" -p "neck";
	rename -uid "cc1b2f15-e51d-42f6-a4fc-bdc6a1b15307";
	setAttr ".t" -type "double3" -17.963070049881935 8.736583590507507 8.679476380348206 ;
createNode joint -n "r_elbow" -p "r_shoulder";
	rename -uid "b46c2afd-9944-4d42-a3f0-aca558f140d5";
	setAttr ".t" -type "double3" -1.2365341186523438 22.892772406339645 31.920945644378662 ;
createNode joint -n "r_wrist" -p "r_elbow";
	rename -uid "35f52738-27bb-4211-9c37-287b0cb35b33";
	setAttr ".t" -type "double3" -6.411629915237427 25.72777047753334 10.396897792816162 ;
createNode joint -n "l_shoulder" -p "neck";
	rename -uid "76352b58-ff63-470f-b653-1815ecfeda0d";
	setAttr ".t" -type "double3" 18.611569330096245 6.989118456840515 3.8170814514160156 ;
createNode joint -n "l_elbow" -p "l_shoulder";
	rename -uid "3e83d7ec-5396-4ce7-9613-21b1bc5c463e";
	setAttr ".t" -type "double3" 6.5824732184410095 27.800285071134567 13.776838779449463 ;
createNode joint -n "l_wrist" -p "l_elbow";
	rename -uid "9964c286-42a7-4efb-a6ae-bdc1710e6151";
	setAttr ".t" -type "double3" 0.415608286857605 24.229074269533157 -2.818159759044647 ;
